# problem154/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%rbx
	.cfi_offset %rbx, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdi, %r8
	testl	%edx, %edx
	jle	LBB0_1
## %bb.3:
	movl	%edx, %r9d
	movl	$-1000, %r14d                   ## imm = 0xFC18
	xorl	%r15d, %r15d
	xorl	%r11d, %r11d
	jmp	LBB0_4
	.p2align	4, 0x90
LBB0_7:                                 ##   in Loop: Header=BB0_4 Depth=1
	cmpl	%r14d, %eax
	cmovgq	%r10, %r11
	cmovgl	%eax, %r14d
	incq	%r15
	cmpq	%r9, %r15
	je	LBB0_2
LBB0_4:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_6 Depth 2
	movq	(%rsi,%r15,8), %r10
	movb	(%r10), %bl
	movl	$0, %eax
	testb	%bl, %bl
	je	LBB0_7
## %bb.5:                               ##   in Loop: Header=BB0_4 Depth=1
	leaq	1(%r10), %rdi
	xorl	%eax, %eax
	.p2align	4, 0x90
LBB0_6:                                 ##   Parent Loop BB0_4 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	leal	-65(%rbx), %edx
	cmpb	$26, %dl
	adcl	$0, %eax
	addb	$-97, %bl
	cmpb	$26, %bl
	sbbl	$0, %eax
	movzbl	(%rdi), %ebx
	incq	%rdi
	testb	%bl, %bl
	jne	LBB0_6
	jmp	LBB0_7
LBB0_1:
	xorl	%r11d, %r11d
LBB0_2:
	leaq	L_.str(%rip), %rsi
	movq	%rcx, %rdi
	movq	%r8, %rdx
	movq	%r11, %rcx
	xorl	%eax, %eax
	popq	%rbx
	popq	%r14
	popq	%r15
	popq	%rbp
	jmp	_sprintf                        ## TAILCALL
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%s.%s"

.subsections_via_symbols
