# problem100/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.section	__TEXT,__literal8,8byte_literals
	.p2align	3                               ## -- Begin function func0
LCPI0_0:
	.quad	0xbfe0000000000000              ## double -0.5
LCPI0_1:
	.quad	0x3fe0000000000000              ## double 0.5
	.section	__TEXT,__text,regular,pure_instructions
	.globl	_func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	callq	_atof
	movsd	LCPI0_0(%rip), %xmm1            ## xmm1 = mem[0],zero
	addsd	%xmm0, %xmm1
	roundsd	$10, %xmm1, %xmm1
	movsd	LCPI0_1(%rip), %xmm2            ## xmm2 = mem[0],zero
	addsd	%xmm0, %xmm2
	roundsd	$9, %xmm2, %xmm2
	xorpd	%xmm3, %xmm3
	cmpltsd	%xmm3, %xmm0
	andpd	%xmm0, %xmm1
	andnpd	%xmm2, %xmm0
	orpd	%xmm1, %xmm0
	cvttsd2si	%xmm0, %eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
