# problem25/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w0, #4
	b.ge	LBB0_2
; %bb.1:
	mov	w0, #1
	ret
LBB0_2:
	mov	w8, #2
LBB0_3:                                 ; =>This Inner Loop Header: Depth=1
	sdiv	w9, w0, w8
	msub	w10, w9, w8, w0
	cbz	w10, LBB0_6
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	add	w8, w8, #1
	mul	w9, w8, w8
	cmp	w9, w0
	b.le	LBB0_3
; %bb.5:
	mov	w0, #1
	ret
LBB0_6:
	mov	x0, x9
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

