# problem99/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	cmpb	$0, (%rdi)
	je	LBB0_1
## %bb.2:
	movq	%rdi, %r15
	callq	_strlen
	movq	%rax, %r14
	xorl	%ebx, %ebx
	movl	$1, %r12d
	xorl	%r13d, %r13d
	.p2align	4, 0x90
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	cmpq	%rbx, %r14
	jbe	LBB0_5
## %bb.4:                               ##   in Loop: Header=BB0_3 Depth=1
	movsbl	(%r15,%rbx), %esi
	movl	$6, %edx
	leaq	L_.str(%rip), %rdi
	callq	_memchr
	cmpq	$1, %rax
	sbbl	$-1, %r13d
	addq	$2, %rbx
	cmpb	$0, (%r15,%r12)
	leaq	1(%r12), %r12
	jne	LBB0_3
	jmp	LBB0_5
LBB0_1:
	xorl	%r13d, %r13d
LBB0_5:
	movl	%r13d, %eax
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"AEIOU"

.subsections_via_symbols
