# problem57/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	xorl	%eax, %eax
	jmp	LBB0_3
	.p2align	4, 0x90
LBB0_1:                                 ##   in Loop: Header=BB0_3 Depth=1
	incl	%eax
LBB0_2:                                 ##   in Loop: Header=BB0_3 Depth=1
	xorl	%edx, %edx
	cmpb	$62, %cl
	sete	%dl
	incq	%rdi
	subl	%edx, %eax
	js	LBB0_6
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	movzbl	(%rdi), %ecx
	cmpb	$60, %cl
	je	LBB0_1
## %bb.4:                               ##   in Loop: Header=BB0_3 Depth=1
	testb	%cl, %cl
	jne	LBB0_2
## %bb.5:
	testl	%eax, %eax
	sete	%al
                                        ## kill: def $al killed $al killed $eax
	popq	%rbp
	retq
LBB0_6:
	xorl	%eax, %eax
                                        ## kill: def $al killed $al killed $eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
