# problem56/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	subq	$4008, %rsp                     ## imm = 0xFA8
	.cfi_offset %rbx, -24
	movl	%edi, %ebx
	movq	___stack_chk_guard@GOTPCREL(%rip), %rax
	movq	(%rax), %rax
	movq	%rax, -16(%rbp)
	leaq	-4016(%rbp), %rdi
	movl	$4000, %esi                     ## imm = 0xFA0
	callq	___bzero
	movl	$1, -4012(%rbp)
	cmpl	$2, %ebx
	jl	LBB0_7
## %bb.1:
	leal	1(%rbx), %eax
	movl	$1, -4008(%rbp)
	cmpl	$3, %eax
	je	LBB0_7
## %bb.2:
	movl	%eax, %ecx
	leaq	-3(%rcx), %rsi
	addq	$-4, %rcx
	movl	%esi, %eax
	andl	$3, %eax
	cmpq	$3, %rcx
	jae	LBB0_9
## %bb.3:
	movl	$2, %esi
	movl	$1, %ecx
	movl	$3, %edx
	testq	%rax, %rax
	jne	LBB0_6
	jmp	LBB0_7
LBB0_9:
	andq	$-4, %rsi
	negq	%rsi
	movl	$1, %ecx
	movl	$3, %edx
	.p2align	4, 0x90
LBB0_10:                                ## =>This Inner Loop Header: Depth=1
	addl	-4024(%rbp,%rdx,4), %ecx
	movl	%ecx, -4016(%rbp,%rdx,4)
	movl	-4020(%rbp,%rdx,4), %edi
	addl	%ecx, %edi
	movl	%edi, -4012(%rbp,%rdx,4)
	addl	%edi, %ecx
	movl	%ecx, -4008(%rbp,%rdx,4)
	addl	%edi, %ecx
	movl	%ecx, -4004(%rbp,%rdx,4)
	leaq	(%rsi,%rdx), %rdi
	addq	$4, %rdi
	addq	$4, %rdx
	cmpq	$3, %rdi
	jne	LBB0_10
## %bb.4:
	leaq	-1(%rdx), %rsi
	testq	%rax, %rax
	je	LBB0_7
	.p2align	4, 0x90
LBB0_6:                                 ## =>This Inner Loop Header: Depth=1
	addl	-4020(%rbp,%rsi,4), %ecx
	movl	%ecx, -4016(%rbp,%rdx,4)
	movq	%rdx, %rsi
	incq	%rdx
	decq	%rax
	jne	LBB0_6
LBB0_7:
	movslq	%ebx, %rax
	movl	-4016(%rbp,%rax,4), %eax
	movq	___stack_chk_guard@GOTPCREL(%rip), %rcx
	movq	(%rcx), %rcx
	cmpq	-16(%rbp), %rcx
	jne	LBB0_11
## %bb.8:
	addq	$4008, %rsp                     ## imm = 0xFA8
	popq	%rbx
	popq	%rbp
	retq
LBB0_11:
	callq	___stack_chk_fail
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
