# problem32/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	x0, #2
	b.ge	LBB0_2
; %bb.1:
	mov	w0, #0
	ret
LBB0_2:
	cmp	x0, #4
	b.hs	LBB0_4
; %bb.3:
	mov	w0, #1
	ret
LBB0_4:
	mov	w8, #2
LBB0_5:                                 ; =>This Inner Loop Header: Depth=1
	sdiv	x9, x0, x8
	msub	x9, x9, x8, x0
	cmp	x9, #0
	add	x8, x8, #1
	mul	x10, x8, x8
	ccmp	x10, x0, #0, ne
	b.le	LBB0_5
; %bb.6:
	cmp	x9, #0
	cset	w0, ne
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

