# problem97/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rsi, %r14
	movl	%edi, %r15d
	movslq	%edi, %rbx
	leaq	(,%rbx,4), %rdi
	callq	_malloc
	movq	%rax, %r9
	movl	$0, (%r14)
	cmpl	$3, %ebx
	jl	LBB0_9
## %bb.1:
	movl	$2, %esi
	xorl	%r8d, %r8d
	jmp	LBB0_2
	.p2align	4, 0x90
LBB0_7:                                 ##   in Loop: Header=BB0_2 Depth=1
	movslq	%r8d, %rax
	movl	%esi, (%r9,%rax,4)
	incl	%r8d
	movl	%r8d, (%r14)
LBB0_8:                                 ##   in Loop: Header=BB0_2 Depth=1
	incl	%esi
	cmpl	%r15d, %esi
	je	LBB0_9
LBB0_2:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_5 Depth 2
	testl	%r8d, %r8d
	jle	LBB0_7
## %bb.3:                               ##   in Loop: Header=BB0_2 Depth=1
	movl	%r8d, %ebx
	xorl	%edi, %edi
	.p2align	4, 0x90
LBB0_5:                                 ##   Parent Loop BB0_2 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	movl	(%r9,%rdi,4), %ecx
	movl	%ecx, %eax
	imull	%ecx, %eax
	cmpl	%esi, %eax
	ja	LBB0_7
## %bb.6:                               ##   in Loop: Header=BB0_5 Depth=2
	movl	%esi, %eax
	cltd
	idivl	%ecx
	testl	%edx, %edx
	je	LBB0_8
## %bb.4:                               ##   in Loop: Header=BB0_5 Depth=2
	incq	%rdi
	cmpq	%rdi, %rbx
	jne	LBB0_5
	jmp	LBB0_7
LBB0_9:
	movq	%r9, %rax
	addq	$8, %rsp
	popq	%rbx
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
