# problem18/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	sub	sp, sp, #112
	.cfi_def_cfa_offset 112
	stp	x28, x27, [sp, #16]             ; 16-byte Folded Spill
	stp	x26, x25, [sp, #32]             ; 16-byte Folded Spill
	stp	x24, x23, [sp, #48]             ; 16-byte Folded Spill
	stp	x22, x21, [sp, #64]             ; 16-byte Folded Spill
	stp	x20, x19, [sp, #80]             ; 16-byte Folded Spill
	stp	x29, x30, [sp, #96]             ; 16-byte Folded Spill
	add	x29, sp, #96
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	.cfi_offset w23, -56
	.cfi_offset w24, -64
	.cfi_offset w25, -72
	.cfi_offset w26, -80
	.cfi_offset w27, -88
	.cfi_offset w28, -96
	mov	x19, x1
	mov	x21, x0
	strb	wzr, [sp, #15]
	strh	wzr, [sp, #14]
	bl	_strlen
	mov	x22, x0
	add	w8, w22, #2
	sxtw	x0, w8
	bl	_malloc
	mov	x20, x0
	mov	x1, x21
	bl	_strcpy
	bl	_strlen
	mov	w8, #32
	strh	w8, [x20, x0]
	mov	w8, #2147483646
	cmp	w22, w8
	b.hi	LBB0_20
; %bb.1:
	mov	x23, #0
	mov	x21, #0
	mov	w24, #0
	mov	w25, #0
	add	w22, w22, #1
	mov	w26, #4
	mov	w27, #31855
	mov	w28, #2
	b	LBB0_5
LBB0_2:                                 ;   in Loop: Header=BB0_5 Depth=1
	add	w24, w24, #1
	str	w26, [x21, w24, sxtw #2]
LBB0_3:                                 ;   in Loop: Header=BB0_5 Depth=1
	strb	wzr, [sp, #14]
LBB0_4:                                 ;   in Loop: Header=BB0_5 Depth=1
	add	x23, x23, #1
	cmp	x22, x23
	b.eq	LBB0_21
LBB0_5:                                 ; =>This Inner Loop Header: Depth=1
	ldrb	w21, [x20, x23]
	cmp	w21, #32
	b.ne	LBB0_17
; %bb.6:                                ;   in Loop: Header=BB0_5 Depth=1
	ldrh	w8, [sp, #14]
	cmp	w8, #111
	b.ne	LBB0_10
; %bb.7:                                ;   in Loop: Header=BB0_5 Depth=1
	cmp	w24, w25
	b.ne	LBB0_9
; %bb.8:                                ;   in Loop: Header=BB0_5 Depth=1
	lsl	w8, w24, #1
	cmp	w24, #0
	csel	w25, w8, w26, gt
	sbfiz	x1, x25, #2, #32
	bl	_realloc
LBB0_9:                                 ;   in Loop: Header=BB0_5 Depth=1
	add	w24, w24, #1
	str	w26, [x0, w24, sxtw #2]
LBB0_10:                                ;   in Loop: Header=BB0_5 Depth=1
	ldrh	w8, [sp, #14]
	ldrb	w9, [sp, #15]
	eor	w8, w8, w27
	orr	w8, w8, w9
	cbnz	w8, LBB0_14
; %bb.11:                               ;   in Loop: Header=BB0_5 Depth=1
	cmp	w24, w25
	b.ne	LBB0_13
; %bb.12:                               ;   in Loop: Header=BB0_5 Depth=1
	lsl	w8, w25, #1
	cmp	w25, #0
	csel	w25, w8, w26, gt
	sbfiz	x1, x25, #2, #32
	bl	_realloc
	mov	x25, x25
LBB0_13:                                ;   in Loop: Header=BB0_5 Depth=1
	add	w24, w24, #1
	str	w28, [x0, w24, sxtw #2]
LBB0_14:                                ;   in Loop: Header=BB0_5 Depth=1
	ldrh	w8, [sp, #14]
	ldrb	w9, [sp, #15]
	eor	w8, w8, w27
	orr	w8, w8, w9
	cbnz	w8, LBB0_3
; %bb.15:                               ;   in Loop: Header=BB0_5 Depth=1
	cmp	w24, w25
	b.ne	LBB0_2
; %bb.16:                               ;   in Loop: Header=BB0_5 Depth=1
	lsl	w8, w25, #1
	cmp	w25, #0
	csel	w25, w8, w26, gt
	sbfiz	x1, x25, #2, #32
	bl	_realloc
	mov	x25, x25
	b	LBB0_2
LBB0_17:                                ;   in Loop: Header=BB0_5 Depth=1
	add	x0, sp, #14
	bl	_strlen
	cmp	x0, #1
	b.hi	LBB0_4
; %bb.18:                               ;   in Loop: Header=BB0_5 Depth=1
	add	x8, sp, #14
	add	x8, x8, x0
	strb	w21, [x8]
	strb	wzr, [x8, #1]
	b	LBB0_4
LBB0_19:                                ;   in Loop: Header=BB0_20 Depth=1
	add	w24, w24, #1
	mov	w8, #1
	str	w8, [x21, w24, sxtw #2]
LBB0_20:                                ; =>This Inner Loop Header: Depth=1
	strb	wzr, [sp, #14]
LBB0_21:                                ; =>This Inner Loop Header: Depth=1
	add	x23, x23, #1
	cmp	x22, x23
	b.ne	LBB0_20
; %bb.22:
	mov	x0, x20
	bl	_free
	str	w24, [x19]
	mov	x0, x21
	ldp	x29, x30, [sp, #96]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #80]             ; 16-byte Folded Reload
	ldp	x22, x21, [sp, #64]             ; 16-byte Folded Reload
	ldp	x24, x23, [sp, #48]             ; 16-byte Folded Reload
	ldp	x26, x25, [sp, #32]             ; 16-byte Folded Reload
	ldp	x28, x27, [sp, #16]             ; 16-byte Folded Reload
	add	sp, sp, #112
	ret
	.cfi_endproc
                                        ; -- End function
	.section	__TEXT,__cstring,cstring_literals
l_.str.1:                               ; @.str.1
	.asciz	"o"

l_.str.2:                               ; @.str.2
	.asciz	"o|"

l_.str.3:                               ; @.str.3
	.asciz	".|"

.subsections_via_symbols

