# problem131/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r14
	pushq	%rbx
	.cfi_offset %rbx, -32
	.cfi_offset %r14, -24
	movl	%edi, %ebx
	leal	1(%rbx), %r14d
	movslq	%r14d, %rdi
	shlq	$2, %rdi
	callq	_malloc
	movl	$1, (%rax)
	testl	%ebx, %ebx
	je	LBB0_7
## %bb.1:
	movl	$3, 4(%rax)
	cmpl	$2, %ebx
	jge	LBB0_2
LBB0_7:
	popq	%rbx
	popq	%r14
	popq	%rbp
	retq
LBB0_2:
	movl	%r14d, %r8d
	movl	$2, %edx
	movl	$3, %esi
	jmp	LBB0_3
	.p2align	4, 0x90
LBB0_5:                                 ##   in Loop: Header=BB0_3 Depth=1
	movl	-8(%rax,%rdx,4), %ebx
	leaq	1(%rdx), %rcx
	movl	%ecx, %edi
	shrl	%edi
	addl	%esi, %edi
	leal	(%rbx,%rdi), %esi
	incl	%esi
LBB0_6:                                 ##   in Loop: Header=BB0_3 Depth=1
	movl	%esi, (%rax,%rdx,4)
	movq	%rcx, %rdx
	cmpq	%r8, %rcx
	je	LBB0_7
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	testb	$1, %dl
	jne	LBB0_5
## %bb.4:                               ##   in Loop: Header=BB0_3 Depth=1
	movl	%edx, %esi
	shrl	%esi
	incl	%esi
	leaq	1(%rdx), %rcx
	jmp	LBB0_6
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
