# problem145/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	sub	sp, sp, #288
	.cfi_def_cfa_offset 288
	stp	x28, x27, [sp, #224]            ; 16-byte Folded Spill
	stp	x22, x21, [sp, #240]            ; 16-byte Folded Spill
	stp	x20, x19, [sp, #256]            ; 16-byte Folded Spill
	stp	x29, x30, [sp, #272]            ; 16-byte Folded Spill
	add	x29, sp, #272
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	.cfi_offset w27, -56
	.cfi_offset w28, -64
	mov	x21, x1
	mov	x20, x0
Lloh0:
	adrp	x8, ___stack_chk_guard@GOTPAGE
Lloh1:
	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
Lloh2:
	ldr	x8, [x8]
	stur	x8, [x29, #-56]
	ldrb	w9, [x0]
	cmp	w9, #47
	b.ne	LBB0_2
; %bb.1:
	mov	w8, #0
	b	LBB0_4
LBB0_2:
	mov	x8, #0
	add	x10, x20, #1
	add	x11, sp, #116
LBB0_3:                                 ; =>This Inner Loop Header: Depth=1
	strb	w9, [x11, x8]
	ldrb	w9, [x10, x8]
	add	x8, x8, #1
	cmp	w9, #47
	b.ne	LBB0_3
LBB0_4:
	add	x22, sp, #116
	strb	wzr, [x22, w8, uxtw]
	add	x0, sp, #116
	bl	_atoi
	mov	x19, x0
	add	w8, w0, #1
	ldrb	w9, [x22, w8, uxtw]
	cbz	w9, LBB0_8
; %bb.5:
	mov	x10, #0
	add	x8, x20, x8
	add	x8, x8, #1
	add	x11, sp, #16
LBB0_6:                                 ; =>This Inner Loop Header: Depth=1
	strb	w9, [x11, x10]
	ldrb	w9, [x8, x10]
	add	x10, x10, #1
	cbnz	w9, LBB0_6
; %bb.7:
	and	x8, x10, #0xffffffff
	b	LBB0_9
LBB0_8:
	mov	x8, #0
LBB0_9:
	add	x22, sp, #16
	strb	wzr, [x22, x8]
	add	x0, sp, #16
	bl	_atoi
	mov	x20, x0
	ldrb	w8, [x21]
	cmp	w8, #47
	b.eq	LBB0_12
; %bb.10:
	mov	x9, #0
	add	x10, x21, #1
LBB0_11:                                ; =>This Inner Loop Header: Depth=1
	strb	w8, [x22, x9]
	ldrb	w8, [x10, x9]
	add	x9, x9, #1
	cmp	w8, #47
	b.ne	LBB0_11
	b	LBB0_13
LBB0_12:
	mov	w9, #0
LBB0_13:
	add	x22, sp, #116
	strb	wzr, [x22, w9, uxtw]
	add	x0, sp, #116
	bl	_atoi
	mov	x21, x0
	add	w8, w0, #1
	ldrb	w9, [x22, w8, uxtw]
	cbz	w9, LBB0_17
; %bb.14:
	mov	x10, #0
	add	x8, x21, x8
	add	x8, x8, #1
	add	x11, sp, #16
LBB0_15:                                ; =>This Inner Loop Header: Depth=1
	strb	w9, [x11, x10]
	ldrb	w9, [x8, x10]
	add	x10, x10, #1
	cbnz	w9, LBB0_15
; %bb.16:
	and	x8, x10, #0xffffffff
	b	LBB0_18
LBB0_17:
	mov	x8, #0
LBB0_18:
	add	x9, sp, #16
	strb	wzr, [x9, x8]
	add	x0, sp, #16
	bl	_atoi
	mul	w8, w21, w19
	mul	w9, w0, w20
	sdiv	w10, w8, w9
	msub	w8, w10, w9, w8
	cmp	w8, #0
	cset	w0, eq
	ldur	x8, [x29, #-56]
Lloh3:
	adrp	x9, ___stack_chk_guard@GOTPAGE
Lloh4:
	ldr	x9, [x9, ___stack_chk_guard@GOTPAGEOFF]
Lloh5:
	ldr	x9, [x9]
	cmp	x9, x8
	b.ne	LBB0_20
; %bb.19:
	ldp	x29, x30, [sp, #272]            ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #256]            ; 16-byte Folded Reload
	ldp	x22, x21, [sp, #240]            ; 16-byte Folded Reload
	ldp	x28, x27, [sp, #224]            ; 16-byte Folded Reload
	add	sp, sp, #288
	ret
LBB0_20:
	bl	___stack_chk_fail
	.loh AdrpLdrGotLdr	Lloh0, Lloh1, Lloh2
	.loh AdrpLdrGotLdr	Lloh3, Lloh4, Lloh5
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

