# problem160/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	subs	w8, w2, w1
	b.ge	LBB0_2
; %bb.1:
	mov	w8, #0
	add	w9, w2, w0
	stp	w9, w8, [x3]
	ret
LBB0_2:
	add	w9, w1, w0
	stp	w9, w8, [x3]
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
