# problem160/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movl	%edx, %eax
	subl	%esi, %eax
	jge	LBB0_2
## %bb.1:
	addl	%edi, %edx
	movl	%edx, (%rcx)
	xorl	%eax, %eax
	jmp	LBB0_3
LBB0_2:
	addl	%edi, %esi
	movl	%esi, (%rcx)
LBB0_3:
	movl	%eax, 4(%rcx)
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
