# problem77/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w0, #1
	b.lt	LBB0_6
; %bb.1:
	mov	w10, #0
	mov	w9, #1
LBB0_2:                                 ; =>This Inner Loop Header: Depth=1
	cmp	w9, w0
	b.eq	LBB0_7
; %bb.3:                                ;   in Loop: Header=BB0_2 Depth=1
	mov	w8, #0
	mul	w9, w9, w1
	cmp	w9, w0
	b.gt	LBB0_5
; %bb.4:                                ;   in Loop: Header=BB0_2 Depth=1
	add	w11, w10, #1
	cmp	w10, #99
	mov	x10, x11
	b.lo	LBB0_2
LBB0_5:
	mov	x0, x8
	ret
LBB0_6:
	mov	w0, #0
	ret
LBB0_7:
	mov	w0, #1
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
