[6, 9, 11, 20, 21, 22, 28, 33, 36, 38, 45, 47, 51, 63, 72, 82, 86, 89, 93, 112, 116, 130, 142, 146, 149, 152, 158, 159, 161]
X86 SIMD Instruction Detection Results
============================================================
Scan Date: 2025-07-02 21:19:12
Total directories with matching instructions found: 29

Pattern Description:
Searches for instructions characteristic of x86 SIMD extensions (MMX, SSE, AVX, etc.).
The pattern looks for:
  - Instructions starting with 'v' (for AVX, AVX2, AVX-512).
  - Packed integer instructions, often starting with 'p' (e.g., paddb, pshufb).
  - SSE instructions with data type suffixes (e.g., addps, subsd, movaps).

[1] Directory: false_o2_ARM/problem6_code.c
    Input file: false_o2_ARM/problem6_code.c/input.txt
    Total matching instructions found: 18
    Instructions found:
      Line 50: pshufd	$80, %xmm0, %xmm0               ## xmm0 = xmm0[0,0,1,1]
      Line 65: movdqa	%xmm0, %xmm3
      Line 66: punpckldq	%xmm1, %xmm3            ## xmm3 = xmm3[0],xmm1[0],xmm3[1],xmm1[1]
      Line 67: movdqu	%xmm3, 4(%rax,%rdi,8)
      Line 68: movdqa	%xmm0, %xmm1
      Line 69: punpckldq	%xmm2, %xmm1            ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
      Line 70: movdqu	%xmm1, 20(%rax,%rdi,8)
      Line 73: movdqa	%xmm0, %xmm3
      Line 74: punpckldq	%xmm1, %xmm3            ## xmm3 = xmm3[0],xmm1[0],xmm3[1],xmm1[1]
      Line 75: movdqu	%xmm3, 36(%rax,%rdi,8)
      Line 76: movdqa	%xmm0, %xmm1
      Line 77: punpckldq	%xmm2, %xmm1            ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
      Line 78: movdqu	%xmm1, 52(%rax,%rdi,8)
      Line 94: movdqa	%xmm0, %xmm3
      Line 95: punpckldq	%xmm1, %xmm3            ## xmm3 = xmm3[0],xmm1[0],xmm3[1],xmm1[1]
      Line 96: movdqu	%xmm3, -4(%rax,%rdx)
      Line 97: punpckldq	%xmm2, %xmm0            ## xmm0 = xmm0[0],xmm2[0],xmm0[1],xmm2[1]
      Line 98: movdqu	%xmm0, -4(%rax,%rdi)

[2] Directory: false_o2_ARM/problem9_code.c
    Input file: false_o2_ARM/problem9_code.c/input.txt
    Total matching instructions found: 36
    Instructions found:
      Line 49: pxor	%xmm1, %xmm1
      Line 50: movdqa	LCPI0_0(%rip), %xmm0            ## xmm0 = [1,1,1,1]
      Line 52: movdqa	%xmm0, %xmm2
      Line 53: pxor	%xmm3, %xmm3
      Line 56: movdqu	(%rdi,%rsi,4), %xmm4
      Line 57: movdqu	16(%rdi,%rsi,4), %xmm5
      Line 58: movdqu	32(%rdi,%rsi,4), %xmm6
      Line 59: movdqu	48(%rdi,%rsi,4), %xmm7
      Line 60: paddd	%xmm4, %xmm1
      Line 61: paddd	%xmm5, %xmm3
      Line 62: pmulld	%xmm4, %xmm0
      Line 63: pmulld	%xmm5, %xmm2
      Line 64: paddd	%xmm6, %xmm1
      Line 65: paddd	%xmm7, %xmm3
      Line 66: pmulld	%xmm6, %xmm0
      Line 67: pmulld	%xmm7, %xmm2
      Line 75: movdqu	(%rdi,%rsi,4), %xmm4
      Line 76: movdqu	16(%rdi,%rsi,4), %xmm5
      Line 77: paddd	%xmm4, %xmm1
      Line 78: paddd	%xmm5, %xmm3
      Line 79: pmulld	%xmm4, %xmm0
      Line 80: pmulld	%xmm5, %xmm2
      Line 82: pmulld	%xmm2, %xmm0
      Line 83: paddd	%xmm3, %xmm1
      Line 84: pshufd	$238, %xmm1, %xmm2              ## xmm2 = xmm1[2,3,2,3]
      Line 85: paddd	%xmm1, %xmm2
      Line 86: pshufd	$85, %xmm2, %xmm1               ## xmm1 = xmm2[1,1,1,1]
      Line 87: paddd	%xmm2, %xmm1
      Line 89: pshufd	$238, %xmm0, %xmm1              ## xmm1 = xmm0[2,3,2,3]
      Line 90: pmulld	%xmm0, %xmm1
      Line 91: pshufd	$85, %xmm1, %xmm0               ## xmm0 = xmm1[1,1,1,1]
      Line 92: pmulld	%xmm1, %xmm0
      Line 110: pxor	%xmm1, %xmm1
      Line 111: movdqa	LCPI0_0(%rip), %xmm0            ## xmm0 = [1,1,1,1]
      Line 113: movdqa	%xmm0, %xmm2
      Line 114: pxor	%xmm3, %xmm3

[3] Directory: false_o2_ARM/problem11_code.c
    Input file: false_o2_ARM/problem11_code.c/input.txt
    Total matching instructions found: 30
    Instructions found:
      Line 153: movdqa	LCPI0_1(%rip), %xmm2            ## xmm2 = <7,6,5,4,3,2,1,0,u,u,u,u,u,u,u,u>
      Line 154: movdqa	LCPI0_0(%rip), %xmm3            ## xmm3 = [15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
      Line 191: movdqu	-32(%r14,%rbx), %xmm0
      Line 192: movdqu	-16(%r14,%rbx), %xmm1
      Line 193: pshufb	%xmm3, %xmm1
      Line 194: pshufb	%xmm3, %xmm0
      Line 195: movdqu	%xmm1, -48(%rcx)
      Line 196: movdqu	%xmm0, -32(%rcx)
      Line 197: movdqu	-64(%r14,%rbx), %xmm0
      Line 198: movdqu	-48(%r14,%rbx), %xmm1
      Line 199: pshufb	%xmm3, %xmm1
      Line 200: pshufb	%xmm3, %xmm0
      Line 201: movdqu	%xmm1, -16(%rcx)
      Line 202: movdqu	%xmm0, (%rcx)
      Line 215: movdqu	-31(%r12,%rcx), %xmm0
      Line 216: movdqu	-15(%r12,%rcx), %xmm1
      Line 217: pshufb	%xmm3, %xmm1
      Line 218: pshufb	%xmm3, %xmm0
      Line 220: movdqu	%xmm1, (%rdi,%rbx)
      Line 221: movdqu	%xmm0, 16(%rdi,%rbx)
      Line 243: pshufb	%xmm2, %xmm0
      Line 361: movdqa	LCPI0_1(%rip), %xmm2            ## xmm2 = <7,6,5,4,3,2,1,0,u,u,u,u,u,u,u,u>
      Line 383: movdqa	LCPI0_0(%rip), %xmm3            ## xmm3 = [15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
      Line 388: movdqu	-31(%r12,%rax), %xmm0
      Line 389: movdqu	-15(%r12,%rax), %xmm1
      Line 390: pshufb	%xmm3, %xmm1
      Line 391: pshufb	%xmm3, %xmm0
      Line 392: movdqu	%xmm1, -16(%rdx,%rsi)
      Line 393: movdqu	%xmm0, (%rdx,%rsi)
      Line 421: pshufb	%xmm2, %xmm0

[4] Directory: false_o2_ARM/problem20_code.c
    Input file: false_o2_ARM/problem20_code.c/input.txt
    Total matching instructions found: 3
    Instructions found:
      Line 22: xorps	%xmm0, %xmm0
      Line 23: movaps	%xmm0, -48(%rbp)
      Line 24: movaps	%xmm0, -64(%rbp)

[5] Directory: false_o2_ARM/problem21_code.c
    Input file: false_o2_ARM/problem21_code.c/input.txt
    Total matching instructions found: 17
    Instructions found:
      Line 26: movss	(%rdi), %xmm1                   ## xmm1 = mem[0],zero,zero,zero
      Line 27: movss	%xmm1, (%rdx)
      Line 28: movss	4(%rdi), %xmm0                  ## xmm0 = mem[0],zero,zero,zero
      Line 29: movss	%xmm0, 4(%rdx)
      Line 34: movss	LCPI0_0(%rip), %xmm3            ## xmm3 = mem[0],zero,zero,zero
      Line 36: movaps	LCPI0_1(%rip), %xmm2            ## xmm2 = [NaN,NaN,NaN,NaN]
      Line 62: movss	(%rdi,%rax,4), %xmm4            ## xmm4 = mem[0],zero,zero,zero
      Line 63: movaps	%xmm4, %xmm5
      Line 64: subss	(%rsi,%rcx,4), %xmm5
      Line 65: andps	%xmm2, %xmm5
      Line 69: movss	%xmm4, (%rdx)
      Line 70: movss	(%rsi,%rcx,4), %xmm0            ## xmm0 = mem[0],zero,zero,zero
      Line 71: movss	%xmm0, 4(%rdx)
      Line 72: movaps	%xmm4, %xmm1
      Line 73: movaps	%xmm5, %xmm3
      Line 79: movss	%xmm0, (%rdx)
      Line 80: movss	%xmm1, 4(%rdx)

[6] Directory: false_o2_ARM/problem22_code.c
    Input file: false_o2_ARM/problem22_code.c/input.txt
    Total matching instructions found: 55
    Instructions found:
      Line 14: movss	(%rdi), %xmm2                   ## xmm2 = mem[0],zero,zero,zero
      Line 16: movaps	%xmm2, %xmm0
      Line 17: movaps	%xmm2, %xmm1
      Line 29: movaps	%xmm2, %xmm3
      Line 30: movaps	%xmm2, %xmm4
      Line 35: movaps	%xmm2, %xmm3
      Line 36: movaps	%xmm2, %xmm4
      Line 39: movss	4(%rdi,%rdx,4), %xmm0           ## xmm0 = mem[0],zero,zero,zero
      Line 40: movss	8(%rdi,%rdx,4), %xmm1           ## xmm1 = mem[0],zero,zero,zero
      Line 41: movaps	%xmm0, %xmm5
      Line 42: minss	%xmm4, %xmm5
      Line 43: maxss	%xmm3, %xmm0
      Line 44: movaps	%xmm1, %xmm3
      Line 45: minss	%xmm5, %xmm3
      Line 46: maxss	%xmm0, %xmm1
      Line 47: movss	12(%rdi,%rdx,4), %xmm0          ## xmm0 = mem[0],zero,zero,zero
      Line 48: movaps	%xmm0, %xmm5
      Line 49: minss	%xmm3, %xmm5
      Line 50: maxss	%xmm1, %xmm0
      Line 51: movss	16(%rdi,%rdx,4), %xmm3          ## xmm3 = mem[0],zero,zero,zero
      Line 52: movaps	%xmm3, %xmm4
      Line 53: minss	%xmm5, %xmm4
      Line 54: maxss	%xmm0, %xmm3
      Line 61: movaps	%xmm4, %xmm0
      Line 62: movaps	%xmm3, %xmm1
      Line 70: movss	(%rcx,%rdx,4), %xmm1            ## xmm1 = mem[0],zero,zero,zero
      Line 71: movaps	%xmm1, %xmm0
      Line 72: minss	%xmm4, %xmm0
      Line 73: maxss	%xmm3, %xmm1
      Line 75: movaps	%xmm1, %xmm3
      Line 76: movaps	%xmm0, %xmm4
      Line 83: subss	%xmm0, %xmm1
      Line 84: subss	%xmm0, %xmm2
      Line 85: divss	%xmm1, %xmm2
      Line 86: movss	%xmm2, (%rdi)
      Line 97: movaps	%xmm0, %xmm2
      Line 98: shufps	$0, %xmm0, %xmm2                ## xmm2 = xmm2[0,0],xmm0[0,0]
      Line 99: movaps	%xmm1, %xmm3
      Line 100: shufps	$0, %xmm1, %xmm3                ## xmm3 = xmm3[0,0],xmm1[0,0]
      Line 113: movups	(%rdi,%rsi,4), %xmm4
      Line 114: movups	16(%rdi,%rsi,4), %xmm5
      Line 115: subps	%xmm2, %xmm4
      Line 116: divps	%xmm3, %xmm4
      Line 117: movups	%xmm4, (%rdi,%rsi,4)
      Line 118: subps	%xmm2, %xmm5
      Line 119: divps	%xmm3, %xmm5
      Line 120: movups	%xmm5, 16(%rdi,%rsi,4)
      Line 128: movups	(%rdi,%rsi,4), %xmm4
      Line 129: subps	%xmm2, %xmm4
      Line 130: divps	%xmm3, %xmm4
      Line 131: movups	%xmm4, (%rdi,%rsi,4)
      Line 139: movss	(%rdi,%rcx,4), %xmm2            ## xmm2 = mem[0],zero,zero,zero
      Line 140: subss	%xmm0, %xmm2
      Line 141: divss	%xmm1, %xmm2
      Line 142: movss	%xmm2, (%rdi,%rcx,4)

[7] Directory: false_o2_ARM/problem28_code.c
    Input file: false_o2_ARM/problem28_code.c/input.txt
    Total matching instructions found: 54
    Instructions found:
      Line 162: movdqa	LCPI0_0(%rip), %xmm8            ## xmm8 = [133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133]
      Line 163: movdqa	LCPI0_1(%rip), %xmm9            ## xmm9 = [229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229]
      Line 164: movdqa	LCPI0_2(%rip), %xmm10           ## xmm10 = [191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191]
      Line 165: movdqa	LCPI0_3(%rip), %xmm11           ## xmm11 = [25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25]
      Line 166: movdqa	LCPI0_4(%rip), %xmm12           ## xmm12 = [32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32]
      Line 167: movdqa	LCPI0_5(%rip), %xmm13           ## xmm13 = [224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224]
      Line 170: movdqu	(%rbx,%rdi), %xmm6
      Line 171: movdqu	16(%rbx,%rdi), %xmm4
      Line 172: movdqa	%xmm6, %xmm0
      Line 173: paddb	%xmm8, %xmm0
      Line 174: movdqa	%xmm0, %xmm14
      Line 176: pcmpeqb	%xmm0, %xmm14
      Line 177: movdqa	%xmm4, %xmm0
      Line 178: paddb	%xmm8, %xmm0
      Line 179: movdqa	%xmm0, %xmm2
      Line 181: pcmpeqb	%xmm0, %xmm2
      Line 182: movdqa	%xmm6, %xmm3
      Line 183: paddb	%xmm10, %xmm3
      Line 184: movdqa	%xmm4, %xmm7
      Line 185: paddb	%xmm10, %xmm7
      Line 186: movdqa	%xmm3, %xmm0
      Line 188: pcmpeqb	%xmm3, %xmm0
      Line 189: movdqa	%xmm7, %xmm3
      Line 191: pcmpeqb	%xmm7, %xmm3
      Line 192: movdqa	%xmm6, %xmm7
      Line 193: paddb	%xmm12, %xmm7
      Line 194: movdqa	%xmm4, %xmm5
      Line 195: paddb	%xmm12, %xmm5
      Line 196: movdqa	%xmm6, %xmm1
      Line 198: movdqa	%xmm4, %xmm7
      Line 199: movdqa	%xmm3, %xmm0
      Line 201: paddb	%xmm13, %xmm6
      Line 202: paddb	%xmm13, %xmm4
      Line 203: movdqa	%xmm14, %xmm0
      Line 205: movdqa	%xmm2, %xmm0
      Line 207: movdqu	%xmm6, (%r14,%rdi)
      Line 208: movdqu	%xmm4, 16(%r14,%rdi)
      Line 224: movdqa	LCPI0_6(%rip), %xmm8            ## xmm8 = <133,133,133,133,133,133,133,133,u,u,u,u,u,u,u,u>
      Line 225: movdqa	LCPI0_7(%rip), %xmm9            ## xmm9 = <230,230,230,230,230,230,230,230,u,u,u,u,u,u,u,u>
      Line 226: movdqa	LCPI0_8(%rip), %xmm3            ## xmm3 = <191,191,191,191,191,191,191,191,u,u,u,u,u,u,u,u>
      Line 227: movdqa	LCPI0_9(%rip), %xmm4            ## xmm4 = <26,26,26,26,26,26,26,26,u,u,u,u,u,u,u,u>
      Line 228: movdqa	LCPI0_10(%rip), %xmm5           ## xmm5 = <32,32,32,32,32,32,32,32,u,u,u,u,u,u,u,u>
      Line 229: movdqa	LCPI0_11(%rip), %xmm6           ## xmm6 = <224,224,224,224,224,224,224,224,u,u,u,u,u,u,u,u>
      Line 233: movdqa	%xmm7, %xmm1
      Line 234: paddb	%xmm8, %xmm1
      Line 235: movdqa	%xmm7, %xmm2
      Line 236: paddb	%xmm3, %xmm2
      Line 237: movdqa	%xmm2, %xmm0
      Line 239: pcmpeqb	%xmm2, %xmm0
      Line 240: movdqa	%xmm7, %xmm2
      Line 241: paddb	%xmm5, %xmm2
      Line 243: movdqa	%xmm1, %xmm0
      Line 245: pcmpeqb	%xmm1, %xmm0
      Line 246: paddb	%xmm6, %xmm7

[8] Directory: false_o2_ARM/problem33_code.c
    Input file: false_o2_ARM/problem33_code.c/input.txt
    Total matching instructions found: 64
    Instructions found:
      Line 28: movsd	(%rdi), %xmm1                   ## xmm1 = mem[0],zero
      Line 30: movapd	%xmm1, %xmm2
      Line 36: movsd	LCPI0_0(%rip), %xmm0            ## xmm0 = mem[0],zero
      Line 37: xorpd	%xmm3, %xmm3
      Line 38: movapd	%xmm1, %xmm2
      Line 42: mulsd	(%rdi,%rdx,8), %xmm4
      Line 43: addsd	%xmm4, %xmm2
      Line 51: movapd	%xmm0, %xmm4
      Line 57: movapd	%xmm0, %xmm4
      Line 61: mulsd	%xmm3, %xmm4
      Line 62: mulsd	%xmm3, %xmm4
      Line 63: mulsd	%xmm3, %xmm4
      Line 64: mulsd	%xmm3, %xmm4
      Line 65: mulsd	%xmm3, %xmm4
      Line 66: mulsd	%xmm3, %xmm4
      Line 67: mulsd	%xmm3, %xmm4
      Line 68: mulsd	%xmm3, %xmm4
      Line 80: mulsd	%xmm3, %xmm4
      Line 85: movapd	LCPI0_1(%rip), %xmm3            ## xmm3 = [NaN,NaN]
      Line 86: andpd	%xmm2, %xmm3
      Line 87: xorpd	%xmm0, %xmm0
      Line 91: xorpd	%xmm0, %xmm0
      Line 92: movsd	LCPI0_0(%rip), %xmm6            ## xmm6 = mem[0],zero
      Line 93: movapd	LCPI0_1(%rip), %xmm9            ## xmm9 = [NaN,NaN]
      Line 94: movsd	LCPI0_2(%rip), %xmm5            ## xmm5 = mem[0],zero
      Line 95: movsd	LCPI0_3(%rip), %xmm8            ## xmm8 = mem[0],zero
      Line 99: divsd	%xmm8, %xmm2
      Line 100: addsd	%xmm2, %xmm0
      Line 102: movapd	%xmm1, %xmm2
      Line 104: movapd	%xmm2, %xmm3
      Line 105: andpd	%xmm9, %xmm3
      Line 118: xorpd	%xmm7, %xmm7
      Line 124: xorps	%xmm4, %xmm4
      Line 126: mulsd	(%rdi,%rcx,8), %xmm4
      Line 127: mulsd	%xmm3, %xmm4
      Line 128: addsd	%xmm4, %xmm7
      Line 137: movapd	%xmm6, %xmm3
      Line 142: movapd	%xmm6, %xmm3
      Line 148: movapd	%xmm6, %xmm3
      Line 153: mulsd	%xmm0, %xmm3
      Line 154: mulsd	%xmm0, %xmm3
      Line 155: mulsd	%xmm0, %xmm3
      Line 156: mulsd	%xmm0, %xmm3
      Line 157: mulsd	%xmm0, %xmm3
      Line 158: mulsd	%xmm0, %xmm3
      Line 159: mulsd	%xmm0, %xmm3
      Line 160: mulsd	%xmm0, %xmm3
      Line 173: mulsd	%xmm0, %xmm3
      Line 179: divsd	%xmm7, %xmm2
      Line 180: subsd	%xmm2, %xmm0
      Line 186: movapd	%xmm1, %xmm2
      Line 190: mulsd	(%rdi,%rcx,8), %xmm3
      Line 191: addsd	%xmm3, %xmm2
      Line 200: movapd	%xmm6, %xmm3
      Line 206: movapd	%xmm6, %xmm3
      Line 211: mulsd	%xmm0, %xmm3
      Line 212: mulsd	%xmm0, %xmm3
      Line 213: mulsd	%xmm0, %xmm3
      Line 214: mulsd	%xmm0, %xmm3
      Line 215: mulsd	%xmm0, %xmm3
      Line 216: mulsd	%xmm0, %xmm3
      Line 217: mulsd	%xmm0, %xmm3
      Line 218: mulsd	%xmm0, %xmm3
      Line 231: mulsd	%xmm0, %xmm3

[9] Directory: false_o2_ARM/problem36_code.c
    Input file: false_o2_ARM/problem36_code.c/input.txt
    Total matching instructions found: 15
    Instructions found:
      Line 29: movss	LCPI0_0(%rip), %xmm1            ## xmm1 = mem[0],zero,zero,zero
      Line 33: movss	LCPI0_0(%rip), %xmm0            ## xmm0 = mem[0],zero,zero,zero
      Line 38: movss	LCPI0_0(%rip), %xmm1            ## xmm1 = mem[0],zero,zero,zero
      Line 42: movss	(%rdi,%rdx,4), %xmm0            ## xmm0 = mem[0],zero,zero,zero
      Line 43: maxss	%xmm1, %xmm0
      Line 44: movss	4(%rdi,%rdx,4), %xmm1           ## xmm1 = mem[0],zero,zero,zero
      Line 45: maxss	%xmm0, %xmm1
      Line 46: movss	8(%rdi,%rdx,4), %xmm0           ## xmm0 = mem[0],zero,zero,zero
      Line 47: maxss	%xmm1, %xmm0
      Line 48: movss	12(%rdi,%rdx,4), %xmm1          ## xmm1 = mem[0],zero,zero,zero
      Line 49: maxss	%xmm0, %xmm1
      Line 54: movaps	%xmm1, %xmm0
      Line 62: movss	(%rcx,%rdx,4), %xmm0            ## xmm0 = mem[0],zero,zero,zero
      Line 63: maxss	%xmm1, %xmm0
      Line 65: movaps	%xmm0, %xmm1

[10] Directory: false_o2_ARM/problem38_code.c
    Input file: false_o2_ARM/problem38_code.c/input.txt
    Total matching instructions found: 28
    Instructions found:
      Line 56: movups	(%r12,%rcx,8), %xmm0
      Line 57: movups	16(%r12,%rcx,8), %xmm1
      Line 58: shufps	$136, %xmm1, %xmm0              ## xmm0 = xmm0[0,2],xmm1[0,2]
      Line 59: movups	32(%r12,%rcx,8), %xmm1
      Line 60: movups	48(%r12,%rcx,8), %xmm2
      Line 61: shufps	$136, %xmm2, %xmm1              ## xmm1 = xmm1[0,2],xmm2[0,2]
      Line 62: movups	%xmm0, (%rax,%rcx,4)
      Line 63: movups	%xmm1, 16(%rax,%rcx,4)
      Line 77: movss	(%rsi,%rdi,8), %xmm0            ## xmm0 = mem[0],zero,zero,zero
      Line 78: movss	%xmm0, (%rcx,%rdi,4)
      Line 108: movss	(%rax), %xmm0                   ## xmm0 = mem[0],zero,zero,zero
      Line 117: movss	4(%rax,%rbx,4), %xmm1           ## xmm1 = mem[0],zero,zero,zero
      Line 121: movss	%xmm1, (%rax,%rbx,4)
      Line 122: movss	%xmm0, 4(%rax,%rbx,4)
      Line 132: movss	%xmm1, 4(%rax,%rcx,4)
      Line 133: movss	%xmm0, 8(%rax,%rcx,4)
      Line 140: movss	4(%rax,%rcx,4), %xmm1           ## xmm1 = mem[0],zero,zero,zero
      Line 144: movss	%xmm1, (%rax,%rcx,4)
      Line 145: movss	%xmm0, 4(%rax,%rcx,4)
      Line 149: movaps	%xmm1, %xmm0
      Line 152: movss	8(%rax,%rcx,4), %xmm1           ## xmm1 = mem[0],zero,zero,zero
      Line 156: movaps	%xmm1, %xmm0
      Line 167: movss	(%rax,%rdi,4), %xmm0            ## xmm0 = mem[0],zero,zero,zero
      Line 168: movss	%xmm0, (%r14,%rcx,4)
      Line 169: movss	4(%r12,%rcx,4), %xmm0           ## xmm0 = mem[0],zero,zero,zero
      Line 170: movss	%xmm0, 4(%r14,%rcx,4)
      Line 185: movss	(%rsi), %xmm0                   ## xmm0 = mem[0],zero,zero,zero
      Line 186: movss	%xmm0, (%r14,%rcx,4)

[11] Directory: false_o2_ARM/problem45_code.c
    Input file: false_o2_ARM/problem45_code.c/input.txt
    Total matching instructions found: 9
    Instructions found:
      Line 171: movdqa	LCPI0_0(%rip), %xmm0            ## xmm0 = [15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
      Line 175: movdqu	-95(%rbp,%r11), %xmm1
      Line 176: movdqu	-79(%rbp,%r11), %xmm2
      Line 177: pshufb	%xmm0, %xmm2
      Line 178: pshufb	%xmm0, %xmm1
      Line 179: movdqu	%xmm2, (%r10,%rcx)
      Line 180: movdqu	%xmm1, 16(%r10,%rcx)
      Line 202: movdqa	LCPI0_1(%rip), %xmm0            ## xmm0 = <7,6,5,4,3,2,1,0,u,u,u,u,u,u,u,u>
      Line 207: pshufb	%xmm0, %xmm1

[12] Directory: false_o2_ARM/problem47_code.c
    Input file: false_o2_ARM/problem47_code.c/input.txt
    Total matching instructions found: 2
    Instructions found:
      Line 27: movaps	LCPI0_0(%rip), %xmm0            ## xmm0 = [0,0,2,0]
      Line 28: movaps	%xmm0, -416(%rbp)

[13] Directory: false_o2_ARM/problem51_code.c
    Input file: false_o2_ARM/problem51_code.c/input.txt
    Total matching instructions found: 216
    Instructions found:
      Line 110: pshufd	$0, %xmm8, %xmm0                ## xmm0 = xmm8[0,0,0,0]
      Line 111: movdqa	LCPI0_0(%rip), %xmm1            ## xmm1 = [1321528399,1321528399,1321528399,1321528399]
      Line 112: movdqa	LCPI0_1(%rip), %xmm2            ## xmm2 = [26,26,26,26]
      Line 113: movdqa	LCPI0_4(%rip), %xmm3            ## xmm3 = <0,4,8,12,u,u,u,u,u,u,u,u,u,u,u,u>
      Line 114: movdqa	LCPI0_5(%rip), %xmm8            ## xmm8 = <97,97,97,97,97,97,97,97,u,u,u,u,u,u,u,u>
      Line 117: pmovsxbd	(%rbx,%rsi), %xmm4
      Line 118: pmovsxbd	4(%rbx,%rsi), %xmm6
      Line 119: paddd	%xmm0, %xmm6
      Line 120: paddd	%xmm0, %xmm4
      Line 121: pshufd	$245, %xmm4, %xmm7              ## xmm7 = xmm4[1,1,3,3]
      Line 122: pmuldq	%xmm1, %xmm7
      Line 123: movdqa	%xmm4, %xmm5
      Line 124: pmuldq	%xmm1, %xmm5
      Line 125: pshufd	$245, %xmm5, %xmm5              ## xmm5 = xmm5[1,1,3,3]
      Line 127: movdqa	%xmm5, %xmm7
      Line 128: psrld	$31, %xmm7
      Line 129: psrld	$3, %xmm5
      Line 130: paddd	%xmm7, %xmm5
      Line 131: pmulld	%xmm2, %xmm5
      Line 132: psubd	%xmm5, %xmm4
      Line 133: pshufd	$245, %xmm6, %xmm5              ## xmm5 = xmm6[1,1,3,3]
      Line 134: pmuldq	%xmm1, %xmm5
      Line 135: movdqa	%xmm6, %xmm7
      Line 136: pmuldq	%xmm1, %xmm7
      Line 137: pshufd	$245, %xmm7, %xmm7              ## xmm7 = xmm7[1,1,3,3]
      Line 139: movdqa	%xmm7, %xmm5
      Line 140: psrld	$31, %xmm5
      Line 141: psrld	$3, %xmm7
      Line 142: paddd	%xmm5, %xmm7
      Line 143: pmulld	%xmm2, %xmm7
      Line 144: psubd	%xmm7, %xmm6
      Line 145: pshufb	%xmm3, %xmm6
      Line 146: pshufb	%xmm3, %xmm4
      Line 147: punpckldq	%xmm6, %xmm4            ## xmm4 = xmm4[0],xmm6[0],xmm4[1],xmm6[1]
      Line 148: paddb	%xmm8, %xmm4
      Line 157: pshufd	$0, %xmm8, %xmm1                ## xmm1 = xmm8[0,0,0,0]
      Line 168: movdqa	LCPI0_0(%rip), %xmm2            ## xmm2 = [1321528399,1321528399,1321528399,1321528399]
      Line 169: movdqa	LCPI0_1(%rip), %xmm10           ## xmm10 = [26,26,26,26]
      Line 170: movdqa	LCPI0_2(%rip), %xmm11           ## xmm11 = [255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0]
      Line 171: movdqa	LCPI0_3(%rip), %xmm9            ## xmm9 = [97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97]
      Line 174: pmovsxbd	12(%rbx,%rsi), %xmm4
      Line 175: pmovsxbd	8(%rbx,%rsi), %xmm7
      Line 176: pmovsxbd	(%rbx,%rsi), %xmm6
      Line 177: pmovsxbd	4(%rbx,%rsi), %xmm5
      Line 178: paddd	%xmm1, %xmm5
      Line 179: paddd	%xmm1, %xmm6
      Line 180: paddd	%xmm1, %xmm7
      Line 181: paddd	%xmm1, %xmm4
      Line 182: pshufd	$245, %xmm4, %xmm3              ## xmm3 = xmm4[1,1,3,3]
      Line 183: pmuldq	%xmm2, %xmm3
      Line 184: movdqa	%xmm4, %xmm0
      Line 185: pmuldq	%xmm2, %xmm0
      Line 186: pshufd	$245, %xmm0, %xmm0              ## xmm0 = xmm0[1,1,3,3]
      Line 188: movdqa	%xmm0, %xmm3
      Line 189: psrld	$31, %xmm3
      Line 190: psrld	$3, %xmm0
      Line 191: paddd	%xmm3, %xmm0
      Line 192: pmulld	%xmm10, %xmm0
      Line 193: psubd	%xmm0, %xmm4
      Line 194: pshufd	$245, %xmm7, %xmm0              ## xmm0 = xmm7[1,1,3,3]
      Line 195: pmuldq	%xmm2, %xmm0
      Line 196: movdqa	%xmm7, %xmm3
      Line 197: pmuldq	%xmm2, %xmm3
      Line 198: pshufd	$245, %xmm3, %xmm3              ## xmm3 = xmm3[1,1,3,3]
      Line 200: movdqa	%xmm3, %xmm0
      Line 201: psrld	$31, %xmm0
      Line 202: psrld	$3, %xmm3
      Line 203: paddd	%xmm0, %xmm3
      Line 204: pmulld	%xmm10, %xmm3
      Line 205: psubd	%xmm3, %xmm7
      Line 206: pshufd	$245, %xmm6, %xmm0              ## xmm0 = xmm6[1,1,3,3]
      Line 207: pmuldq	%xmm2, %xmm0
      Line 208: movdqa	%xmm6, %xmm3
      Line 209: pmuldq	%xmm2, %xmm3
      Line 210: pshufd	$245, %xmm3, %xmm3              ## xmm3 = xmm3[1,1,3,3]
      Line 212: movdqa	%xmm3, %xmm0
      Line 213: psrld	$31, %xmm0
      Line 214: psrld	$3, %xmm3
      Line 215: paddd	%xmm0, %xmm3
      Line 216: pmulld	%xmm10, %xmm3
      Line 217: psubd	%xmm3, %xmm6
      Line 218: pshufd	$245, %xmm5, %xmm0              ## xmm0 = xmm5[1,1,3,3]
      Line 219: pmuldq	%xmm2, %xmm0
      Line 220: movdqa	%xmm5, %xmm3
      Line 221: pmuldq	%xmm2, %xmm3
      Line 222: pshufd	$245, %xmm3, %xmm3              ## xmm3 = xmm3[1,1,3,3]
      Line 224: movdqa	%xmm3, %xmm0
      Line 225: psrld	$31, %xmm0
      Line 226: psrld	$3, %xmm3
      Line 227: paddd	%xmm0, %xmm3
      Line 228: pmulld	%xmm10, %xmm3
      Line 229: psubd	%xmm3, %xmm5
      Line 230: pand	%xmm11, %xmm5
      Line 231: pand	%xmm11, %xmm6
      Line 233: pand	%xmm11, %xmm7
      Line 234: pand	%xmm11, %xmm4
      Line 237: paddb	%xmm9, %xmm6
      Line 238: movdqu	%xmm6, (%rbx,%rsi)
      Line 239: pmovsxbd	28(%rbx,%rsi), %xmm0
      Line 240: pmovsxbd	24(%rbx,%rsi), %xmm7
      Line 241: pmovsxbd	16(%rbx,%rsi), %xmm6
      Line 242: pmovsxbd	20(%rbx,%rsi), %xmm5
      Line 243: paddd	%xmm1, %xmm5
      Line 244: paddd	%xmm1, %xmm6
      Line 245: paddd	%xmm1, %xmm7
      Line 246: paddd	%xmm1, %xmm0
      Line 247: pshufd	$245, %xmm0, %xmm3              ## xmm3 = xmm0[1,1,3,3]
      Line 248: pmuldq	%xmm2, %xmm3
      Line 249: movdqa	%xmm0, %xmm4
      Line 250: pmuldq	%xmm2, %xmm4
      Line 251: pshufd	$245, %xmm4, %xmm4              ## xmm4 = xmm4[1,1,3,3]
      Line 253: movdqa	%xmm4, %xmm3
      Line 254: psrld	$31, %xmm3
      Line 255: psrld	$3, %xmm4
      Line 256: paddd	%xmm3, %xmm4
      Line 257: pmulld	%xmm10, %xmm4
      Line 258: psubd	%xmm4, %xmm0
      Line 259: pshufd	$245, %xmm7, %xmm3              ## xmm3 = xmm7[1,1,3,3]
      Line 260: pmuldq	%xmm2, %xmm3
      Line 261: movdqa	%xmm7, %xmm4
      Line 262: pmuldq	%xmm2, %xmm4
      Line 263: pshufd	$245, %xmm4, %xmm4              ## xmm4 = xmm4[1,1,3,3]
      Line 265: movdqa	%xmm4, %xmm3
      Line 266: psrld	$31, %xmm3
      Line 267: psrld	$3, %xmm4
      Line 268: paddd	%xmm3, %xmm4
      Line 269: pmulld	%xmm10, %xmm4
      Line 270: psubd	%xmm4, %xmm7
      Line 271: pshufd	$245, %xmm6, %xmm3              ## xmm3 = xmm6[1,1,3,3]
      Line 272: pmuldq	%xmm2, %xmm3
      Line 273: movdqa	%xmm6, %xmm4
      Line 274: pmuldq	%xmm2, %xmm4
      Line 275: pshufd	$245, %xmm4, %xmm4              ## xmm4 = xmm4[1,1,3,3]
      Line 277: movdqa	%xmm4, %xmm3
      Line 278: psrld	$31, %xmm3
      Line 279: psrld	$3, %xmm4
      Line 280: paddd	%xmm3, %xmm4
      Line 281: pmulld	%xmm10, %xmm4
      Line 282: psubd	%xmm4, %xmm6
      Line 283: pshufd	$245, %xmm5, %xmm3              ## xmm3 = xmm5[1,1,3,3]
      Line 284: pmuldq	%xmm2, %xmm3
      Line 285: movdqa	%xmm5, %xmm4
      Line 286: pmuldq	%xmm2, %xmm4
      Line 287: pshufd	$245, %xmm4, %xmm4              ## xmm4 = xmm4[1,1,3,3]
      Line 289: movdqa	%xmm4, %xmm3
      Line 290: psrld	$31, %xmm3
      Line 291: psrld	$3, %xmm4
      Line 292: paddd	%xmm3, %xmm4
      Line 293: pmulld	%xmm10, %xmm4
      Line 294: psubd	%xmm4, %xmm5
      Line 295: pand	%xmm11, %xmm5
      Line 296: pand	%xmm11, %xmm6
      Line 298: pand	%xmm11, %xmm7
      Line 299: pand	%xmm11, %xmm0
      Line 302: paddb	%xmm9, %xmm6
      Line 303: movdqu	%xmm6, 16(%rbx,%rsi)
      Line 311: pmovsxbd	12(%rbx,%rsi), %xmm4
      Line 312: pmovsxbd	8(%rbx,%rsi), %xmm3
      Line 313: pmovsxbd	(%rbx,%rsi), %xmm2
      Line 314: pmovsxbd	4(%rbx,%rsi), %xmm0
      Line 315: paddd	%xmm1, %xmm0
      Line 316: paddd	%xmm1, %xmm2
      Line 317: paddd	%xmm1, %xmm3
      Line 318: paddd	%xmm1, %xmm4
      Line 319: pshufd	$245, %xmm4, %xmm5              ## xmm5 = xmm4[1,1,3,3]
      Line 320: movdqa	LCPI0_0(%rip), %xmm1            ## xmm1 = [1321528399,1321528399,1321528399,1321528399]
      Line 321: pmuldq	%xmm1, %xmm5
      Line 322: movdqa	%xmm4, %xmm6
      Line 323: pmuldq	%xmm1, %xmm6
      Line 324: pshufd	$245, %xmm6, %xmm6              ## xmm6 = xmm6[1,1,3,3]
      Line 326: movdqa	%xmm6, %xmm5
      Line 327: psrld	$31, %xmm5
      Line 328: psrld	$3, %xmm6
      Line 329: paddd	%xmm5, %xmm6
      Line 330: movdqa	LCPI0_1(%rip), %xmm5            ## xmm5 = [26,26,26,26]
      Line 331: pmulld	%xmm5, %xmm6
      Line 332: psubd	%xmm6, %xmm4
      Line 333: pshufd	$245, %xmm3, %xmm6              ## xmm6 = xmm3[1,1,3,3]
      Line 334: pmuldq	%xmm1, %xmm6
      Line 335: movdqa	%xmm3, %xmm7
      Line 336: pmuldq	%xmm1, %xmm7
      Line 337: pshufd	$245, %xmm7, %xmm7              ## xmm7 = xmm7[1,1,3,3]
      Line 339: movdqa	%xmm7, %xmm6
      Line 340: psrld	$31, %xmm6
      Line 341: psrld	$3, %xmm7
      Line 342: paddd	%xmm6, %xmm7
      Line 343: pmulld	%xmm5, %xmm7
      Line 344: psubd	%xmm7, %xmm3
      Line 345: pshufd	$245, %xmm2, %xmm6              ## xmm6 = xmm2[1,1,3,3]
      Line 346: pmuldq	%xmm1, %xmm6
      Line 347: movdqa	%xmm2, %xmm7
      Line 348: pmuldq	%xmm1, %xmm7
      Line 349: pshufd	$245, %xmm7, %xmm7              ## xmm7 = xmm7[1,1,3,3]
      Line 351: movdqa	%xmm7, %xmm6
      Line 352: psrld	$31, %xmm6
      Line 353: psrld	$3, %xmm7
      Line 354: paddd	%xmm6, %xmm7
      Line 355: pmulld	%xmm5, %xmm7
      Line 356: psubd	%xmm7, %xmm2
      Line 357: pshufd	$245, %xmm0, %xmm6              ## xmm6 = xmm0[1,1,3,3]
      Line 358: pmuldq	%xmm1, %xmm6
      Line 359: pmuldq	%xmm0, %xmm1
      Line 360: pshufd	$245, %xmm1, %xmm1              ## xmm1 = xmm1[1,1,3,3]
      Line 362: movdqa	%xmm1, %xmm6
      Line 363: psrld	$31, %xmm6
      Line 364: psrld	$3, %xmm1
      Line 365: paddd	%xmm6, %xmm1
      Line 366: pmulld	%xmm5, %xmm1
      Line 367: psubd	%xmm1, %xmm0
      Line 368: movdqa	LCPI0_2(%rip), %xmm1            ## xmm1 = [255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0]
      Line 369: pand	%xmm1, %xmm0
      Line 370: pand	%xmm1, %xmm2
      Line 372: pand	%xmm1, %xmm3
      Line 373: pand	%xmm1, %xmm4
      Line 376: paddb	LCPI0_3(%rip), %xmm2
      Line 377: movdqu	%xmm2, (%rbx,%rsi)

[14] Directory: false_o2_ARM/problem63_code.c
    Input file: false_o2_ARM/problem63_code.c/input.txt
    Total matching instructions found: 41
    Instructions found:
      Line 68: movdqa	LCPI0_0(%rip), %xmm0            ## xmm0 = [1,2,3,4]
      Line 70: movdqa	LCPI0_1(%rip), %xmm1            ## xmm1 = [4,4,4,4]
      Line 71: movdqa	LCPI0_2(%rip), %xmm2            ## xmm2 = [8,8,8,8]
      Line 72: movdqa	LCPI0_3(%rip), %xmm3            ## xmm3 = [12,12,12,12]
      Line 73: movdqa	LCPI0_4(%rip), %xmm4            ## xmm4 = [16,16,16,16]
      Line 76: movdqa	%xmm0, %xmm5
      Line 77: paddd	%xmm1, %xmm5
      Line 80: movups	4(%rdi,%rsi,4), %xmm7
      Line 81: mulps	%xmm6, %xmm7
      Line 82: movups	20(%rdi,%rsi,4), %xmm6
      Line 83: mulps	%xmm5, %xmm6
      Line 84: movups	%xmm7, (%rdx,%rsi,4)
      Line 85: movups	%xmm6, 16(%rdx,%rsi,4)
      Line 86: movdqa	%xmm0, %xmm5
      Line 87: paddd	%xmm2, %xmm5
      Line 88: movdqa	%xmm0, %xmm6
      Line 89: paddd	%xmm3, %xmm6
      Line 92: movups	36(%rdi,%rsi,4), %xmm7
      Line 93: mulps	%xmm5, %xmm7
      Line 94: movups	52(%rdi,%rsi,4), %xmm5
      Line 95: mulps	%xmm6, %xmm5
      Line 96: movups	%xmm7, 32(%rdx,%rsi,4)
      Line 97: movups	%xmm5, 48(%rdx,%rsi,4)
      Line 99: paddd	%xmm4, %xmm0
      Line 107: paddd	LCPI0_1(%rip), %xmm0
      Line 111: movups	(%rdi,%rax), %xmm2
      Line 112: mulps	%xmm1, %xmm2
      Line 113: movups	16(%rdi,%rax), %xmm1
      Line 114: mulps	%xmm0, %xmm1
      Line 115: movups	%xmm2, (%rdx,%rsi,4)
      Line 116: movups	%xmm1, 16(%rdx,%rsi,4)
      Line 128: xorps	%xmm0, %xmm0
      Line 130: mulss	(%rdi,%rcx,4), %xmm0
      Line 131: movss	%xmm0, -4(%rdx,%rcx,4)
      Line 138: xorps	%xmm0, %xmm0
      Line 140: mulss	(%rdi,%rcx,4), %xmm0
      Line 142: xorps	%xmm1, %xmm1
      Line 144: movss	%xmm0, -4(%rdx,%rcx,4)
      Line 145: mulss	4(%rdi,%rcx,4), %xmm1
      Line 146: movss	%xmm1, (%rdx,%rcx,4)
      Line 154: movdqa	LCPI0_0(%rip), %xmm0            ## xmm0 = [1,2,3,4]

[15] Directory: false_o2_ARM/problem72_code.c
    Input file: false_o2_ARM/problem72_code.c/input.txt
    Total matching instructions found: 29
    Instructions found:
      Line 35: movaps	%xmm0, %xmm3
      Line 36: movaps	%xmm1, %xmm0
      Line 37: addss	%xmm2, %xmm0
      Line 39: movss	LCPI0_0(%rip), %xmm0            ## xmm0 = mem[0],zero,zero,zero
      Line 42: movaps	%xmm3, %xmm4
      Line 43: addss	%xmm1, %xmm4
      Line 47: movaps	%xmm3, %xmm5
      Line 48: addss	%xmm2, %xmm5
      Line 52: addss	%xmm2, %xmm4
      Line 53: mulss	LCPI0_1(%rip), %xmm4
      Line 54: movaps	%xmm4, %xmm0
      Line 55: subss	%xmm3, %xmm0
      Line 56: mulss	%xmm4, %xmm0
      Line 57: movaps	%xmm4, %xmm3
      Line 58: subss	%xmm1, %xmm3
      Line 59: mulss	%xmm0, %xmm3
      Line 60: subss	%xmm2, %xmm4
      Line 61: mulss	%xmm3, %xmm4
      Line 62: xorps	%xmm0, %xmm0
      Line 63: sqrtss	%xmm4, %xmm0
      Line 64: movss	LCPI0_2(%rip), %xmm1            ## xmm1 = mem[0],zero,zero,zero
      Line 65: mulss	%xmm1, %xmm0
      Line 66: movaps	LCPI0_3(%rip), %xmm2            ## xmm2 = [-0.0E+0,-0.0E+0,-0.0E+0,-0.0E+0]
      Line 67: andps	%xmm0, %xmm2
      Line 68: orps	LCPI0_4(%rip), %xmm2
      Line 69: addss	%xmm0, %xmm2
      Line 70: xorps	%xmm0, %xmm0
      Line 71: roundss	$11, %xmm2, %xmm0
      Line 72: divss	%xmm1, %xmm0

[16] Directory: false_o2_ARM/problem82_code.c
    Input file: false_o2_ARM/problem82_code.c/input.txt
    Total matching instructions found: 13
    Instructions found:
      Line 62: movsd	LCPI0_0(%rip), %xmm0            ## xmm0 = mem[0],zero
      Line 63: movsd	LCPI0_1(%rip), %xmm1            ## xmm1 = mem[0],zero
      Line 65: movsd	LCPI0_2(%rip), %xmm2            ## xmm2 = mem[0],zero
      Line 67: movsd	LCPI0_3(%rip), %xmm3            ## xmm3 = mem[0],zero
      Line 69: movsd	LCPI0_4(%rip), %xmm4            ## xmm4 = mem[0],zero
      Line 71: movsd	LCPI0_5(%rip), %xmm5            ## xmm5 = mem[0],zero
      Line 73: movsd	LCPI0_6(%rip), %xmm6            ## xmm6 = mem[0],zero
      Line 75: movsd	LCPI0_7(%rip), %xmm12           ## xmm12 = mem[0],zero
      Line 77: movsd	LCPI0_8(%rip), %xmm8            ## xmm8 = mem[0],zero
      Line 79: movsd	LCPI0_9(%rip), %xmm9            ## xmm9 = mem[0],zero
      Line 80: movsd	LCPI0_10(%rip), %xmm10          ## xmm10 = mem[0],zero
      Line 81: movsd	LCPI0_11(%rip), %xmm11          ## xmm11 = mem[0],zero
      Line 93: movss	(%rbx,%rdx,4), %xmm7            ## xmm7 = mem[0],zero,zero,zero

[17] Directory: false_o2_ARM/problem86_code.c
    Input file: false_o2_ARM/problem86_code.c/input.txt
    Total matching instructions found: 25
    Instructions found:
      Line 47: pxor	%xmm0, %xmm0
      Line 49: movaps	LCPI0_0(%rip), %xmm3            ## xmm3 = [1,1,1,1]
      Line 50: pxor	%xmm2, %xmm2
      Line 51: pxor	%xmm1, %xmm1
      Line 54: movups	4(%rdi,%rax,8), %xmm4
      Line 55: movups	20(%rdi,%rax,8), %xmm5
      Line 56: shufps	$136, %xmm5, %xmm4              ## xmm4 = xmm4[0,2],xmm5[0,2]
      Line 57: movups	36(%rdi,%rax,8), %xmm5
      Line 58: movups	52(%rdi,%rax,8), %xmm6
      Line 59: shufps	$136, %xmm6, %xmm5              ## xmm5 = xmm5[0,2],xmm6[0,2]
      Line 60: movaps	%xmm4, %xmm6
      Line 61: andps	%xmm3, %xmm6
      Line 62: movaps	%xmm5, %xmm7
      Line 63: andps	%xmm3, %xmm7
      Line 64: pcmpeqd	%xmm0, %xmm6
      Line 65: pand	%xmm4, %xmm6
      Line 66: paddd	%xmm6, %xmm2
      Line 67: pcmpeqd	%xmm0, %xmm7
      Line 68: pand	%xmm5, %xmm7
      Line 69: paddd	%xmm7, %xmm1
      Line 74: paddd	%xmm2, %xmm1
      Line 75: pshufd	$238, %xmm1, %xmm0              ## xmm0 = xmm1[2,3,2,3]
      Line 76: paddd	%xmm1, %xmm0
      Line 77: pshufd	$85, %xmm0, %xmm1               ## xmm1 = xmm0[1,1,1,1]
      Line 78: paddd	%xmm0, %xmm1

[18] Directory: false_o2_ARM/problem89_code.c
    Input file: false_o2_ARM/problem89_code.c/input.txt
    Total matching instructions found: 20
    Instructions found:
      Line 67: movups	(%rbx,%rsi,4), %xmm0
      Line 68: movups	16(%rbx,%rsi,4), %xmm1
      Line 69: movups	%xmm0, (%rax,%rsi,4)
      Line 70: movups	%xmm1, 16(%rax,%rsi,4)
      Line 71: movups	32(%rbx,%rsi,4), %xmm0
      Line 72: movups	48(%rbx,%rsi,4), %xmm1
      Line 73: movups	%xmm0, 32(%rax,%rsi,4)
      Line 74: movups	%xmm1, 48(%rax,%rsi,4)
      Line 75: movups	64(%rbx,%rsi,4), %xmm0
      Line 76: movups	80(%rbx,%rsi,4), %xmm1
      Line 77: movups	%xmm0, 64(%rax,%rsi,4)
      Line 78: movups	%xmm1, 80(%rax,%rsi,4)
      Line 79: movups	96(%rbx,%rsi,4), %xmm0
      Line 80: movups	112(%rbx,%rsi,4), %xmm1
      Line 81: movups	%xmm0, 96(%rax,%rsi,4)
      Line 82: movups	%xmm1, 112(%rax,%rsi,4)
      Line 98: movups	-16(%rsi,%rdi), %xmm0
      Line 99: movups	(%rsi,%rdi), %xmm1
      Line 100: movups	%xmm0, -16(%r9,%rdi)
      Line 101: movups	%xmm1, (%r9,%rdi)

[19] Directory: false_o2_ARM/problem93_code.c
    Input file: false_o2_ARM/problem93_code.c/input.txt
    Total matching instructions found: 24
    Instructions found:
      Line 26: movaps	LCPI0_0(%rip), %xmm3            ## xmm3 = [-0.0E+0,-0.0E+0,-0.0E+0,-0.0E+0]
      Line 27: movaps	%xmm0, %xmm5
      Line 28: andps	%xmm3, %xmm5
      Line 29: movss	LCPI0_1(%rip), %xmm4            ## xmm4 = mem[0],zero,zero,zero
      Line 30: orps	%xmm4, %xmm5
      Line 31: addss	%xmm0, %xmm5
      Line 32: roundss	$11, %xmm5, %xmm5
      Line 38: movaps	%xmm1, %xmm5
      Line 39: andps	%xmm3, %xmm5
      Line 40: orps	%xmm4, %xmm5
      Line 41: addss	%xmm1, %xmm5
      Line 42: roundss	$11, %xmm5, %xmm5
      Line 47: andps	%xmm2, %xmm3
      Line 48: orps	%xmm4, %xmm3
      Line 49: addss	%xmm2, %xmm3
      Line 50: roundss	$11, %xmm3, %xmm3
      Line 55: movaps	%xmm0, %xmm3
      Line 56: addss	%xmm1, %xmm3
      Line 57: movaps	%xmm0, %xmm4
      Line 58: addss	%xmm2, %xmm4
      Line 59: cmpeqps	%xmm1, %xmm4
      Line 60: cmpeqps	%xmm2, %xmm3
      Line 61: orps	%xmm4, %xmm3
      Line 63: addss	%xmm2, %xmm1

[20] Directory: false_o2_ARM/problem112_code.c
    Input file: false_o2_ARM/problem112_code.c/input.txt
    Total matching instructions found: 7
    Instructions found:
      Line 18: xorps	%xmm0, %xmm0
      Line 19: movaps	%xmm0, -32(%rbp)
      Line 20: movaps	%xmm0, -48(%rbp)
      Line 21: movaps	%xmm0, -64(%rbp)
      Line 22: movaps	%xmm0, -80(%rbp)
      Line 23: movaps	%xmm0, -96(%rbp)
      Line 24: movaps	%xmm0, -112(%rbp)

[21] Directory: false_o2_ARM/problem116_code.c
    Input file: false_o2_ARM/problem116_code.c/input.txt
    Total matching instructions found: 29
    Instructions found:
      Line 72: pxor	%xmm0, %xmm0
      Line 74: pxor	%xmm1, %xmm1
      Line 77: pxor	%xmm0, %xmm0
      Line 80: pxor	%xmm1, %xmm1
      Line 84: movdqu	(%rdx,%rax,4), %xmm2
      Line 85: paddd	%xmm0, %xmm2
      Line 86: movdqu	16(%rdx,%rax,4), %xmm0
      Line 87: paddd	%xmm1, %xmm0
      Line 88: movdqu	32(%rdx,%rax,4), %xmm1
      Line 89: movdqu	48(%rdx,%rax,4), %xmm3
      Line 90: movdqu	64(%rdx,%rax,4), %xmm4
      Line 91: paddd	%xmm1, %xmm4
      Line 92: paddd	%xmm2, %xmm4
      Line 93: movdqu	80(%rdx,%rax,4), %xmm2
      Line 94: paddd	%xmm3, %xmm2
      Line 95: paddd	%xmm0, %xmm2
      Line 96: movdqu	96(%rdx,%rax,4), %xmm0
      Line 97: paddd	%xmm4, %xmm0
      Line 98: movdqu	112(%rdx,%rax,4), %xmm1
      Line 99: paddd	%xmm2, %xmm1
      Line 113: movdqu	-16(%rax,%rbx), %xmm2
      Line 114: paddd	%xmm2, %xmm0
      Line 115: movdqu	(%rax,%rbx), %xmm2
      Line 116: paddd	%xmm2, %xmm1
      Line 121: paddd	%xmm1, %xmm0
      Line 122: pshufd	$238, %xmm0, %xmm1              ## xmm1 = xmm0[2,3,2,3]
      Line 123: paddd	%xmm0, %xmm1
      Line 124: pshufd	$85, %xmm1, %xmm0               ## xmm0 = xmm1[1,1,1,1]
      Line 125: paddd	%xmm1, %xmm0

[22] Directory: false_o2_ARM/problem130_code.c
    Input file: false_o2_ARM/problem130_code.c/input.txt
    Total matching instructions found: 39
    Instructions found:
      Line 185: pshufd	$0, %xmm0, %xmm7                ## xmm7 = xmm0[0,0,0,0]
      Line 195: movdqa	LCPI0_1(%rip), %xmm6            ## xmm6 = [2,3]
      Line 196: movdqa	LCPI0_0(%rip), %xmm5            ## xmm5 = [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]
      Line 198: movdqa	LCPI0_2(%rip), %xmm8            ## xmm8 = [1,1]
      Line 199: pxor	%xmm9, %xmm9
      Line 200: movaps	LCPI0_3(%rip), %xmm10           ## xmm10 = [1,1,1,1]
      Line 201: movdqa	LCPI0_4(%rip), %xmm11           ## xmm11 = [16,16]
      Line 204: movdqa	%xmm6, %xmm4
      Line 205: pand	%xmm8, %xmm4
      Line 206: movdqa	%xmm5, %xmm1
      Line 207: pand	%xmm8, %xmm1
      Line 208: movdqa	%xmm1, %xmm0
      Line 209: pcmpeqq	%xmm9, %xmm0
      Line 210: movdqa	%xmm4, %xmm3
      Line 211: pcmpeqq	%xmm9, %xmm3
      Line 212: shufps	$136, %xmm3, %xmm0              ## xmm0 = xmm0[0,2],xmm3[0,2]
      Line 213: movdqa	%xmm7, %xmm3
      Line 214: blendvps	%xmm0, %xmm10, %xmm3
      Line 215: movdqa	%xmm7, %xmm2
      Line 216: blendvps	%xmm0, %xmm10, %xmm2
      Line 217: movups	%xmm3, (%rax,%rsi,4)
      Line 218: movups	%xmm2, 16(%rax,%rsi,4)
      Line 219: movups	%xmm3, 32(%rax,%rsi,4)
      Line 220: movups	%xmm2, 48(%rax,%rsi,4)
      Line 222: paddq	%xmm11, %xmm5
      Line 223: paddq	%xmm11, %xmm6
      Line 230: pxor	%xmm0, %xmm0
      Line 231: pcmpeqq	%xmm0, %xmm1
      Line 232: pcmpeqq	%xmm0, %xmm4
      Line 233: shufps	$136, %xmm4, %xmm1              ## xmm1 = xmm1[0,2],xmm4[0,2]
      Line 234: movaps	LCPI0_3(%rip), %xmm2            ## xmm2 = [1,1,1,1]
      Line 235: movdqa	%xmm7, %xmm3
      Line 236: movaps	%xmm1, %xmm0
      Line 237: blendvps	%xmm0, %xmm2, %xmm3
      Line 238: blendvps	%xmm0, %xmm2, %xmm7
      Line 239: movups	%xmm3, (%rax,%rsi,4)
      Line 240: movups	%xmm7, 16(%rax,%rsi,4)
      Line 265: movdqa	LCPI0_0(%rip), %xmm1            ## xmm1 = [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]
      Line 267: movdqa	%xmm1, %xmm4

[23] Directory: false_o2_ARM/problem142_code.c
    Input file: false_o2_ARM/problem142_code.c/input.txt
    Total matching instructions found: 41
    Instructions found:
      Line 156: pxor	%xmm0, %xmm0
      Line 158: movdqa	LCPI0_0(%rip), %xmm8            ## xmm8 = <208,208,208,208,u,u,u,u,u,u,u,u,u,u,u,u>
      Line 159: movdqa	LCPI0_1(%rip), %xmm9            ## xmm9 = <10,10,10,10,u,u,u,u,u,u,u,u,u,u,u,u>
      Line 160: pcmpeqd	%xmm10, %xmm10
      Line 161: movdqa	LCPI0_2(%rip), %xmm12           ## xmm12 = [1,1,1,1]
      Line 162: movdqa	LCPI0_3(%rip), %xmm11           ## xmm11 = <46,46,46,46,u,u,u,u,u,u,u,u,u,u,u,u>
      Line 163: pxor	%xmm7, %xmm7
      Line 167: movdqa	%xmm1, %xmm3
      Line 168: paddb	%xmm8, %xmm3
      Line 169: movdqa	%xmm6, %xmm4
      Line 170: paddb	%xmm8, %xmm4
      Line 171: movdqa	%xmm3, %xmm5
      Line 173: pcmpeqb	%xmm3, %xmm5
      Line 174: pxor	%xmm10, %xmm5
      Line 175: pmovzxbd	%xmm5, %xmm3                    ## xmm3 = xmm5[0],zero,zero,zero,xmm5[1],zero,zero,zero,xmm5[2],zero,zero,zero,xmm5[3],zero,zero,zero
      Line 176: pand	%xmm12, %xmm3
      Line 177: paddd	%xmm3, %xmm2
      Line 178: movdqa	%xmm4, %xmm3
      Line 180: pcmpeqb	%xmm4, %xmm3
      Line 181: pxor	%xmm10, %xmm3
      Line 182: pmovzxbd	%xmm3, %xmm3                    ## xmm3 = xmm3[0],zero,zero,zero,xmm3[1],zero,zero,zero,xmm3[2],zero,zero,zero,xmm3[3],zero,zero,zero
      Line 183: pand	%xmm12, %xmm3
      Line 184: paddd	%xmm3, %xmm7
      Line 185: pcmpeqb	%xmm11, %xmm1
      Line 186: pmovzxbd	%xmm1, %xmm1                    ## xmm1 = xmm1[0],zero,zero,zero,xmm1[1],zero,zero,zero,xmm1[2],zero,zero,zero,xmm1[3],zero,zero,zero
      Line 187: pand	%xmm12, %xmm1
      Line 188: paddd	%xmm1, %xmm13
      Line 189: pcmpeqb	%xmm11, %xmm6
      Line 190: pmovzxbd	%xmm6, %xmm1                    ## xmm1 = xmm6[0],zero,zero,zero,xmm6[1],zero,zero,zero,xmm6[2],zero,zero,zero,xmm6[3],zero,zero,zero
      Line 191: pand	%xmm12, %xmm1
      Line 192: paddd	%xmm1, %xmm0
      Line 197: paddd	%xmm2, %xmm7
      Line 198: pshufd	$238, %xmm7, %xmm1              ## xmm1 = xmm7[2,3,2,3]
      Line 199: paddd	%xmm7, %xmm1
      Line 200: pshufd	$85, %xmm1, %xmm2               ## xmm2 = xmm1[1,1,1,1]
      Line 201: paddd	%xmm1, %xmm2
      Line 203: paddd	%xmm13, %xmm0
      Line 204: pshufd	$238, %xmm0, %xmm1              ## xmm1 = xmm0[2,3,2,3]
      Line 205: paddd	%xmm0, %xmm1
      Line 206: pshufd	$85, %xmm1, %xmm0               ## xmm0 = xmm1[1,1,1,1]
      Line 207: paddd	%xmm1, %xmm0

[24] Directory: false_o2_ARM/problem146_code.c
    Input file: false_o2_ARM/problem146_code.c/input.txt
    Total matching instructions found: 27
    Instructions found:
      Line 104: movdqa	LCPI0_0(%rip), %xmm4            ## xmm4 = [4294967200,4294967200,4294967200,4294967200]
      Line 109: pxor	%xmm0, %xmm0
      Line 111: pxor	%xmm1, %xmm1
      Line 115: pmovsxbd	-59(%rbp,%rdi), %xmm2
      Line 116: pmovsxbd	-55(%rbp,%rdi), %xmm3
      Line 117: paddd	%xmm0, %xmm2
      Line 118: paddd	%xmm1, %xmm3
      Line 119: pmovsxbd	-51(%rbp,%rdi), %xmm0
      Line 120: pmovsxbd	-47(%rbp,%rdi), %xmm1
      Line 121: paddd	%xmm4, %xmm0
      Line 122: paddd	%xmm2, %xmm0
      Line 123: paddd	%xmm4, %xmm1
      Line 124: paddd	%xmm3, %xmm1
      Line 133: pmovsxbd	-60(%rbp,%rdi), %xmm2
      Line 134: pmovsxbd	-56(%rbp,%rdi), %xmm3
      Line 135: paddd	%xmm2, %xmm0
      Line 136: paddd	%xmm3, %xmm1
      Line 137: movdqa	LCPI0_1(%rip), %xmm2            ## xmm2 = [4294967248,4294967248,4294967248,4294967248]
      Line 138: paddd	%xmm2, %xmm0
      Line 139: paddd	%xmm2, %xmm1
      Line 141: paddd	%xmm1, %xmm0
      Line 142: pshufd	$238, %xmm0, %xmm1              ## xmm1 = xmm0[2,3,2,3]
      Line 143: paddd	%xmm0, %xmm1
      Line 144: pshufd	$85, %xmm1, %xmm0               ## xmm0 = xmm1[1,1,1,1]
      Line 145: paddd	%xmm1, %xmm0
      Line 162: pxor	%xmm0, %xmm0
      Line 164: pxor	%xmm1, %xmm1

[25] Directory: false_o2_ARM/problem149_code.c
    Input file: false_o2_ARM/problem149_code.c/input.txt
    Total matching instructions found: 12
    Instructions found:
      Line 191: movups	-48(%rdx,%rsi,8), %xmm0
      Line 192: movups	-32(%rdx,%rsi,8), %xmm1
      Line 193: movups	-16(%rdx,%rsi,8), %xmm2
      Line 194: movups	(%rdx,%rsi,8), %xmm3
      Line 195: movups	%xmm0, (%rax,%rcx)
      Line 196: movups	%xmm1, 16(%rax,%rcx)
      Line 199: movups	%xmm2, (%rax,%rcx)
      Line 200: movups	%xmm3, 16(%rax,%rcx)
      Line 211: movups	(%rdx,%rcx,8), %xmm0
      Line 212: movups	16(%rdx,%rcx,8), %xmm1
      Line 214: movups	%xmm0, (%rax,%rcx,8)
      Line 215: movups	%xmm1, 16(%rax,%rcx,8)

[26] Directory: false_o2_ARM/problem152_code.c
    Input file: false_o2_ARM/problem152_code.c/input.txt
    Total matching instructions found: 82
    Instructions found:
      Line 62: pxor	%xmm15, %xmm15
      Line 64: movapd	LCPI0_0(%rip), %xmm8            ## xmm8 = [-0.0E+0,-0.0E+0]
      Line 65: movapd	LCPI0_1(%rip), %xmm9            ## xmm9 = [4.9999999999999994E-1,4.9999999999999994E-1]
      Line 66: movapd	LCPI0_2(%rip), %xmm10           ## xmm10 = [NaN,NaN]
      Line 67: movapd	LCPI0_3(%rip), %xmm11           ## xmm11 = [1.0E-4,1.0E-4]
      Line 68: movapd	LCPI0_4(%rip), %xmm12           ## xmm12 = <2147483649,2147483649,u,u>
      Line 69: movdqa	LCPI0_5(%rip), %xmm13           ## xmm13 = <1,1,u,u>
      Line 70: pcmpeqd	%xmm14, %xmm14
      Line 71: pxor	%xmm5, %xmm5
      Line 74: movsd	(%rdi,%rsi), %xmm3              ## xmm3 = mem[0],zero
      Line 75: movsd	8(%rdi,%rsi), %xmm2             ## xmm2 = mem[0],zero
      Line 78: movapd	%xmm7, %xmm6
      Line 79: andpd	%xmm8, %xmm6
      Line 80: orpd	%xmm9, %xmm6
      Line 81: addpd	%xmm7, %xmm6
      Line 82: roundpd	$11, %xmm6, %xmm6
      Line 83: movapd	%xmm1, %xmm4
      Line 84: andpd	%xmm8, %xmm4
      Line 85: orpd	%xmm9, %xmm4
      Line 86: addpd	%xmm1, %xmm4
      Line 87: roundpd	$11, %xmm4, %xmm4
      Line 88: subpd	%xmm6, %xmm7
      Line 89: subpd	%xmm4, %xmm1
      Line 90: andpd	%xmm10, %xmm7
      Line 91: andpd	%xmm10, %xmm1
      Line 92: cmpltpd	%xmm11, %xmm7
      Line 93: cmpltpd	%xmm11, %xmm1
      Line 94: xorps	%xmm0, %xmm0
      Line 95: cmpltps	%xmm3, %xmm0
      Line 96: pmovsxdq	%xmm0, %xmm3
      Line 97: pand	%xmm7, %xmm3
      Line 98: xorps	%xmm0, %xmm0
      Line 99: cmpltps	%xmm2, %xmm0
      Line 100: pmovsxdq	%xmm0, %xmm2
      Line 101: pand	%xmm1, %xmm2
      Line 104: movapd	%xmm0, %xmm4
      Line 105: andpd	%xmm12, %xmm4
      Line 106: movapd	%xmm1, %xmm6
      Line 107: andpd	%xmm12, %xmm6
      Line 108: pcmpeqd	%xmm13, %xmm4
      Line 109: pxor	%xmm14, %xmm4
      Line 110: pmovzxdq	%xmm4, %xmm4                    ## xmm4 = xmm4[0],zero,xmm4[1],zero
      Line 111: pcmpeqd	%xmm13, %xmm6
      Line 112: pxor	%xmm14, %xmm6
      Line 113: pmovzxdq	%xmm6, %xmm6                    ## xmm6 = xmm6[0],zero,xmm6[1],zero
      Line 114: pmulld	%xmm0, %xmm0
      Line 115: pmulld	%xmm1, %xmm1
      Line 116: pmovzxdq	%xmm0, %xmm0                    ## xmm0 = xmm0[0],zero,xmm0[1],zero
      Line 117: pmovzxdq	%xmm1, %xmm1                    ## xmm1 = xmm1[0],zero,xmm1[1],zero
      Line 118: pand	%xmm3, %xmm4
      Line 119: pand	%xmm2, %xmm6
      Line 120: pxor	%xmm14, %xmm3
      Line 121: por	%xmm4, %xmm3
      Line 122: pxor	%xmm14, %xmm2
      Line 123: por	%xmm6, %xmm2
      Line 124: psllq	$63, %xmm3
      Line 125: psrad	$31, %xmm3
      Line 126: pshufd	$245, %xmm3, %xmm3              ## xmm3 = xmm3[1,1,3,3]
      Line 127: pandn	%xmm0, %xmm3
      Line 128: paddq	%xmm3, %xmm15
      Line 129: psllq	$63, %xmm2
      Line 130: psrad	$31, %xmm2
      Line 131: pshufd	$245, %xmm2, %xmm0              ## xmm0 = xmm2[1,1,3,3]
      Line 132: pandn	%xmm1, %xmm0
      Line 133: paddq	%xmm0, %xmm5
      Line 138: paddq	%xmm15, %xmm5
      Line 139: pshufd	$238, %xmm5, %xmm0              ## xmm0 = xmm5[2,3,2,3]
      Line 140: paddq	%xmm5, %xmm0
      Line 148: movaps	LCPI0_0(%rip), %xmm0            ## xmm0 = [-0.0E+0,-0.0E+0]
      Line 149: movaps	LCPI0_1(%rip), %xmm1            ## xmm1 = [4.9999999999999994E-1,4.9999999999999994E-1]
      Line 150: movapd	LCPI0_2(%rip), %xmm2            ## xmm2 = [NaN,NaN]
      Line 151: movsd	LCPI0_6(%rip), %xmm3            ## xmm3 = mem[0],zero
      Line 152: pxor	%xmm4, %xmm4
      Line 160: movss	(%rdi,%rdx,4), %xmm5            ## xmm5 = mem[0],zero,zero,zero
      Line 161: xorps	%xmm7, %xmm7
      Line 163: movaps	%xmm7, %xmm6
      Line 164: andps	%xmm0, %xmm6
      Line 165: orps	%xmm1, %xmm6
      Line 166: addsd	%xmm7, %xmm6
      Line 167: roundsd	$11, %xmm6, %xmm6
      Line 168: subsd	%xmm6, %xmm7
      Line 169: andpd	%xmm2, %xmm7

[27] Directory: false_o2_ARM/problem158_code.c
    Input file: false_o2_ARM/problem158_code.c/input.txt
    Total matching instructions found: 16
    Instructions found:
      Line 26: mulss	%xmm1, %xmm1
      Line 27: mulss	%xmm0, %xmm0
      Line 28: movaps	%xmm0, %xmm3
      Line 29: addss	%xmm1, %xmm3
      Line 30: mulss	%xmm2, %xmm2
      Line 31: subss	%xmm2, %xmm3
      Line 32: andps	LCPI0_0(%rip), %xmm3
      Line 35: movsd	LCPI0_1(%rip), %xmm3            ## xmm3 = mem[0],zero
      Line 39: movaps	%xmm0, %xmm4
      Line 40: addss	%xmm2, %xmm4
      Line 41: subss	%xmm1, %xmm4
      Line 42: andps	LCPI0_0(%rip), %xmm4
      Line 47: addss	%xmm2, %xmm1
      Line 48: subss	%xmm0, %xmm1
      Line 49: andps	LCPI0_0(%rip), %xmm1
      Line 50: xorps	%xmm0, %xmm0

[28] Directory: false_o2_ARM/problem159_code.c
    Input file: false_o2_ARM/problem159_code.c/input.txt
    Total matching instructions found: 17
    Instructions found:
      Line 51: xorps	%xmm0, %xmm0
      Line 52: movaps	%xmm0, -64(%rbp)
      Line 53: movaps	%xmm0, -80(%rbp)
      Line 54: movaps	%xmm0, -96(%rbp)
      Line 55: movaps	%xmm0, -112(%rbp)
      Line 56: movaps	%xmm0, -128(%rbp)
      Line 57: movaps	%xmm0, -144(%rbp)
      Line 58: movaps	%xmm0, -160(%rbp)
      Line 59: movaps	%xmm0, -176(%rbp)
      Line 60: movaps	%xmm0, -192(%rbp)
      Line 61: movaps	%xmm0, -208(%rbp)
      Line 62: movaps	%xmm0, -224(%rbp)
      Line 63: movaps	%xmm0, -240(%rbp)
      Line 64: movaps	%xmm0, -256(%rbp)
      Line 65: movaps	%xmm0, -272(%rbp)
      Line 66: movaps	%xmm0, -288(%rbp)
      Line 67: movaps	%xmm0, -304(%rbp)

[29] Directory: false_o2_ARM/problem161_code.c
    Input file: false_o2_ARM/problem161_code.c/input.txt
    Total matching instructions found: 42
    Instructions found:
      Line 110: movdqa	LCPI0_0(%rip), %xmm0            ## xmm0 = [0,1,2,3]
      Line 115: movdqa	LCPI0_0(%rip), %xmm0            ## xmm0 = [0,1,2,3]
      Line 117: movdqa	LCPI0_1(%rip), %xmm8            ## xmm8 = [4,4,4,4]
      Line 118: movdqa	LCPI0_2(%rip), %xmm9            ## xmm9 = [8,8,8,8]
      Line 119: movdqa	LCPI0_3(%rip), %xmm10           ## xmm10 = [12,12,12,12]
      Line 120: movdqa	LCPI0_4(%rip), %xmm4            ## xmm4 = [16,16,16,16]
      Line 121: movdqa	LCPI0_5(%rip), %xmm5            ## xmm5 = [20,20,20,20]
      Line 122: movdqa	LCPI0_6(%rip), %xmm6            ## xmm6 = [24,24,24,24]
      Line 123: movdqa	LCPI0_7(%rip), %xmm7            ## xmm7 = [28,28,28,28]
      Line 124: movdqa	LCPI0_8(%rip), %xmm1            ## xmm1 = [32,32,32,32]
      Line 127: movdqa	%xmm0, %xmm2
      Line 128: paddd	%xmm8, %xmm2
      Line 129: movdqu	%xmm0, (%rbx,%rsi,4)
      Line 130: movdqu	%xmm2, 16(%rbx,%rsi,4)
      Line 131: movdqa	%xmm0, %xmm2
      Line 132: paddd	%xmm9, %xmm2
      Line 133: movdqa	%xmm0, %xmm3
      Line 134: paddd	%xmm10, %xmm3
      Line 135: movdqu	%xmm2, 32(%rbx,%rsi,4)
      Line 136: movdqu	%xmm3, 48(%rbx,%rsi,4)
      Line 137: movdqa	%xmm0, %xmm2
      Line 138: paddd	%xmm4, %xmm2
      Line 139: movdqa	%xmm0, %xmm3
      Line 140: paddd	%xmm5, %xmm3
      Line 141: movdqu	%xmm2, 64(%rbx,%rsi,4)
      Line 142: movdqu	%xmm3, 80(%rbx,%rsi,4)
      Line 143: movdqa	%xmm0, %xmm2
      Line 144: paddd	%xmm6, %xmm2
      Line 145: movdqa	%xmm0, %xmm3
      Line 146: paddd	%xmm7, %xmm3
      Line 147: movdqu	%xmm2, 96(%rbx,%rsi,4)
      Line 148: movdqu	%xmm3, 112(%rbx,%rsi,4)
      Line 150: paddd	%xmm1, %xmm0
      Line 161: movdqa	LCPI0_1(%rip), %xmm1            ## xmm1 = [4,4,4,4]
      Line 162: movdqa	LCPI0_2(%rip), %xmm2            ## xmm2 = [8,8,8,8]
      Line 165: movdqa	%xmm0, %xmm3
      Line 166: paddd	%xmm1, %xmm3
      Line 167: movdqu	%xmm0, -16(%rdx,%rsi)
      Line 168: movdqu	%xmm3, (%rdx,%rsi)
      Line 169: paddd	%xmm2, %xmm0
      Line 196: xorps	%xmm0, %xmm0
      Line 198: xorps	%xmm1, %xmm1

