GENERAL RECURRENCE RELATION REPORT
======================================================================


SUMMARY REPORT
==================================================
Base directory scanned: /home/moldir.azhimukhanbet/o2-to-o2/false_o2_ARM
Problem directories found: 91
Problems with matches (recurrence relations): 36

Analysis of Matched Files:
- Total C++ files with matches: 36
- Total recurrence relations found: 78
  - Compound Assignments: 50
  - Standard Assignments: 28

All problem directories found:
[6, 7, 8, 9, 10, 11, 15, 18, 19, 20, 21, 22, 23, 27, 28, 29, 33, 35, 36, 37, 38, 40, 41, 44, 45, 47, 50, 51, 60, 63, 64, 65, 66, 68, 71, 72, 76, 77, 81, 82, 85, 86, 87, 89, 90, 91, 92, 93, 96, 99, 101, 105, 106, 107, 109, 112, 113, 116, 117, 118, 119, 120, 124, 125, 126, 127, 129, 130, 131, 133, 136, 137, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 152, 154, 156, 158, 159, 161, 162, 163, 164]

Problems with matches:
[7, 8, 9, 15, 18, 20, 28, 29, 33, 37, 38, 40, 45, 50, 76, 77, 85, 86, 92, 99, 105, 107, 109, 116, 117, 118, 124, 129, 133, 140, 143, 144, 146, 152, 156, 162]

Problems with directories but no matches:
[6, 10, 11, 19, 21, 22, 23, 27, 35, 36, 41, 44, 47, 51, 60, 63, 64, 65, 66, 68, 71, 72, 81, 82, 87, 89, 90, 91, 93, 96, 101, 106, 112, 113, 119, 120, 125, 126, 127, 130, 131, 136, 137, 141, 142, 145, 148, 149, 150, 154, 158, 159, 161, 163, 164]


======================================================================
DETAILED RESULTS
======================================================================


PROBLEM 7
--------------------------------------------------
Directory: false_o2_ARM/problem7_code.c
File: problem7_code.cpp
Recurrence Relations Found: 3
  Line   12: level += 1;                                        (Type: Compound Assignment)
  Line   15: level -= 1;                                        (Type: Compound Assignment)
  Line   17: all_levels = (int*)realloc(all_levels, sizeof(int) * (count + 1)); (Type: Standard Assignment)


PROBLEM 8
--------------------------------------------------
Directory: false_o2_ARM/problem8_code.c
File: problem8_code.cpp
Recurrence Relations Found: 1
  Line   10: out = (char **)realloc(out, sizeof(char *) * (count + 1)); (Type: Standard Assignment)


PROBLEM 9
--------------------------------------------------
Directory: false_o2_ARM/problem9_code.c
File: problem9_code.cpp
Recurrence Relations Found: 2
  Line    6: sum += numbers[i];                                 (Type: Compound Assignment)
  Line    7: product *= numbers[i];                             (Type: Compound Assignment)


PROBLEM 15
--------------------------------------------------
Directory: false_o2_ARM/problem15_code.c
File: problem15_code.cpp
Recurrence Relations Found: 1
  Line   14: current = realloc(current, current_len + 2);       (Type: Standard Assignment)


PROBLEM 18
--------------------------------------------------
Directory: false_o2_ARM/problem18_code.c
File: problem18_code.cpp
Recurrence Relations Found: 6
  Line   20: capacity = capacity > 0 ? 2 * capacity : 4;        (Type: Standard Assignment)
  Line   21: out = realloc(out, capacity * sizeof(int));        (Type: Standard Assignment)
  Line   27: capacity = capacity > 0 ? 2 * capacity : 4;        (Type: Standard Assignment)
  Line   28: out = realloc(out, capacity * sizeof(int));        (Type: Standard Assignment)
  Line   34: capacity = capacity > 0 ? 2 * capacity : 4;        (Type: Standard Assignment)
  Line   35: out = realloc(out, capacity * sizeof(int));        (Type: Standard Assignment)


PROBLEM 20
--------------------------------------------------
Directory: false_o2_ARM/problem20_code.c
File: problem20_code.cpp
Recurrence Relations Found: 1
  Line   24: numbers += i + 1;                                  (Type: Compound Assignment)


PROBLEM 28
--------------------------------------------------
Directory: false_o2_ARM/problem28_code.c
File: problem28_code.cpp
Recurrence Relations Found: 2
  Line    9: w -= 32;                                           (Type: Compound Assignment)
  Line   11: w += 32;                                           (Type: Compound Assignment)


PROBLEM 29
--------------------------------------------------
Directory: false_o2_ARM/problem29_code.c
File: problem29_code.cpp
Recurrence Relations Found: 1
  Line    8: length += strlen(strings[i]);                      (Type: Compound Assignment)


PROBLEM 33
--------------------------------------------------
Directory: false_o2_ARM/problem33_code.c
File: problem33_code.cpp
Recurrence Relations Found: 7
  Line   13: x_pow *= ans;                                      (Type: Compound Assignment)
  Line   15: value += xs[i] * x_pow;                            (Type: Compound Assignment)
  Line   23: x_pow *= ans;                                      (Type: Compound Assignment)
  Line   25: driv += i * xs[i] * x_pow;                         (Type: Compound Assignment)
  Line   27: ans = ans - value / driv;                          (Type: Standard Assignment)
  Line   33: x_pow *= ans;                                      (Type: Compound Assignment)
  Line   35: value += xs[i] * x_pow;                            (Type: Compound Assignment)


PROBLEM 37
--------------------------------------------------
Directory: false_o2_ARM/problem37_code.c
File: problem37_code.cpp
Recurrence Relations Found: 2
  Line    9: if (q % 10 == 7) count += 1;                       (Type: Compound Assignment)
  Line   10: q = q / 10;                                        (Type: Standard Assignment)


PROBLEM 38
--------------------------------------------------
Directory: false_o2_ARM/problem38_code.c
File: problem38_code.cpp
Recurrence Relations Found: 1
  Line    9: for (i = 0; i < size; i += 2) {                    (Type: Compound Assignment)


PROBLEM 40
--------------------------------------------------
Directory: false_o2_ARM/problem40_code.c
File: problem40_code.cpp
Recurrence Relations Found: 3
  Line    7: f1 = f1 + f2;                                      (Type: Standard Assignment)
  Line    8: m = f1; f1 = f2; f2 = m;                           (Type: Standard Assignment)
  Line   15: if (isprime) count += 1;                           (Type: Compound Assignment)


PROBLEM 45
--------------------------------------------------
Directory: false_o2_ARM/problem45_code.c
File: problem45_code.cpp
Recurrence Relations Found: 1
  Line   10: x = x / base;                                      (Type: Standard Assignment)


PROBLEM 50
--------------------------------------------------
Directory: false_o2_ARM/problem50_code.c
File: problem50_code.cpp
Recurrence Relations Found: 1
  Line    6: out = (out * 2) % p;                               (Type: Standard Assignment)


PROBLEM 76
--------------------------------------------------
Directory: false_o2_ARM/problem76_code.c
File: problem76_code.cpp
Recurrence Relations Found: 1
  Line    9: a = a / i;                                         (Type: Standard Assignment)


PROBLEM 77
--------------------------------------------------
Directory: false_o2_ARM/problem77_code.c
File: problem77_code.cpp
Recurrence Relations Found: 1
  Line    7: p = p * n; count += 1;                             (Type: Compound Assignment)


PROBLEM 85
--------------------------------------------------
Directory: false_o2_ARM/problem85_code.c
File: problem85_code.cpp
Recurrence Relations Found: 2
  Line    9: sum += str[i] - '0';                               (Type: Compound Assignment)
  Line   18: sum /= 2;                                          (Type: Compound Assignment)


PROBLEM 86
--------------------------------------------------
Directory: false_o2_ARM/problem86_code.c
File: problem86_code.cpp
Recurrence Relations Found: 1
  Line    6: if (lst[i * 2 + 1] % 2 == 0) sum += lst[i * 2 + 1]; (Type: Compound Assignment)


PROBLEM 92
--------------------------------------------------
Directory: false_o2_ARM/problem92_code.c
File: problem92_code.cpp
Recurrence Relations Found: 1
  Line   12: sum += 1;                                          (Type: Compound Assignment)


PROBLEM 99
--------------------------------------------------
Directory: false_o2_ARM/problem99_code.c
File: problem99_code.cpp
Recurrence Relations Found: 1
  Line    9: count += 1;                                        (Type: Compound Assignment)


PROBLEM 105
--------------------------------------------------
Directory: false_o2_ARM/problem105_code.c
File: problem105_code.cpp
Recurrence Relations Found: 1
  Line   16: num = num / 10;                                    (Type: Standard Assignment)


PROBLEM 107
--------------------------------------------------
Directory: false_o2_ARM/problem107_code.c
File: problem107_code.cpp
Recurrence Relations Found: 2
  Line    8: sum += i;                                          (Type: Compound Assignment)
  Line    9: prod *= i;                                         (Type: Compound Assignment)


PROBLEM 109
--------------------------------------------------
Directory: false_o2_ARM/problem109_code.c
File: problem109_code.cpp
Recurrence Relations Found: 5
  Line    8: num += 1;                                          (Type: Compound Assignment)
  Line   13: sum += w % 10;                                     (Type: Compound Assignment)
  Line   14: w = w / 10;                                        (Type: Standard Assignment)
  Line   16: sum -= w;                                          (Type: Compound Assignment)
  Line   17: if (sum > 0) num += 1;                             (Type: Compound Assignment)


PROBLEM 116
--------------------------------------------------
Directory: false_o2_ARM/problem116_code.c
File: problem116_code.cpp
Recurrence Relations Found: 2
  Line    7: sum += grid[i][j];                                 (Type: Compound Assignment)
  Line    8: if (sum > 0) out += (sum + capacity - 1) / capacity; (Type: Compound Assignment)


PROBLEM 117
--------------------------------------------------
Directory: false_o2_ARM/problem117_code.c
File: problem117_code.cpp
Recurrence Relations Found: 4
  Line   12: count_ones += x & 1;                               (Type: Compound Assignment)
  Line   13: x >>= 1;                                           (Type: Compound Assignment)
  Line   18: count_ones += y & 1;                               (Type: Compound Assignment)
  Line   19: y >>= 1;                                           (Type: Compound Assignment)


PROBLEM 118
--------------------------------------------------
Directory: false_o2_ARM/problem118_code.c
File: problem118_code.cpp
Recurrence Relations Found: 1
  Line   17: out = (char **)realloc(out, sizeof(char *) * (word_count + 1)); (Type: Standard Assignment)


PROBLEM 124
--------------------------------------------------
Directory: false_o2_ARM/problem124_code.c
File: problem124_code.cpp
Recurrence Relations Found: 5
  Line   12: capacity *= 2;                                     (Type: Compound Assignment)
  Line   13: out = (int*)realloc(out, capacity * sizeof(int));  (Type: Standard Assignment)
  Line   16: n = n * 3 + 1;                                     (Type: Standard Assignment)
  Line   18: n = n / 2;                                         (Type: Standard Assignment)
  Line   28: j = j - 1;                                         (Type: Standard Assignment)


PROBLEM 129
--------------------------------------------------
Directory: false_o2_ARM/problem129_code.c
File: problem129_code.cpp
Recurrence Relations Found: 1
  Line    8: sum += abs(arr[i]);                                (Type: Compound Assignment)


PROBLEM 133
--------------------------------------------------
Directory: false_o2_ARM/problem133_code.c
File: problem133_code.cpp
Recurrence Relations Found: 2
  Line    7: if (str[i] == '[') count += 1;                     (Type: Compound Assignment)
  Line    8: if (str[i] == ']') count -= 1;                     (Type: Compound Assignment)


PROBLEM 140
--------------------------------------------------
Directory: false_o2_ARM/problem140_code.c
File: problem140_code.cpp
Recurrence Relations Found: 2
  Line    6: fact = fact * i;                                   (Type: Standard Assignment)
  Line    7: bfact = bfact * fact;                              (Type: Standard Assignment)


PROBLEM 143
--------------------------------------------------
Directory: false_o2_ARM/problem143_code.c
File: problem143_code.cpp
Recurrence Relations Found: 3
  Line    6: if (i % 3 == 0) sum += lst[i] * lst[i];            (Type: Compound Assignment)
  Line    7: else if (i % 4 == 0) sum += lst[i] * lst[i] * lst[i]; (Type: Compound Assignment)
  Line    8: else sum += lst[i];                                (Type: Compound Assignment)


PROBLEM 144
--------------------------------------------------
Directory: false_o2_ARM/problem144_code.c
File: problem144_code.cpp
Recurrence Relations Found: 2
  Line   32: out_index += word_len;                             (Type: Compound Assignment)
  Line   55: out_index += word_len;                             (Type: Compound Assignment)


PROBLEM 146
--------------------------------------------------
Directory: false_o2_ARM/problem146_code.c
File: problem146_code.cpp
Recurrence Relations Found: 5
  Line   12: sum += w[j] - '0';                                 (Type: Compound Assignment)
  Line   13: if (nums[i] > 0) sum += w[0] - '0';                (Type: Compound Assignment)
  Line   14: else sum -= w[0] - '0';                            (Type: Compound Assignment)
  Line   21: m = sumdigit[j]; sumdigit[j] = sumdigit[j - 1]; sumdigit[j - 1] = m; (Type: Standard Assignment)
  Line   22: m = nums[j]; nums[j] = nums[j - 1]; nums[j - 1] = m; (Type: Standard Assignment)


PROBLEM 152
--------------------------------------------------
Directory: false_o2_ARM/problem152_code.c
File: problem152_code.cpp
Recurrence Relations Found: 1
  Line    9: sum += (int)(round(lst[i])) * (int)(round(lst[i])); (Type: Compound Assignment)


PROBLEM 156
--------------------------------------------------
Directory: false_o2_ARM/problem156_code.c
File: problem156_code.cpp
Recurrence Relations Found: 2
  Line    6: num = abs(num);                                    (Type: Standard Assignment)
  Line   15: num /= 10;                                         (Type: Compound Assignment)


PROBLEM 162
--------------------------------------------------
Directory: false_o2_ARM/problem162_code.c
File: problem162_code.cpp
Recurrence Relations Found: 1
  Line   13: nletter += 1;                                      (Type: Compound Assignment)

