STANDARD ASSIGNMENT RECURRENCE REPORT
======================================================================
(Excluding lines with malloc/realloc)


SUMMARY REPORT
==================================================
Base directory scanned: /home/moldir.azhimukhanbet/o2-to-o2/true_o2_ARM
Problem directories found: 73
Problems with matches (standard recurrences): 6

Analysis of Matched Files:
- Total C++ files with matches: 6
- Total standard assignment recurrences found: 8

All problem directories found:
[1, 2, 3, 4, 5, 12, 13, 14, 16, 17, 24, 25, 26, 30, 31, 32, 34, 39, 42, 43, 46, 48, 49, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 67, 69, 70, 73, 74, 75, 78, 79, 80, 83, 84, 88, 94, 95, 97, 98, 100, 102, 103, 104, 108, 110, 111, 114, 115, 121, 122, 123, 128, 132, 134, 135, 138, 139, 147, 151, 153, 155, 157, 160]

Problems with matches:
[26, 84, 94, 95, 108, 115]

Problems with directories but no matches:
[1, 2, 3, 4, 5, 12, 13, 14, 16, 17, 24, 25, 30, 31, 32, 34, 39, 42, 43, 46, 48, 49, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 67, 69, 70, 73, 74, 75, 78, 79, 80, 83, 88, 97, 98, 100, 102, 103, 104, 110, 111, 114, 121, 122, 123, 128, 132, 134, 135, 138, 139, 147, 151, 153, 155, 157, 160]


======================================================================
DETAILED RESULTS
======================================================================


PROBLEM 26
--------------------------------------------------
Directory: true_o2_ARM/problem26_code.c
File: problem26_code.cpp
Standard Recurrences Found: 1
  Line    9: n = n / i;


PROBLEM 84
--------------------------------------------------
Directory: true_o2_ARM/problem84_code.c
File: problem84_code.cpp
Standard Recurrences Found: 1
  Line    8: out = out * 10;


PROBLEM 94
--------------------------------------------------
Directory: true_o2_ARM/problem94_code.c
File: problem94_code.cpp
Standard Recurrences Found: 3
  Line   12: w = toupper(w);
  Line   14: w = tolower(w);
  Line   20: w = w + 2;


PROBLEM 95
--------------------------------------------------
Directory: true_o2_ARM/problem95_code.c
File: problem95_code.cpp
Standard Recurrences Found: 1
  Line   17: largest = num > largest ? num : largest;


PROBLEM 108
--------------------------------------------------
Directory: true_o2_ARM/problem108_code.c
File: problem108_code.cpp
Standard Recurrences Found: 1
  Line   14: reversed = reversed * 10 + number % 10;


PROBLEM 115
--------------------------------------------------
Directory: true_o2_ARM/problem115_code.c
File: problem115_code.cpp
Standard Recurrences Found: 1
  Line    7: current = current < 0 ? current + nums[i] : nums[i];

