# problem119/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdi, %r15
	callq	_strlen
	addl	$-2, %eax
	testl	%eax, %eax
	jle	LBB0_6
## %bb.1:
	movl	%eax, %ebx
	movl	$4294967295, %r12d              ## imm = 0xFFFFFFFF
	addq	%rbx, %r12
	incq	%rbx
	leaq	L_.str(%rip), %r14
	jmp	LBB0_2
	.p2align	4, 0x90
LBB0_5:                                 ##   in Loop: Header=BB0_2 Depth=1
	decq	%r12
	decq	%rbx
	cmpq	$1, %rbx
	jle	LBB0_6
LBB0_2:                                 ## =>This Inner Loop Header: Depth=1
	movzbl	-1(%r15,%rbx), %r13d
	movsbl	%r13b, %esi
	movl	$11, %edx
	movq	%r14, %rdi
	callq	_memchr
	testq	%rax, %rax
	je	LBB0_5
## %bb.3:                               ##   in Loop: Header=BB0_2 Depth=1
	movsbl	(%r15,%rbx), %esi
	movl	$11, %edx
	movq	%r14, %rdi
	callq	_memchr
	testq	%rax, %rax
	jne	LBB0_5
## %bb.4:                               ##   in Loop: Header=BB0_2 Depth=1
	movl	%r12d, %eax
	movsbl	(%r15,%rax), %esi
	movl	$11, %edx
	movq	%r14, %rdi
	callq	_memchr
	testq	%rax, %rax
	jne	LBB0_5
	jmp	LBB0_7
LBB0_6:
	xorl	%r13d, %r13d
LBB0_7:
	movb	%r13b, _func0.out(%rip)
	leaq	_func0.out(%rip), %rax
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.zerofill __DATA,__bss,_func0.out,2,0   ## @func0.out
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"AEIOUaeiou"

.subsections_via_symbols
