# problem79/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdi, %r14
	callq	_strlen
	testq	%rax, %rax
	je	LBB0_1
## %bb.3:
	movq	%rax, %r15
	xorl	%ebx, %ebx
	leaq	L_.str(%rip), %r12
	xorl	%r13d, %r13d
	.p2align	4, 0x90
LBB0_4:                                 ## =>This Inner Loop Header: Depth=1
	movsbl	(%r14,%rbx), %esi
	movl	$7, %edx
	movq	%r12, %rdi
	callq	_memchr
	cmpq	$1, %rax
	sbbl	$-1, %r13d
	incq	%rbx
	cmpq	%rbx, %r15
	jne	LBB0_4
	jmp	LBB0_2
LBB0_1:
	xorl	%r13d, %r13d
LBB0_2:
	movl	%r13d, %eax
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"2357BD"

.subsections_via_symbols
