# problem121/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #2
	b.lt	LBB0_9
; %bb.1:
	mov	w8, #0
	sub	w9, w1, #1
	add	x10, x0, #4
	mov	x11, x9
	b	LBB0_3
LBB0_2:                                 ;   in Loop: Header=BB0_3 Depth=1
	add	w8, w8, #1
	sub	w11, w11, #1
	cmp	w8, w9
	b.eq	LBB0_9
LBB0_3:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_7 Depth 2
	mov	w11, w11
	mvn	w12, w8
	add	w12, w12, w1
	cmp	w12, #1
	b.lt	LBB0_2
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	ldr	w12, [x0]
	mov	x13, x11
	mov	x14, x10
	b	LBB0_7
LBB0_5:                                 ;   in Loop: Header=BB0_7 Depth=2
	stp	w15, w12, [x14, #-4]
LBB0_6:                                 ;   in Loop: Header=BB0_7 Depth=2
	add	x14, x14, #4
	subs	x13, x13, #1
	b.eq	LBB0_2
LBB0_7:                                 ;   Parent Loop BB0_3 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	ldr	w15, [x14]
	cmp	w12, w15
	b.gt	LBB0_5
; %bb.8:                                ;   in Loop: Header=BB0_7 Depth=2
	mov	x12, x15
	b	LBB0_6
LBB0_9:
	cmp	w2, #1
	b.lt	LBB0_17
; %bb.10:
	sub	w8, w1, w2
	sxtw	x9, w8
	mov	w8, w2
	cmp	w2, #16
	b.lo	LBB0_12
; %bb.11:
	add	x10, x0, x9, lsl #2
	sub	x10, x3, x10
	cmp	x10, #64
	b.hs	LBB0_18
LBB0_12:
	mov	x10, #0
LBB0_13:
	add	x9, x10, x9
	add	x9, x0, x9, lsl #2
	add	x11, x3, x10, lsl #2
	sub	x8, x8, x10
LBB0_14:                                ; =>This Inner Loop Header: Depth=1
	ldr	w10, [x9], #4
	str	w10, [x11], #4
	subs	x8, x8, #1
	b.ne	LBB0_14
LBB0_15:
	ret
LBB0_16:                                ;   in Loop: Header=BB0_18 Depth=1
	add	x10, x10, #1
	add	x9, x9, #16
	cmp	x8, x10
	b.eq	LBB0_15
LBB0_17:
	ret
LBB0_18:
	and	x10, x8, #0xfffffff0
	add	x11, x3, #32
	add	x12, x9, #32
	mov	x13, x10
LBB0_19:                                ; =>This Inner Loop Header: Depth=1
	ldp	q0, q1, [x12, #-32]
	ldp	q2, q3, [x12], #64
	stp	q0, q1, [x11, #-32]
	stp	q2, q3, [x11], #64
	subs	x13, x13, #16
	b.ne	LBB0_19
; %bb.20:
	cmp	x10, x8
	b.eq	LBB0_15
	b	LBB0_13
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

