# problem69/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #1
	b.lt	LBB0_7
; %bb.1:
	mov	x9, #0
	mov	w8, #2147483647
	mov	w11, #-1
	mov	w10, #-1
	mov	w12, w1
	b	LBB0_3
LBB0_2:                                 ;   in Loop: Header=BB0_3 Depth=1
	add	x9, x9, #1
	cmp	x12, x9
	b.eq	LBB0_5
LBB0_3:                                 ; =>This Inner Loop Header: Depth=1
	ldr	w13, [x0, x9, lsl #2]
	tbnz	w13, #0, LBB0_2
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	cmp	w13, w8
	ccmp	w10, w11, #4, ge
	csel	w8, w13, w8, eq
	csel	w10, w9, w10, eq
	b	LBB0_2
LBB0_5:
	cmn	w10, #1
	b.eq	LBB0_7
; %bb.6:
	stp	w8, w10, [x2]
	mov	x0, x2
	ret
LBB0_7:
	mov	x0, #0
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
