# problem69/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #1
	b.lt	LBB0_6
; %bb.1:
	mov	x8, #0
	mov	w9, w1
	mov	w10, #2147483647
	mov	w11, #-1
	b	LBB0_3
LBB0_2:                                 ;   in Loop: Header=BB0_3 Depth=1
	add	x8, x8, #1
	cmp	x9, x8
	b.eq	LBB0_5
LBB0_3:                                 ; =>This Inner Loop Header: Depth=1
	ldr	w12, [x0, x8, lsl #2]
	tbnz	w12, #0, LBB0_2
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	cmp	w12, w10
	cset	w13, lt
	cmn	w11, #1
	cset	w14, eq
	orr	w13, w14, w13
	cmp	w13, #0
	csel	w10, w12, w10, ne
	csel	w11, w8, w11, ne
	b	LBB0_2
LBB0_5:
	cmn	w11, #1
	b.ne	LBB0_7
LBB0_6:
	mov	x0, #0
	ret
LBB0_7:
	stp	w10, w11, [x2]
	mov	x0, x2
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

