# problem27/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	stp	x24, x23, [sp, #-64]!           ; 16-byte Folded Spill
	.cfi_def_cfa_offset 64
	stp	x22, x21, [sp, #16]             ; 16-byte Folded Spill
	stp	x20, x19, [sp, #32]             ; 16-byte Folded Spill
	stp	x29, x30, [sp, #48]             ; 16-byte Folded Spill
	add	x29, sp, #48
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	.cfi_offset w23, -56
	.cfi_offset w24, -64
	mov	x19, x2
	mov	x24, x1
	mov	x22, x0
	sbfiz	x0, x24, #2, #32
	bl	_malloc
	mov	x20, x0
	mov	x0, x24
	mov	w1, #4
	bl	_calloc
	mov	x21, x0
	mov	x0, x24
	mov	w1, #4
	bl	_calloc
	mov	x23, x0
	cmp	w24, #1
	b.lt	LBB0_21
; %bb.1:
	mov	x9, #0
	mov	w11, #0
	mov	w8, #0
	mov	w10, w24
	b	LBB0_5
LBB0_2:                                 ;   in Loop: Header=BB0_5 Depth=1
	mov	x13, x11
	add	w11, w11, #1
	mov	x12, x21
LBB0_3:                                 ;   in Loop: Header=BB0_5 Depth=1
	str	w13, [x12, w13, sxtw #2]
LBB0_4:                                 ;   in Loop: Header=BB0_5 Depth=1
	add	x9, x9, #1
	cmp	x9, x10
	b.eq	LBB0_14
LBB0_5:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_7 Depth 2
                                        ;     Child Loop BB0_11 Depth 2
	ldr	w12, [x22, x9, lsl #2]
	cmp	w8, #1
	b.lt	LBB0_9
; %bb.6:                                ;   in Loop: Header=BB0_5 Depth=1
	mov	w13, w8
	mov	x14, x23
LBB0_7:                                 ;   Parent Loop BB0_5 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	ldr	w15, [x14]
	cmp	w15, w12
	b.eq	LBB0_4
; %bb.8:                                ;   in Loop: Header=BB0_7 Depth=2
	add	x14, x14, #4
	subs	x13, x13, #1
	b.ne	LBB0_7
LBB0_9:                                 ;   in Loop: Header=BB0_5 Depth=1
	cmp	w11, #1
	b.lt	LBB0_2
; %bb.10:                               ;   in Loop: Header=BB0_5 Depth=1
	mov	w13, w11
	mov	x14, x21
LBB0_11:                                ;   Parent Loop BB0_5 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	ldr	w15, [x14]
	cmp	w15, w12
	b.eq	LBB0_13
; %bb.12:                               ;   in Loop: Header=BB0_11 Depth=2
	add	x14, x14, #4
	subs	x13, x13, #1
	b.ne	LBB0_11
	b	LBB0_2
LBB0_13:                                ;   in Loop: Header=BB0_5 Depth=1
	mov	x13, x8
	add	w8, w8, #1
	mov	x12, x23
	b	LBB0_3
LBB0_14:
	mov	x9, #0
	mov	w11, #0
	mov	w10, w8
	b	LBB0_17
LBB0_15:                                ;   in Loop: Header=BB0_17 Depth=1
	str	w12, [x20, w11, sxtw #2]
	add	w11, w11, #1
LBB0_16:                                ;   in Loop: Header=BB0_17 Depth=1
	add	x9, x9, #1
	cmp	x9, x10
	b.eq	LBB0_22
LBB0_17:                                ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_19 Depth 2
	ldr	w12, [x22, x9, lsl #2]
	cmp	w8, #1
	b.lt	LBB0_15
; %bb.18:                               ;   in Loop: Header=BB0_17 Depth=1
	mov	x13, x23
LBB0_19:                                ;   Parent Loop BB0_17 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	ldr	w14, [x13]
	cmp	w14, w12
	b.eq	LBB0_16
; %bb.20:                               ;   in Loop: Header=BB0_19 Depth=2
	add	x13, x13, #4
	subs	x11, x11, #1
	b.ne	LBB0_19
	b	LBB0_15
LBB0_21:
	mov	w11, #0
LBB0_22:
	str	w11, [x19]
	mov	x0, x21
	bl	_free
	mov	x0, x23
	bl	_free
	mov	x0, x20
	ldp	x29, x30, [sp, #48]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #32]             ; 16-byte Folded Reload
	ldp	x22, x21, [sp, #16]             ; 16-byte Folded Reload
	ldp	x24, x23, [sp], #64             ; 16-byte Folded Reload
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

