# problem80/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	stp	x22, x21, [sp, #-48]!           ; 16-byte Folded Spill
	.cfi_def_cfa_offset 48
	stp	x20, x19, [sp, #16]             ; 16-byte Folded Spill
	stp	x29, x30, [sp, #32]             ; 16-byte Folded Spill
	add	x29, sp, #32
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	mov	x20, x0
	mov	w0, #64
	bl	_malloc
	cbz	x0, LBB0_5
; %bb.1:
	mov	x19, x0
	strb	wzr, [x0, #63]
	cbz	w20, LBB0_6
; %bb.2:
	cmp	w20, #1
	b.lt	LBB0_7
; %bb.3:
	mov	w8, #62
	mov	x9, x20
LBB0_4:                                 ; =>This Inner Loop Header: Depth=1
	mov	w10, #48
	bfxil	w10, w9, #0, #1
	strb	w10, [x19, x8]
	sub	x8, x8, #1
	lsr	w9, w9, #1
	cmp	w20, #1
	mov	x20, x9
	b.hi	LBB0_4
	b	LBB0_8
LBB0_5:
	mov	x20, #0
	b	LBB0_11
LBB0_6:
	mov	w8, #48
	strb	w8, [x19, #62]
	mov	w8, #61
	b	LBB0_8
LBB0_7:
	mov	w8, #62
LBB0_8:
	add	x21, x19, w8, sxtw
	mov	w22, #25188
	sturh	w22, [x21, #-1]
	mov	w9, #66
	sub	w8, w9, w8
	sxtw	x0, w8
	bl	_malloc
	mov	x20, x0
	cbz	x0, LBB0_10
; %bb.9:
	sub	x1, x21, #1
	mov	x0, x20
	bl	_strcpy
	bl	_strlen
	add	x8, x20, x0
	strh	w22, [x8]
	strb	wzr, [x8, #2]
LBB0_10:
	mov	x0, x19
	bl	_free
LBB0_11:
	mov	x0, x20
	ldp	x29, x30, [sp, #32]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #16]             ; 16-byte Folded Reload
	ldp	x22, x21, [sp], #48             ; 16-byte Folded Reload
	ret
	.cfi_endproc
                                        ; -- End function
	.section	__TEXT,__cstring,cstring_literals
l_.str:                                 ; @.str
	.asciz	"db"

.subsections_via_symbols

