# problem104/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -24
	cmpl	%esi, %edi
	jle	LBB0_2
## %bb.1:
	leaq	L_.str(%rip), %rax
	jmp	LBB0_4
LBB0_2:
	movl	%esi, %ebx
	addl	%edi, %ebx
	movl	$33, %edi
	callq	_malloc
	movb	$0, (%rax)
	movb	$0, 32(%rax)
	addq	$32, %rax
	.p2align	4, 0x90
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	movl	%ebx, %ecx
	shrl	$31, %ecx
	addl	%ebx, %ecx
	movl	%ecx, %edx
	sarl	%edx
	shrl	$31, %ecx
	addl	%edx, %ecx
	andl	$254, %ecx
	movl	%edx, %esi
	subl	%ecx, %esi
	addb	$48, %sil
	movb	%sil, -1(%rax)
	decq	%rax
	cmpl	$3, %ebx
	movl	%edx, %ebx
	jg	LBB0_3
LBB0_4:
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"-1"

.subsections_via_symbols
