COMBINED ANALYSIS REPORT: NESTED LOOPS & COMPLEX IF STATEMENTS
======================================================================


SUMMARY REPORT
==================================================
Base directory scanned: false_o2_ARM
Problem directories found: 91
Problems with matches (nested loops AND complex ifs): 9

Directory Analysis:
- Total C++ files with matches: 9
- Total nested loops found in matched files: 19
- Total complex if statements found in matched files: 12

All problem directories found:
[6, 7, 8, 9, 10, 11, 15, 18, 19, 20, 21, 22, 23, 27, 28, 29, 33, 35, 36, 37, 38, 40, 41, 44, 45, 47, 50, 51, 60, 63, 64, 65, 66, 68, 71, 72, 76, 77, 81, 82, 85, 86, 87, 89, 90, 91, 92, 93, 96, 99, 101, 105, 106, 107, 109, 112, 113, 116, 117, 118, 119, 120, 124, 125, 126, 127, 129, 130, 131, 133, 136, 137, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 152, 154, 156, 158, 159, 161, 162, 163, 164]

Problems with matches:
[23, 37, 87, 106, 117, 150, 154, 159, 161]

Problems with directories but no matches:
[6, 7, 8, 9, 10, 11, 15, 18, 19, 20, 21, 22, 27, 28, 29, 33, 35, 36, 38, 40, 41, 44, 45, 47, 50, 51, 60, 63, 64, 65, 66, 68, 71, 72, 76, 77, 81, 82, 85, 86, 89, 90, 91, 92, 93, 96, 99, 101, 105, 107, 109, 112, 113, 116, 118, 119, 120, 124, 125, 126, 127, 129, 130, 131, 133, 136, 137, 140, 141, 142, 143, 144, 145, 146, 148, 149, 152, 156, 158, 162, 163, 164]


======================================================================
DETAILED RESULTS
======================================================================


PROBLEM 23
--------------------------------------------------
Directory: false_o2_ARM/problem23_code.c
File: problem23_code.cpp
Nested Loops: 2
  Line   12: while (*start && !isdigit(*start) && *start != '-') {
  Line   22: while (*end && *end != ',') {
Complex If Statements: 1
  Line   19: if (start != end && (*end == ',' || *end == '\0')) {


PROBLEM 37
--------------------------------------------------
Directory: false_o2_ARM/problem37_code.c
File: problem37_code.cpp
Nested Loops: 1
  Line    8: while (q > 0) {
Complex If Statements: 1
  Line    6: if (i % 11 == 0 || i % 13 == 0) {


PROBLEM 87
--------------------------------------------------
Directory: false_o2_ARM/problem87_code.c
File: problem87_code.cpp
Nested Loops: 3
  Line   13: for (int j = 0; j < current_index - 1; j++) {
  Line   14: for (int k = j + 1; k < current_index; k++) {
  Line   23: for (int j = 0; j < current_index; j++) {
Complex If Statements: 1
  Line   12: if (s[i] == ' ' || s[i] == '\0') {


PROBLEM 106
--------------------------------------------------
Directory: false_o2_ARM/problem106_code.c
File: problem106_code.cpp
Nested Loops: 1
  Line   10: for (j = 0; j < size - i - 1; j++) {
Complex If Statements: 2
  Line   21: if (arr[i] >= 1 && arr[i] <= 9) {
  Line   29: if (arr[i] >= 1 && arr[i] <= 9) {


PROBLEM 117
--------------------------------------------------
Directory: false_o2_ARM/problem117_code.c
File: problem117_code.cpp
Nested Loops: 3
  Line    7: for (int j = i + 1; j < size; j++) {
  Line   11: while (x > 0) {
  Line   17: while (y > 0) {
Complex If Statements: 1
  Line   22: if (y < x || (y == x && arr[j] < arr[i])) {


PROBLEM 150
--------------------------------------------------
Directory: false_o2_ARM/problem150_code.c
File: problem150_code.cpp
Nested Loops: 1
  Line   18: for (j = 0; j < *return_size - i - 1; ++j) {
Complex If Statements: 1
  Line   21: if (len_j > len_j1 || (len_j == len_j1 && strcmp(lst[j], lst[j + 1]) > 0)) {


PROBLEM 154
--------------------------------------------------
Directory: false_o2_ARM/problem154_code.c
File: problem154_code.cpp
Nested Loops: 1
  Line   10: for (int j = 0; extension[j] != '\0'; j++) {
Complex If Statements: 2
  Line   12: if (chr >= 'A' && chr <= 'Z') strength++;
  Line   13: if (chr >= 'a' && chr <= 'z') strength--;


PROBLEM 159
--------------------------------------------------
Directory: false_o2_ARM/problem159_code.c
File: problem159_code.cpp
Nested Loops: 1
  Line   10: for (int j = 0; words[i][j] != '\0'; j++) {
Complex If Statements: 1
  Line   18: if (unique_count > maxu || (unique_count == maxu && strcmp(words[i], max) < 0)) {


PROBLEM 161
--------------------------------------------------
Directory: false_o2_ARM/problem161_code.c
File: problem161_code.cpp
Nested Loops: 6
  Line   15: while (posto[posto[i]] != posto[i]) posto[i] = posto[posto[i]];
  Line   16: while (posto[posto[i + 1]] != posto[i + 1]) posto[i + 1] = posto[posto[i + 1]];
  Line   23: while (posto[posto[i]] != posto[i]) posto[i] = posto[posto[i]];
  Line   24: while (posto[posto[i + 1]] != posto[i + 1]) posto[i + 1] = posto[posto[i + 1]];
  Line   34: while (posto[posto[i]] != posto[i]) posto[i] = posto[posto[i]];
  Line   35: while (posto[posto[i + 1]] != posto[i + 1]) posto[i + 1] = posto[posto[i + 1]];
Complex If Statements: 2
  Line   22: if (strcmp(operato[i], "*") == 0 || strcmp(operato[i], "//") == 0) {
  Line   33: if (strcmp(operato[i], "+") == 0 || strcmp(operato[i], "-") == 0) {

