COMBINED ANALYSIS REPORT: NESTED LOOPS & COMPLEX IF STATEMENTS
======================================================================


SUMMARY REPORT
==================================================
Base directory scanned: true_o2_ARM
Problem directories found: 73
Problems with matches (nested loops AND complex ifs): 2

Directory Analysis:
- Total C++ files with matches: 2
- Total nested loops found in matched files: 2
- Total complex if statements found in matched files: 2

All problem directories found:
[1, 2, 3, 4, 5, 12, 13, 14, 16, 17, 24, 25, 26, 30, 31, 32, 34, 39, 42, 43, 46, 48, 49, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 67, 69, 70, 73, 74, 75, 78, 79, 80, 83, 84, 88, 94, 95, 97, 98, 100, 102, 103, 104, 108, 110, 111, 114, 115, 121, 122, 123, 128, 132, 134, 135, 138, 139, 147, 151, 153, 155, 157, 160]

Problems with matches:
[114, 147]

Problems with directories but no matches:
[1, 2, 3, 4, 5, 12, 13, 14, 16, 17, 24, 25, 26, 30, 31, 32, 34, 39, 42, 43, 46, 48, 49, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 67, 69, 70, 73, 74, 75, 78, 79, 80, 83, 84, 88, 94, 95, 97, 98, 100, 102, 103, 104, 108, 110, 111, 115, 121, 122, 123, 128, 132, 134, 135, 138, 139, 151, 153, 155, 157, 160]


======================================================================
DETAILED RESULTS
======================================================================


PROBLEM 114
--------------------------------------------------
Directory: true_o2_ARM/problem114_code.c
File: problem114_code.cpp
Nested Loops: 1
  Line    9: for (int j = 0; lst[i][j] != '\0'; j++) {
Complex If Statements: 1
  Line   10: if (lst[i][j] >= '0' && lst[i][j] <= '9' && (lst[i][j] - '0') % 2 == 1)


PROBLEM 147
--------------------------------------------------
Directory: true_o2_ARM/problem147_code.c
File: problem147_code.cpp
Nested Loops: 1
  Line   11: while (n >= 10) {
Complex If Statements: 1
  Line   15: if (first % 2 == 1 && last % 2 == 1) {

