# problem117/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r12
	pushq	%rbx
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	testl	%esi, %esi
	jle	LBB0_16
## %bb.1:
	movl	%esi, %r10d
	movl	$1, %r9d
	xorl	%r8d, %r8d
	jmp	LBB0_3
	.p2align	4, 0x90
LBB0_2:                                 ##   in Loop: Header=BB0_3 Depth=1
	incq	%r9
	cmpq	%r10, %r8
	je	LBB0_16
LBB0_3:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_5 Depth 2
                                        ##       Child Loop BB0_7 Depth 3
                                        ##       Child Loop BB0_10 Depth 3
	movq	%r8, %r11
	incq	%r8
	cmpq	%r10, %r8
	jae	LBB0_2
## %bb.4:                               ##   in Loop: Header=BB0_3 Depth=1
	movq	%r9, %r12
	jmp	LBB0_5
	.p2align	4, 0x90
LBB0_14:                                ##   in Loop: Header=BB0_5 Depth=2
	movl	%r15d, (%rdi,%r11,4)
	movl	%r14d, (%rdi,%r12,4)
LBB0_15:                                ##   in Loop: Header=BB0_5 Depth=2
	incq	%r12
	cmpq	%r10, %r12
	je	LBB0_2
LBB0_5:                                 ##   Parent Loop BB0_3 Depth=1
                                        ## =>  This Loop Header: Depth=2
                                        ##       Child Loop BB0_7 Depth 3
                                        ##       Child Loop BB0_10 Depth 3
	movl	(%rdi,%r11,4), %r14d
	xorl	%eax, %eax
	movl	$0, %esi
	testl	%r14d, %r14d
	jle	LBB0_8
## %bb.6:                               ##   in Loop: Header=BB0_5 Depth=2
	xorl	%esi, %esi
	movl	%r14d, %ecx
	movl	%r14d, %ebx
	.p2align	4, 0x90
LBB0_7:                                 ##   Parent Loop BB0_3 Depth=1
                                        ##     Parent Loop BB0_5 Depth=2
                                        ## =>    This Inner Loop Header: Depth=3
	movl	%ecx, %edx
	andl	$1, %edx
	addl	%edx, %esi
	shrl	%ebx
	cmpl	$2, %ecx
	movl	%ebx, %ecx
	jae	LBB0_7
LBB0_8:                                 ##   in Loop: Header=BB0_5 Depth=2
	movl	(%rdi,%r12,4), %r15d
	testl	%r15d, %r15d
	jle	LBB0_11
## %bb.9:                               ##   in Loop: Header=BB0_5 Depth=2
	xorl	%eax, %eax
	movl	%r15d, %ebx
	movl	%r15d, %edx
	.p2align	4, 0x90
LBB0_10:                                ##   Parent Loop BB0_3 Depth=1
                                        ##     Parent Loop BB0_5 Depth=2
                                        ## =>    This Inner Loop Header: Depth=3
	movl	%ebx, %ecx
	andl	$1, %ecx
	addl	%ecx, %eax
	shrl	%edx
	cmpl	$1, %ebx
	movl	%edx, %ebx
	ja	LBB0_10
LBB0_11:                                ##   in Loop: Header=BB0_5 Depth=2
	cmpl	%esi, %eax
	jb	LBB0_14
## %bb.12:                              ##   in Loop: Header=BB0_5 Depth=2
	jne	LBB0_15
## %bb.13:                              ##   in Loop: Header=BB0_5 Depth=2
	cmpl	%r14d, %r15d
	jl	LBB0_14
	jmp	LBB0_15
LBB0_16:
	popq	%rbx
	popq	%r12
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
