# problem34/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdx, %r14
	movl	%esi, %r15d
	movq	%rdi, %r12
	movslq	%esi, %rbx
	imulq	$1431655766, %rbx, %rax         ## imm = 0x55555556
	movq	%rax, %rcx
	shrq	$63, %rcx
	shrq	$32, %rax
	addl	%ecx, %eax
	cltq
	leaq	4(,%rax,4), %rdi
	callq	_malloc
	testl	%ebx, %ebx
	jle	LBB0_15
## %bb.1:
	xorl	%edx, %edx
	xorl	%ecx, %ecx
	.p2align	4, 0x90
LBB0_2:                                 ## =>This Inner Loop Header: Depth=1
	movl	%edx, %esi
	movl	(%r12,%rsi,4), %esi
	movl	%esi, (%rax,%rcx,4)
	incq	%rcx
	addl	$3, %edx
	cmpl	%r15d, %edx
	jl	LBB0_2
## %bb.3:
	cmpl	$2, %ecx
	jl	LBB0_12
## %bb.4:
	leaq	-1(%rcx), %rdx
	movl	%edx, %r8d
	movl	%ecx, %r13d
	movl	$1, %r11d
	xorl	%r9d, %r9d
	jmp	LBB0_5
	.p2align	4, 0x90
LBB0_11:                                ##   in Loop: Header=BB0_5 Depth=1
	incq	%r11
	cmpq	%r8, %r9
	je	LBB0_12
LBB0_5:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_6 Depth 2
	movq	%r9, %r10
	incq	%r9
	movq	%r11, %rsi
	movl	%r10d, %ebx
	jmp	LBB0_6
	.p2align	4, 0x90
LBB0_8:                                 ##   in Loop: Header=BB0_6 Depth=2
	incq	%rsi
	movl	%edi, %ebx
	cmpq	%rsi, %r13
	je	LBB0_9
LBB0_6:                                 ##   Parent Loop BB0_5 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	movl	(%rax,%rsi,4), %ecx
	movslq	%ebx, %rdx
	movl	%esi, %edi
	cmpl	(%rax,%rdx,4), %ecx
	jl	LBB0_8
## %bb.7:                               ##   in Loop: Header=BB0_6 Depth=2
	movl	%ebx, %edi
	jmp	LBB0_8
	.p2align	4, 0x90
LBB0_9:                                 ##   in Loop: Header=BB0_5 Depth=1
	movl	%edi, %ecx
	cmpq	%rcx, %r10
	je	LBB0_11
## %bb.10:                              ##   in Loop: Header=BB0_5 Depth=1
	movl	(%rax,%r10,4), %ecx
	movslq	%edi, %rdx
	movl	(%rax,%rdx,4), %esi
	movl	%esi, (%rax,%r10,4)
	movl	%ecx, (%rax,%rdx,4)
	jmp	LBB0_11
LBB0_12:
	testl	%r15d, %r15d
	jle	LBB0_15
## %bb.13:
	movl	%r15d, %ecx
	xorl	%edx, %edx
	movl	$2863311531, %esi               ## imm = 0xAAAAAAAB
	.p2align	4, 0x90
LBB0_14:                                ## =>This Inner Loop Header: Depth=1
	movl	%edx, %edi
	imulq	%rsi, %rdi
	shrq	$33, %rdi
	leal	(%rdi,%rdi,2), %ebx
	cmpl	%ebx, %edx
	leaq	(%rax,%rdi,4), %rdi
	cmovneq	%r12, %rdi
	movl	(%rdi), %edi
	movl	%edi, (%r14,%rdx,4)
	incq	%rdx
	addq	$4, %r12
	cmpq	%rdx, %rcx
	jne	LBB0_14
LBB0_15:
	movq	%rax, %rdi
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	jmp	_free                           ## TAILCALL
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
