# problem141/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rsi, %r14
	movb	(%rdi), %al
	testb	%al, %al
	je	LBB0_1
## %bb.5:
	movq	%rdi, %r12
	xorl	%r15d, %r15d
	movl	$1, %ebx
	xorl	%r13d, %r13d
	cmpb	$32, %al
	jne	LBB0_8
	.p2align	4, 0x90
LBB0_7:
	incl	%r13d
	jmp	LBB0_16
	.p2align	4, 0x90
LBB0_8:
	movb	$95, %al
	cmpl	$1, %r13d
	je	LBB0_13
## %bb.9:
	cmpl	$2, %r13d
	jne	LBB0_11
## %bb.10:
	leal	1(%r15), %ecx
	movslq	%r15d, %rdx
	movb	$95, (%r14,%rdx)
	movl	$2, %r13d
	jmp	LBB0_14
	.p2align	4, 0x90
LBB0_11:
	jle	LBB0_15
## %bb.12:
	movb	$45, %al
	movl	$1, %r13d
LBB0_13:
	movl	%r15d, %ecx
LBB0_14:
	addl	%r13d, %r15d
	movslq	%ecx, %rcx
	movb	%al, (%r14,%rcx)
LBB0_15:
	movb	-1(%r12,%rbx), %al
	movslq	%r15d, %rcx
	incl	%r15d
	movb	%al, (%r14,%rcx)
	xorl	%r13d, %r13d
LBB0_16:
	movq	%r12, %rdi
	callq	_strlen
	cmpq	%rbx, %rax
	jbe	LBB0_2
## %bb.17:
	movb	(%r12,%rbx), %al
	incq	%rbx
	cmpb	$32, %al
	jne	LBB0_8
	jmp	LBB0_7
LBB0_2:
	movb	$95, %al
	cmpl	$1, %r13d
	je	LBB0_20
## %bb.3:
	cmpl	$2, %r13d
	jne	LBB0_18
## %bb.4:
	leal	1(%r15), %ecx
	movslq	%r15d, %rdx
	movb	$95, (%r14,%rdx)
	movl	$2, %r13d
	jmp	LBB0_21
LBB0_1:
	xorl	%r15d, %r15d
	jmp	LBB0_22
LBB0_18:
	jle	LBB0_22
## %bb.19:
	movb	$45, %al
	movl	$1, %r13d
LBB0_20:
	movl	%r15d, %ecx
LBB0_21:
	addl	%r13d, %r15d
	movslq	%ecx, %rcx
	movb	%al, (%r14,%rcx)
LBB0_22:
	movslq	%r15d, %rax
	movb	$0, (%r14,%rax)
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
