# problem9/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #1
	b.lt	LBB0_3
; %bb.1:
	mov	w8, w1
	cmp	w1, #16
	b.hs	LBB0_4
; %bb.2:
	mov	x9, #0
	mov	w11, #0
	mov	w10, #1
	b	LBB0_7
LBB0_3:
	mov	w11, #0
	mov	w10, #1
	stp	w10, w11, [x2]
	ret
LBB0_4:
	and	x9, x8, #0xfffffff0
	add	x10, x0, #32
	movi.2d	v0, #0000000000000000
	movi.4s	v1, #1
	mov	x11, x9
	movi.2d	v2, #0000000000000000
	movi.2d	v3, #0000000000000000
	movi.2d	v4, #0000000000000000
LBB0_5:                                 ; =>This Inner Loop Header: Depth=1
	ldp	q5, q6, [x10, #-32]
	ldp	q7, q16, [x10], #64
	add.4s	v0, v5, v0
	add.4s	v2, v6, v2
	add.4s	v3, v7, v3
	add.4s	v4, v16, v4
	mul.4s	v1, v5, v1
	mul.4s	v0, v6, v0
	mul.4s	v2, v7, v2
	mul.4s	v3, v16, v3
	subs	x11, x11, #16
	b.ne	LBB0_5
; %bb.6:
	add.4s	v0, v2, v0
	add.4s	v0, v3, v0
	add.4s	v0, v4, v0
	addv.4s	s0, v0
	fmov	w11, s0
	mul.4s	v0, v1, v0
	ext.16b	v1, v0, v0, #8
	mul.2s	v0, v0, v1
	mov.s	w10, v0[1]
	fmov	w12, s0
	mul	w10, w12, w10
	cmp	x9, x8
	b.eq	LBB0_9
LBB0_7:
	add	x12, x0, x9, lsl #2
	sub	x8, x8, x9
LBB0_8:                                 ; =>This Inner Loop Header: Depth=1
	ldr	w9, [x12], #4
	add	w11, w9, w11
	mul	w10, w9, w10
	subs	x8, x8, #1
	b.ne	LBB0_8
LBB0_9:
	stp	w11, w10, [x2]
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

