# problem71/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	subs	w8, w1, #1
	b.le	LBB0_8
; %bb.1:
	mov	x12, #0
	add	x9, x0, #4
	mov	w10, #1
	mov	w11, w1
	b	LBB0_3
LBB0_2:                                 ;   in Loop: Header=BB0_3 Depth=1
	add	x10, x10, #1
	add	x9, x9, #4
	mov	x12, x13
	cmp	x13, x8
	b.eq	LBB0_8
LBB0_3:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_6 Depth 2
	add	x13, x12, #1
	cmp	x13, x11
	b.hs	LBB0_2
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	mov	x14, x11
	mov	x15, x9
	b	LBB0_6
LBB0_5:                                 ;   in Loop: Header=BB0_6 Depth=2
	add	x15, x15, #4
	sub	x14, x14, #1
	cmp	x10, x14
	b.eq	LBB0_2
LBB0_6:                                 ;   Parent Loop BB0_3 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	ldr	w16, [x0, x12, lsl #2]
	ldr	w17, [x15]
	cmp	w16, w17
	b.le	LBB0_5
; %bb.7:                                ;   in Loop: Header=BB0_6 Depth=2
	str	w17, [x0, x12, lsl #2]
	str	w16, [x15]
	b	LBB0_5
LBB0_8:
	cmp	w1, #1
	b.lt	LBB0_13
; %bb.9:
	mov	x9, #0
	mov	w10, #0
	b	LBB0_11
LBB0_10:                                ;   in Loop: Header=BB0_11 Depth=1
	cmp	x9, w8, sxtw
	add	x9, x9, #1
	mov	x10, x11
	b.ge	LBB0_13
LBB0_11:                                ; =>This Inner Loop Header: Depth=1
	ldr	w12, [x0, x9, lsl #2]
	sxtw	x11, w10
	add	x11, x11, #1
	str	w12, [x2, w10, sxtw #2]
	cmp	x9, w8, uxtw
	b.eq	LBB0_10
; %bb.12:                               ;   in Loop: Header=BB0_11 Depth=1
	ldr	w12, [x0, w8, sxtw #2]
	sub	w8, w8, #1
	str	w12, [x2, x11, lsl #2]
	add	w10, w10, #2
                                        ; kill: def $w8 killed $w8 def $x8
	mov	x11, x10
	b	LBB0_10
LBB0_13:
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
