# problem83/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	callq	_strlen
	movq	%rax, %rcx
	cmpl	$2, %ecx
	jge	LBB0_2
## %bb.1:
	xorl	%eax, %eax
LBB0_7:
                                        ## kill: def $al killed $al killed $eax
	popq	%rbp
	retq
LBB0_2:
	movb	$1, %al
	cmpl	$4, %ecx
	jb	LBB0_7
## %bb.3:
	movl	$2, %esi
	.p2align	4, 0x90
LBB0_4:                                 ## =>This Inner Loop Header: Depth=1
	movl	%ecx, %eax
	cltd
	idivl	%esi
	testl	%edx, %edx
	je	LBB0_6
## %bb.5:                               ##   in Loop: Header=BB0_4 Depth=1
	incl	%esi
	movl	%esi, %eax
	imull	%esi, %eax
	cmpl	%ecx, %eax
	jle	LBB0_4
LBB0_6:
	testl	%edx, %edx
	setne	%al
                                        ## kill: def $al killed $al killed $eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
