# problem93/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	frinta	s3, s0
	frinta	s4, s1
	frinta	s5, s2
	fcmp	s3, s0
	fccmp	s4, s1, #0, eq
	fccmp	s5, s2, #0, eq
	b.eq	LBB0_2
; %bb.1:
	mov	w0, #0
	ret
LBB0_2:
	fadd	s3, s0, s1
	fcmp	s3, s2
	cset	w8, eq
	fadd	s3, s0, s2
	fcmp	s3, s1
	cset	w9, eq
	orr	w8, w8, w9
	fadd	s1, s1, s2
	fcmp	s1, s0
	cset	w9, eq
	orr	w0, w9, w8
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
