# problem93/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.section	__TEXT,__literal16,16byte_literals
	.p2align	4                               ## -- Begin function func0
LCPI0_0:
	.long	0x80000000                      ## float -0
	.long	0x80000000                      ## float -0
	.long	0x80000000                      ## float -0
	.long	0x80000000                      ## float -0
	.section	__TEXT,__literal4,4byte_literals
	.p2align	2
LCPI0_1:
	.long	0x3effffff                      ## float 0.49999997
	.section	__TEXT,__text,regular,pure_instructions
	.globl	_func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movaps	LCPI0_0(%rip), %xmm3            ## xmm3 = [-0.0E+0,-0.0E+0,-0.0E+0,-0.0E+0]
	movaps	%xmm0, %xmm5
	andps	%xmm3, %xmm5
	movss	LCPI0_1(%rip), %xmm4            ## xmm4 = mem[0],zero,zero,zero
	orps	%xmm4, %xmm5
	addss	%xmm0, %xmm5
	roundss	$11, %xmm5, %xmm5
	xorl	%eax, %eax
	ucomiss	%xmm0, %xmm5
	jne	LBB0_4
	jp	LBB0_4
## %bb.1:
	movaps	%xmm1, %xmm5
	andps	%xmm3, %xmm5
	orps	%xmm4, %xmm5
	addss	%xmm1, %xmm5
	roundss	$11, %xmm5, %xmm5
	ucomiss	%xmm1, %xmm5
	jne	LBB0_4
	jp	LBB0_4
## %bb.2:
	andps	%xmm2, %xmm3
	orps	%xmm4, %xmm3
	addss	%xmm2, %xmm3
	roundss	$11, %xmm3, %xmm3
	ucomiss	%xmm2, %xmm3
	jne	LBB0_4
	jp	LBB0_4
## %bb.3:
	movaps	%xmm0, %xmm3
	addss	%xmm1, %xmm3
	movaps	%xmm0, %xmm4
	addss	%xmm2, %xmm4
	cmpeqps	%xmm1, %xmm4
	cmpeqps	%xmm2, %xmm3
	orps	%xmm4, %xmm3
	movd	%xmm3, %eax
	addss	%xmm2, %xmm1
	ucomiss	%xmm0, %xmm1
	setnp	%cl
	sete	%dl
	andb	%cl, %dl
	orb	%al, %dl
	movzbl	%dl, %eax
	andl	$1, %eax
LBB0_4:
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
