# problem153/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w3, #1
	b.lt	LBB0_10
; %bb.1:
	mov	w8, w3
	cmp	w3, #16
	b.hs	LBB0_3
; %bb.2:
	mov	x9, #0
	b	LBB0_8
LBB0_3:
	mov	x9, #0
	sub	x10, x2, x0
	cmp	x10, #64
	b.lo	LBB0_8
; %bb.4:
	sub	x10, x2, x1
	cmp	x10, #64
	b.lo	LBB0_8
; %bb.5:
	and	x9, x8, #0xfffffff0
	add	x10, x2, #32
	add	x11, x0, #32
	add	x12, x1, #32
	mov	x13, x9
LBB0_6:                                 ; =>This Inner Loop Header: Depth=1
	ldp	q0, q1, [x11, #-32]
	ldp	q2, q3, [x11], #64
	ldp	q4, q5, [x12, #-32]
	ldp	q6, q7, [x12], #64
	sub.4s	v0, v0, v4
	sub.4s	v1, v1, v5
	sub.4s	v2, v2, v6
	sub.4s	v3, v3, v7
	abs.4s	v0, v0
	abs.4s	v1, v1
	abs.4s	v2, v2
	abs.4s	v3, v3
	stp	q0, q1, [x10, #-32]
	stp	q2, q3, [x10], #64
	subs	x13, x13, #16
	b.ne	LBB0_6
; %bb.7:
	cmp	x9, x8
	b.eq	LBB0_10
LBB0_8:
	lsl	x12, x9, #2
	add	x10, x2, x12
	add	x11, x1, x12
	add	x12, x0, x12
	sub	x8, x8, x9
LBB0_9:                                 ; =>This Inner Loop Header: Depth=1
	ldr	w9, [x12], #4
	ldr	w13, [x11], #4
	subs	w9, w9, w13
	cneg	w9, w9, mi
	str	w9, [x10], #4
	subs	x8, x8, #1
	b.ne	LBB0_9
LBB0_10:
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

