# problem52/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r12
	pushq	%rbx
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdi, %r15
	movb	(%rdi), %r12b
	testb	%r12b, %r12b
	je	LBB0_5
## %bb.1:
	leaq	1(%r15), %rbx
	leaq	L_.str(%rip), %r14
	jmp	LBB0_2
	.p2align	4, 0x90
LBB0_4:                                 ##   in Loop: Header=BB0_2 Depth=1
	movzbl	(%rbx), %r12d
	incq	%rbx
	testb	%r12b, %r12b
	je	LBB0_5
LBB0_2:                                 ## =>This Inner Loop Header: Depth=1
	movsbl	%r12b, %esi
	movl	$11, %edx
	movq	%r14, %rdi
	callq	_memchr
	testq	%rax, %rax
	jne	LBB0_4
## %bb.3:                               ##   in Loop: Header=BB0_2 Depth=1
	movb	%r12b, (%r15)
	incq	%r15
	jmp	LBB0_4
LBB0_5:
	movb	$0, (%r15)
	popq	%rbx
	popq	%r12
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"AEIOUaeiou"

.subsections_via_symbols
