# problem53/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	testl	%esi, %esi
	jle	LBB0_6
## %bb.1:
	cmpl	%edx, (%rdi)
	jge	LBB0_8
## %bb.2:
	movl	%esi, %eax
	movl	$1, %esi
	.p2align	4, 0x90
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	movq	%rsi, %rcx
	cmpq	%rsi, %rax
	je	LBB0_5
## %bb.4:                               ##   in Loop: Header=BB0_3 Depth=1
	leaq	1(%rcx), %rsi
	cmpl	%edx, (%rdi,%rcx,4)
	jl	LBB0_3
LBB0_5:
	cmpq	%rax, %rcx
	setae	%al
                                        ## kill: def $al killed $al killed $eax
	popq	%rbp
	retq
LBB0_6:
	movb	$1, %al
                                        ## kill: def $al killed $al killed $eax
	popq	%rbp
	retq
LBB0_8:
	xorl	%eax, %eax
                                        ## kill: def $al killed $al killed $eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
