# problem70/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r14
	pushq	%rbx
	.cfi_offset %rbx, -32
	.cfi_offset %r14, -24
	movl	%esi, %ebx
	movq	%rdi, %r14
	leal	1(%rbx), %eax
	movslq	%eax, %rdi
	movl	$4, %esi
	callq	_calloc
	testl	%ebx, %ebx
	jle	LBB0_1
## %bb.2:
	movl	%ebx, %r8d
	cmpl	$1, %ebx
	jne	LBB0_7
## %bb.3:
	movl	$-1, %ebx
	xorl	%edx, %edx
LBB0_4:
	testb	$1, %r8b
	je	LBB0_6
## %bb.5:
	movslq	(%r14,%rdx,4), %rcx
	movl	(%rax,%rcx,4), %edx
	incl	%edx
	cmpl	%ebx, %ecx
	movl	%ebx, %esi
	cmovgl	%ecx, %esi
	movl	%edx, (%rax,%rcx,4)
	cmpl	%ecx, %edx
	cmovgel	%esi, %ebx
	jmp	LBB0_6
LBB0_1:
	movl	$-1, %ebx
LBB0_6:
	movq	%rax, %rdi
	callq	_free
	movl	%ebx, %eax
	popq	%rbx
	popq	%r14
	popq	%rbp
	retq
LBB0_7:
	movl	%r8d, %r9d
	andl	$-2, %r9d
	movl	$-1, %ebx
	xorl	%edx, %edx
	jmp	LBB0_8
	.p2align	4, 0x90
LBB0_12:                                ##   in Loop: Header=BB0_8 Depth=1
	cmpl	%edi, %ecx
	cmovgel	%esi, %ebx
	addq	$2, %rdx
	cmpq	%rdx, %r9
	je	LBB0_4
LBB0_8:                                 ## =>This Inner Loop Header: Depth=1
	movslq	(%r14,%rdx,4), %rdi
	movl	(%rax,%rdi,4), %ecx
	incl	%ecx
	movl	%ecx, (%rax,%rdi,4)
	movl	%edi, %esi
	cmpl	%ebx, %edi
	jg	LBB0_10
## %bb.9:                               ##   in Loop: Header=BB0_8 Depth=1
	movl	%ebx, %esi
LBB0_10:                                ##   in Loop: Header=BB0_8 Depth=1
	cmpl	%edi, %ecx
	cmovgel	%esi, %ebx
	movslq	4(%r14,%rdx,4), %rdi
	movl	(%rax,%rdi,4), %ecx
	incl	%ecx
	movl	%ecx, (%rax,%rdi,4)
	movl	%edi, %esi
	cmpl	%ebx, %edi
	jg	LBB0_12
## %bb.11:                              ##   in Loop: Header=BB0_8 Depth=1
	movl	%ebx, %esi
	jmp	LBB0_12
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
