# problem70/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	stp	x20, x19, [sp, #-32]!           ; 16-byte Folded Spill
	.cfi_def_cfa_offset 32
	stp	x29, x30, [sp, #16]             ; 16-byte Folded Spill
	add	x29, sp, #16
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	mov	x20, x1
	mov	x19, x0
	add	w8, w1, #1
	sxtw	x0, w8
	mov	w1, #4
	bl	_calloc
	cmp	w20, #1
	b.lt	LBB0_3
; %bb.1:
	mov	w8, w20
	mov	w20, #-1
LBB0_2:                                 ; =>This Inner Loop Header: Depth=1
	ldrsw	x9, [x19], #4
	lsl	x10, x9, #2
	ldr	w11, [x0, x10]
	add	w12, w11, #1
	str	w12, [x0, x10]
	cmp	w9, w20
	ccmp	w12, w9, #0, gt
	csel	w20, w9, w20, lt
	subs	x8, x8, #1
	b.ne	LBB0_2
	b	LBB0_4
LBB0_3:
	mov	w20, #-1
LBB0_4:
	bl	_free
	mov	x0, x20
	ldp	x29, x30, [sp, #16]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp], #32             ; 16-byte Folded Reload
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

