# problem147/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #1
	b.lt	LBB0_7
; %bb.1:
	mov	x8, x0
	mov	x9, #0
	mov	w0, #0
	mov	w10, #52429
	movk	w10, #52428, lsl #16
	mov	w11, w1
	b	LBB0_3
LBB0_2:                                 ;   in Loop: Header=BB0_3 Depth=1
	add	x9, x9, #1
	cmp	x9, x11
	b.eq	LBB0_8
LBB0_3:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_5 Depth 2
	ldr	w12, [x8, x9, lsl #2]
	cmp	w12, #11
	b.lt	LBB0_2
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	mov	x13, x12
LBB0_5:                                 ;   Parent Loop BB0_3 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	mov	x14, x13
	umull	x13, w13, w10
	lsr	x13, x13, #35
	cmp	w14, #99
	b.hi	LBB0_5
; %bb.6:                                ;   in Loop: Header=BB0_3 Depth=1
	and	w12, w13, w12
	and	w12, w12, #0x1
	add	w0, w0, w12
	b	LBB0_2
LBB0_7:
	mov	w0, #0
LBB0_8:
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
