# problem147/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	testl	%esi, %esi
	jle	LBB0_1
## %bb.3:
	movl	%esi, %r8d
	xorl	%r10d, %r10d
	movl	$3435973837, %esi               ## imm = 0xCCCCCCCD
	xorl	%eax, %eax
	jmp	LBB0_4
	.p2align	4, 0x90
LBB0_8:                                 ##   in Loop: Header=BB0_4 Depth=1
	incq	%r10
	cmpq	%r8, %r10
	je	LBB0_2
LBB0_4:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_6 Depth 2
	movl	(%rdi,%r10,4), %r9d
	cmpl	$11, %r9d
	jl	LBB0_8
## %bb.5:                               ##   in Loop: Header=BB0_4 Depth=1
	movl	%r9d, %ecx
	.p2align	4, 0x90
LBB0_6:                                 ##   Parent Loop BB0_4 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	movl	%ecx, %edx
	movl	%ecx, %ecx
	imulq	%rsi, %rcx
	shrq	$35, %rcx
	cmpl	$99, %edx
	ja	LBB0_6
## %bb.7:                               ##   in Loop: Header=BB0_4 Depth=1
	andl	%r9d, %ecx
	andl	$1, %ecx
	addl	%ecx, %eax
	jmp	LBB0_8
LBB0_1:
	xorl	%eax, %eax
LBB0_2:
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
