# problem60/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	cmpl	$4, %edi
	jge	LBB0_1
LBB0_7:
	movl	%edi, %eax
	popq	%rbp
	retq
LBB0_1:
	movl	$2, %ecx
	jmp	LBB0_2
	.p2align	4, 0x90
LBB0_6:                                 ##   in Loop: Header=BB0_2 Depth=1
	incl	%ecx
	movl	%ecx, %eax
	imull	%ecx, %eax
	cmpl	%edi, %eax
	jg	LBB0_7
LBB0_2:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_3 Depth 2
	movl	%edi, %eax
	.p2align	4, 0x90
LBB0_3:                                 ##   Parent Loop BB0_2 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	cltd
	idivl	%ecx
	cmpl	%ecx, %edi
	jle	LBB0_6
## %bb.4:                               ##   in Loop: Header=BB0_3 Depth=2
	testl	%edx, %edx
	jne	LBB0_6
## %bb.5:                               ##   in Loop: Header=BB0_3 Depth=2
	movl	%edi, %eax
	cltd
	idivl	%ecx
	movl	%eax, %edi
	jmp	LBB0_3
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
