# problem41/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #1
	b.lt	LBB0_10
; %bb.1:
	mov	x9, #0
	mov	w8, #1
	mov	w10, #2
	mov	w11, #1
LBB0_2:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_5 Depth 2
                                        ;       Child Loop BB0_7 Depth 3
	mov	x12, x8
	mov	x13, x9
	add	x9, x9, #1
	mov	x14, x11
	mov	x15, x10
	cmp	x9, x1
	cset	w8, lo
	b.lo	LBB0_5
LBB0_3:                                 ;   in Loop: Header=BB0_2 Depth=1
	add	x10, x10, #1
	add	x11, x11, #1
	cmp	x9, x1
	b.ne	LBB0_2
	b	LBB0_11
LBB0_4:                                 ;   in Loop: Header=BB0_5 Depth=2
	add	x15, x15, #1
	cmp	x14, x1
	b.eq	LBB0_3
LBB0_5:                                 ;   Parent Loop BB0_2 Depth=1
                                        ; =>  This Loop Header: Depth=2
                                        ;       Child Loop BB0_7 Depth 3
	mov	x16, x14
	add	x14, x14, #1
	cmp	w14, w1
	b.ge	LBB0_4
; %bb.6:                                ;   in Loop: Header=BB0_5 Depth=2
	ldr	w16, [x0, x16, lsl #2]
	ldr	w17, [x0, x13, lsl #2]
	add	w16, w17, w16
	mov	x17, x15
LBB0_7:                                 ;   Parent Loop BB0_2 Depth=1
                                        ;     Parent Loop BB0_5 Depth=2
                                        ; =>    This Inner Loop Header: Depth=3
	ldr	w1, [x0, x17, lsl #2]
	cmn	w16, w1
	b.eq	LBB0_9
; %bb.8:                                ;   in Loop: Header=BB0_7 Depth=3
	add	x17, x17, #1
	cmp	w17, w1
	b.lt	LBB0_7
	b	LBB0_4
LBB0_9:
	and	w0, w12, #0x1
	ret
LBB0_10:
	and	w0, wzr, #0x1
	ret
LBB0_11:
	and	w0, w8, #0x1
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

