# problem136/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #2
	b.lt	LBB0_4
; %bb.1:
	mov	x8, x0
	mov	w0, #-1
	mov	w9, w1
	mov	w10, #1
LBB0_2:                                 ; =>This Inner Loop Header: Depth=1
	ldr	w11, [x8, x10, lsl #2]
	cmp	w11, w9
	csel	w0, w10, w0, lt
	add	x10, x10, #1
	mov	x9, x11
	cmp	x9, x10
	b.ne	LBB0_2
; %bb.3:
	ret
LBB0_4:
	mov	w0, #-1
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

