# problem81/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -24
	movq	%rdi, %rbx
	callq	_strlen
	cmpq	$3, %rax
	jae	LBB0_2
## %bb.1:
	xorl	%eax, %eax
	jmp	LBB0_8
LBB0_2:
	movq	%rax, %rdi
	movb	2(%rbx), %cl
	movb	$1, %al
	cmpb	1(%rbx), %cl
	je	LBB0_7
## %bb.3:
	movb	$1, %al
	movl	$3, %esi
	.p2align	4, 0x90
LBB0_6:                                 ## =>This Inner Loop Header: Depth=1
	cmpb	-3(%rbx,%rsi), %cl
	je	LBB0_7
## %bb.4:                               ##   in Loop: Header=BB0_6 Depth=1
	cmpq	%rsi, %rdi
	seta	%al
	je	LBB0_7
## %bb.5:                               ##   in Loop: Header=BB0_6 Depth=1
	movzbl	(%rbx,%rsi), %edx
	incq	%rsi
	cmpb	%cl, %dl
	movl	%edx, %ecx
	jne	LBB0_6
LBB0_7:
	xorb	$1, %al
LBB0_8:
	andb	$1, %al
                                        ## kill: def $al killed $al killed $eax
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
