# problem94/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rsi, %r14
	movb	(%rdi), %bl
	testb	%bl, %bl
	je	LBB0_1
## %bb.2:
	movq	%rdi, %r15
	xorl	%r13d, %r13d
	.p2align	4, 0x90
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	movsbl	%bl, %r12d
	testb	%r12b, %r12b
	js	LBB0_6
## %bb.4:                               ##   in Loop: Header=BB0_3 Depth=1
	movl	%r12d, %eax
	movq	__DefaultRuneLocale@GOTPCREL(%rip), %rcx
	movl	60(%rcx,%rax,4), %eax
	testl	$4096, %eax                     ## imm = 0x1000
	jne	LBB0_7
## %bb.5:                               ##   in Loop: Header=BB0_3 Depth=1
	andl	$32768, %eax                    ## imm = 0x8000
	testl	%eax, %eax
	jne	LBB0_10
	jmp	LBB0_12
	.p2align	4, 0x90
LBB0_6:                                 ##   in Loop: Header=BB0_3 Depth=1
	movl	$4096, %esi                     ## imm = 0x1000
	movl	%r12d, %edi
	callq	___maskrune
	testl	%eax, %eax
	je	LBB0_8
LBB0_7:                                 ##   in Loop: Header=BB0_3 Depth=1
	movl	%r12d, %edi
	callq	___toupper
	jmp	LBB0_11
LBB0_8:                                 ##   in Loop: Header=BB0_3 Depth=1
	movl	$32768, %esi                    ## imm = 0x8000
	movl	%r12d, %edi
	callq	___maskrune
	testl	%eax, %eax
	je	LBB0_12
LBB0_10:                                ##   in Loop: Header=BB0_3 Depth=1
	movl	%r12d, %edi
	callq	___tolower
LBB0_11:                                ##   in Loop: Header=BB0_3 Depth=1
	movl	%eax, %ebx
LBB0_12:                                ##   in Loop: Header=BB0_3 Depth=1
	leal	-65(%rbx), %eax
	cmpb	$52, %al
	ja	LBB0_15
## %bb.13:                              ##   in Loop: Header=BB0_3 Depth=1
	movzbl	%al, %eax
	movabsq	$4575140898685201, %rcx         ## imm = 0x10411100104111
	btq	%rax, %rcx
	jae	LBB0_15
## %bb.14:                              ##   in Loop: Header=BB0_3 Depth=1
	addb	$2, %bl
LBB0_15:                                ##   in Loop: Header=BB0_3 Depth=1
	movb	%bl, (%r14,%r13)
	movzbl	1(%r15,%r13), %ebx
	incq	%r13
	testb	%bl, %bl
	jne	LBB0_3
## %bb.16:
	movl	%r13d, %eax
	jmp	LBB0_17
LBB0_1:
	xorl	%eax, %eax
LBB0_17:
	movb	$0, (%r14,%rax)
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
