# problem94/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	stp	x26, x25, [sp, #-80]!           ; 16-byte Folded Spill
	.cfi_def_cfa_offset 80
	stp	x24, x23, [sp, #16]             ; 16-byte Folded Spill
	stp	x22, x21, [sp, #32]             ; 16-byte Folded Spill
	stp	x20, x19, [sp, #48]             ; 16-byte Folded Spill
	stp	x29, x30, [sp, #64]             ; 16-byte Folded Spill
	add	x29, sp, #64
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	.cfi_offset w23, -56
	.cfi_offset w24, -64
	.cfi_offset w25, -72
	.cfi_offset w26, -80
	mov	x19, x1
	ldrb	w22, [x0]
	cbz	w22, LBB0_14
; %bb.1:
	mov	x20, x0
	mov	x23, #0
Lloh0:
	adrp	x24, __DefaultRuneLocale@GOTPAGE
Lloh1:
	ldr	x24, [x24, __DefaultRuneLocale@GOTPAGEOFF]
	mov	w25, #1
	mov	x26, #4503668347895824
	movk	x26, #16657
	movk	x26, #16657, lsl #32
LBB0_2:                                 ; =>This Inner Loop Header: Depth=1
	sxtb	w21, w22
	tbnz	w22, #7, LBB0_5
; %bb.3:                                ;   in Loop: Header=BB0_2 Depth=1
	add	x8, x24, w21, uxtw #2
	ldr	w8, [x8, #60]
	tbnz	w8, #12, LBB0_6
; %bb.4:                                ;   in Loop: Header=BB0_2 Depth=1
	and	w0, w8, #0x8000
	cbnz	w0, LBB0_8
	b	LBB0_10
LBB0_5:                                 ;   in Loop: Header=BB0_2 Depth=1
	mov	x0, x21
	mov	w1, #4096
	bl	___maskrune
	cbz	w0, LBB0_7
LBB0_6:                                 ;   in Loop: Header=BB0_2 Depth=1
	mov	x0, x21
	bl	___toupper
	b	LBB0_9
LBB0_7:                                 ;   in Loop: Header=BB0_2 Depth=1
	mov	x0, x21
	mov	w1, #32768
	bl	___maskrune
	cbz	w0, LBB0_10
LBB0_8:                                 ;   in Loop: Header=BB0_2 Depth=1
	mov	x0, x21
	bl	___tolower
LBB0_9:                                 ;   in Loop: Header=BB0_2 Depth=1
	mov	x22, x0
LBB0_10:                                ;   in Loop: Header=BB0_2 Depth=1
	sub	w8, w22, #65
	cmp	w8, #52
	b.hi	LBB0_13
; %bb.11:                               ;   in Loop: Header=BB0_2 Depth=1
	lsl	x8, x25, x8
	tst	x8, x26
	b.eq	LBB0_13
; %bb.12:                               ;   in Loop: Header=BB0_2 Depth=1
	add	w22, w22, #2
LBB0_13:                                ;   in Loop: Header=BB0_2 Depth=1
	strb	w22, [x19, x23]
	add	x8, x20, x23
	add	x23, x23, #1
	ldrb	w22, [x8, #1]
	cbnz	w22, LBB0_2
	b	LBB0_15
LBB0_14:
	mov	x23, #0
LBB0_15:
	strb	wzr, [x19, x23]
	ldp	x29, x30, [sp, #64]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #48]             ; 16-byte Folded Reload
	ldp	x22, x21, [sp, #32]             ; 16-byte Folded Reload
	ldp	x24, x23, [sp, #16]             ; 16-byte Folded Reload
	ldp	x26, x25, [sp], #80             ; 16-byte Folded Reload
	ret
	.loh AdrpLdrGot	Lloh0, Lloh1
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

