# problem128/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	cmpl	%edx, %edi
	cmovgl	%edi, %edx
	movl	%ecx, %edi
	cmpl	%ecx, %esi
	cmovll	%esi, %edi
	subl	%edx, %edi
	leaq	L_.str(%rip), %rcx
	cmpl	$2, %edi
	jl	LBB0_7
## %bb.1:
	leaq	L_.str.1(%rip), %r8
	cmpl	$4, %edi
	jb	LBB0_6
## %bb.3:
	movl	$2, %esi
	.p2align	4, 0x90
LBB0_4:                                 ## =>This Inner Loop Header: Depth=1
	movl	%edi, %eax
	cltd
	idivl	%esi
	testl	%edx, %edx
	je	LBB0_7
## %bb.5:                               ##   in Loop: Header=BB0_4 Depth=1
	incl	%esi
	movl	%esi, %eax
	imull	%esi, %eax
	cmpl	%edi, %eax
	jle	LBB0_4
LBB0_6:
	movq	%r8, %rcx
LBB0_7:
	movq	%rcx, %rax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"NO"

L_.str.1:                               ## @.str.1
	.asciz	"YES"

.subsections_via_symbols
