# problem35/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r12
	pushq	%rbx
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdx, %r14
	movl	%esi, %r15d
	movq	%rdi, %r12
	movslq	%esi, %rbx
	leaq	(,%rbx,4), %rdi
	callq	_malloc
	testl	%ebx, %ebx
	jle	LBB0_1
## %bb.3:
	movl	%r15d, %edx
	xorl	%esi, %esi
	xorl	%r10d, %r10d
	jmp	LBB0_4
	.p2align	4, 0x90
LBB0_10:                                ##   in Loop: Header=BB0_4 Depth=1
	movslq	%r10d, %rcx
	incl	%r10d
	movl	%edi, (%rax,%rcx,4)
LBB0_11:                                ##   in Loop: Header=BB0_4 Depth=1
	incq	%rsi
	cmpq	%rdx, %rsi
	je	LBB0_6
LBB0_4:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_9 Depth 2
	movl	(%r12,%rsi,4), %edi
	testl	%r10d, %r10d
	jle	LBB0_10
## %bb.5:                               ##   in Loop: Header=BB0_4 Depth=1
	movl	%r10d, %ecx
	xorl	%ebx, %ebx
	.p2align	4, 0x90
LBB0_9:                                 ##   Parent Loop BB0_4 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	cmpl	(%rax,%rbx,4), %edi
	je	LBB0_11
## %bb.8:                               ##   in Loop: Header=BB0_9 Depth=2
	incq	%rbx
	cmpq	%rbx, %rcx
	jne	LBB0_9
	jmp	LBB0_10
LBB0_6:
	cmpl	$2, %r10d
	jl	LBB0_2
## %bb.7:
	leal	-1(%r10), %r8d
	movl	%r10d, %r9d
	xorl	%r11d, %r11d
	movq	%r9, %r15
	movq	%rax, %rbx
	jmp	LBB0_13
	.p2align	4, 0x90
LBB0_12:                                ##   in Loop: Header=BB0_13 Depth=1
	addq	$4, %rbx
	decq	%r15
	cmpq	%r8, %r11
	je	LBB0_2
LBB0_13:                                ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_15 Depth 2
	movq	%r11, %rdx
	incq	%r11
	cmpq	%r9, %r11
	jae	LBB0_12
## %bb.14:                              ##   in Loop: Header=BB0_13 Depth=1
	movl	$1, %ecx
	jmp	LBB0_15
	.p2align	4, 0x90
LBB0_17:                                ##   in Loop: Header=BB0_15 Depth=2
	incq	%rcx
	cmpq	%rcx, %r15
	je	LBB0_12
LBB0_15:                                ##   Parent Loop BB0_13 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	movl	(%rax,%rdx,4), %esi
	movl	(%rbx,%rcx,4), %edi
	cmpl	%edi, %esi
	jle	LBB0_17
## %bb.16:                              ##   in Loop: Header=BB0_15 Depth=2
	movl	%edi, (%rax,%rdx,4)
	movl	%esi, (%rbx,%rcx,4)
	jmp	LBB0_17
LBB0_1:
	xorl	%r10d, %r10d
LBB0_2:
	movl	%r10d, (%r14)
	popq	%rbx
	popq	%r12
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
