# problem65/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdi, %r14
	callq	_strlen
	testl	%eax, %eax
	jle	LBB0_1
## %bb.2:
	movq	%rax, -48(%rbp)                 ## 8-byte Spill
	movl	%eax, %r13d
	xorl	%r15d, %r15d
	leaq	L_.str(%rip), %r12
	xorl	%ebx, %ebx
	.p2align	4, 0x90
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	movsbl	(%r14,%r15), %esi
	movl	$11, %edx
	movq	%r12, %rdi
	callq	_memchr
	cmpq	$1, %rax
	sbbl	$-1, %ebx
	incq	%r15
	cmpq	%r15, %r13
	jne	LBB0_3
## %bb.4:
	movq	-48(%rbp), %rax                 ## 8-byte Reload
	decl	%eax
	movb	(%r14,%rax), %al
	orb	$32, %al
	cmpb	$121, %al
	jne	LBB0_6
## %bb.5:
	incl	%ebx
	jmp	LBB0_6
LBB0_1:
	xorl	%ebx, %ebx
LBB0_6:
	movl	%ebx, %eax
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"aeiouAEIOU"

.subsections_via_symbols
