# problem157/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movb	$0, (%rsi)
	testl	%edi, %edi
	jle	LBB0_6
## %bb.1:
	movq	%rsi, %r14
	movl	%edi, %ebx
	xorl	%eax, %eax
	jmp	LBB0_2
	.p2align	4, 0x90
LBB0_5:                                 ##   in Loop: Header=BB0_2 Depth=1
	xorl	%eax, %eax
	testl	%ebx, %ebx
	setg	%al
	addl	%r12d, %eax
	testl	%ebx, %ebx
	jle	LBB0_6
LBB0_2:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_4 Depth 2
	movl	%eax, %r12d
	leaq	l___const.func0.num(%rip), %rax
	movl	(%rax,%r12,4), %r13d
	cmpl	%r13d, %ebx
	jl	LBB0_5
## %bb.3:                               ##   in Loop: Header=BB0_2 Depth=1
	leaq	l_reltable.func0(%rip), %rax
	movslq	(%rax,%r12,4), %r15
	addq	%rax, %r15
	.p2align	4, 0x90
LBB0_4:                                 ##   Parent Loop BB0_2 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	movq	%r14, %rdi
	movq	%r15, %rsi
	callq	_strcat
	subl	%r13d, %ebx
	cmpl	%r13d, %ebx
	jge	LBB0_4
	jmp	LBB0_5
LBB0_6:
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"m"

L_.str.1:                               ## @.str.1
	.asciz	"cm"

L_.str.2:                               ## @.str.2
	.asciz	"d"

L_.str.3:                               ## @.str.3
	.asciz	"cd"

L_.str.4:                               ## @.str.4
	.asciz	"c"

L_.str.5:                               ## @.str.5
	.asciz	"xc"

L_.str.6:                               ## @.str.6
	.asciz	"l"

L_.str.7:                               ## @.str.7
	.asciz	"xl"

L_.str.8:                               ## @.str.8
	.asciz	"x"

L_.str.9:                               ## @.str.9
	.asciz	"ix"

L_.str.10:                              ## @.str.10
	.asciz	"v"

L_.str.11:                              ## @.str.11
	.asciz	"iv"

L_.str.12:                              ## @.str.12
	.asciz	"i"

	.section	__TEXT,__const
	.p2align	2                               ## @reltable.func0
l_reltable.func0:
	.long	L_.str-l_reltable.func0
	.long	L_.str.1-l_reltable.func0
	.long	L_.str.2-l_reltable.func0
	.long	L_.str.3-l_reltable.func0
	.long	L_.str.4-l_reltable.func0
	.long	L_.str.5-l_reltable.func0
	.long	L_.str.6-l_reltable.func0
	.long	L_.str.7-l_reltable.func0
	.long	L_.str.8-l_reltable.func0
	.long	L_.str.9-l_reltable.func0
	.long	L_.str.10-l_reltable.func0
	.long	L_.str.11-l_reltable.func0
	.long	L_.str.12-l_reltable.func0

	.p2align	4                               ## @__const.func0.num
l___const.func0.num:
	.long	1000                            ## 0x3e8
	.long	900                             ## 0x384
	.long	500                             ## 0x1f4
	.long	400                             ## 0x190
	.long	100                             ## 0x64
	.long	90                              ## 0x5a
	.long	50                              ## 0x32
	.long	40                              ## 0x28
	.long	10                              ## 0xa
	.long	9                               ## 0x9
	.long	5                               ## 0x5
	.long	4                               ## 0x4
	.long	1                               ## 0x1

.subsections_via_symbols
