# problem135/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r12
	pushq	%rbx
	.cfi_offset %rbx, -48
	.cfi_offset %r12, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rdi, %r14
	callq	_strlen
	movq	%rax, %rbx
	xorl	%r15d, %r15d
	testl	%ebx, %ebx
	je	LBB0_10
## %bb.1:
	movl	%ebx, %r12d
	shlq	$32, %rbx
	movabsq	$-4294967296, %rax              ## imm = 0xFFFFFFFF00000000
	addq	%rbx, %rax
	sarq	$32, %rax
	movzbl	(%r14,%rax), %edi
	testb	%dil, %dil
	js	LBB0_3
## %bb.2:
	movq	__DefaultRuneLocale@GOTPCREL(%rip), %rcx
	movl	$256, %eax                      ## imm = 0x100
	andl	60(%rcx,%rdi,4), %eax
	testl	%eax, %eax
	jne	LBB0_5
	jmp	LBB0_10
LBB0_3:
	movl	$256, %esi                      ## imm = 0x100
                                        ## kill: def $edi killed $edi killed $rdi
	callq	___maskrune
	testl	%eax, %eax
	je	LBB0_10
LBB0_5:
	movl	$1, %r15d
	cmpl	$1, %r12d
	je	LBB0_10
## %bb.6:
	movabsq	$-8589934592, %rax              ## imm = 0xFFFFFFFE00000000
	addq	%rax, %rbx
	sarq	$32, %rbx
	movzbl	(%r14,%rbx), %edi
	testb	%dil, %dil
	js	LBB0_8
## %bb.7:
	movq	__DefaultRuneLocale@GOTPCREL(%rip), %rcx
	movl	$256, %eax                      ## imm = 0x100
	andl	60(%rcx,%rdi,4), %eax
	jmp	LBB0_9
LBB0_8:
	movl	$256, %esi                      ## imm = 0x100
                                        ## kill: def $edi killed $edi killed $rdi
	callq	___maskrune
LBB0_9:
	xorl	%r15d, %r15d
	testl	%eax, %eax
	sete	%r15b
LBB0_10:
	movl	%r15d, %eax
	popq	%rbx
	popq	%r12
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
