# problem109/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	cmp	w1, #1
	b.lt	LBB0_10
; %bb.1:
	mov	x8, x0
	mov	x9, #0
	mov	w0, #0
	mov	w10, #52429
	movk	w10, #52428, lsl #16
	mov	w11, #10
	mov	w12, w1
	b	LBB0_4
LBB0_2:                                 ;   in Loop: Header=BB0_4 Depth=1
	mov	w13, #1
LBB0_3:                                 ;   in Loop: Header=BB0_4 Depth=1
	add	w0, w0, w13
	add	x9, x9, #1
	cmp	x9, x12
	b.eq	LBB0_11
LBB0_4:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_7 Depth 2
	ldr	w15, [x8, x9, lsl #2]
	cmp	w15, #0
	b.gt	LBB0_2
; %bb.5:                                ;   in Loop: Header=BB0_4 Depth=1
	neg	w14, w15
	cmn	w15, #10
	b.gt	LBB0_8
; %bb.6:                                ;   in Loop: Header=BB0_4 Depth=1
	mov	w13, #0
LBB0_7:                                 ;   Parent Loop BB0_4 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	umull	x15, w14, w10
	lsr	x15, x15, #35
	msub	w16, w15, w11, w14
	add	w13, w16, w13
	cmp	w14, #99
	mov	x14, x15
	b.hi	LBB0_7
	b	LBB0_9
LBB0_8:                                 ;   in Loop: Header=BB0_4 Depth=1
	mov	w13, #0
	mov	x15, x14
LBB0_9:                                 ;   in Loop: Header=BB0_4 Depth=1
	cmp	w13, w15
	cset	w13, gt
	b	LBB0_3
LBB0_10:
	mov	w0, #0
LBB0_11:
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
