# problem132/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	testl	%edi, %edi
	jle	LBB0_1
## %bb.2:
	movl	$1, %r9d
	xorl	%ecx, %ecx
	movl	$3435973837, %r8d               ## imm = 0xCCCCCCCD
	movl	$1, %eax
	.p2align	4, 0x90
LBB0_3:                                 ## =>This Inner Loop Header: Depth=1
	movl	%edi, %esi
	imulq	%r8, %rsi
	shrq	$35, %rsi
	leal	(%rsi,%rsi), %edx
	leal	(%rdx,%rdx,4), %r10d
	movl	%edi, %edx
	subl	%r10d, %edx
	testb	$1, %dl
	cmovel	%r9d, %edx
	cmovnel	%r9d, %ecx
	imull	%edx, %eax
	cmpl	$9, %edi
	movl	%esi, %edi
	ja	LBB0_3
## %bb.4:
	testl	%ecx, %ecx
	cmovel	%ecx, %eax
	popq	%rbp
	retq
LBB0_1:
	xorl	%eax, %eax
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
