# problem8/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	subq	$24, %rsp
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rcx, -48(%rbp)                 ## 8-byte Spill
	movq	%rdx, -64(%rbp)                 ## 8-byte Spill
	testl	%esi, %esi
	jle	LBB0_1
## %bb.3:
	movq	%rdi, %r12
	movl	%esi, %eax
	movq	%rax, -56(%rbp)                 ## 8-byte Spill
	xorl	%r15d, %r15d
	xorl	%r14d, %r14d
	xorl	%ebx, %ebx
	jmp	LBB0_4
	.p2align	4, 0x90
LBB0_6:                                 ##   in Loop: Header=BB0_4 Depth=1
	incq	%r15
	cmpq	%r15, -56(%rbp)                 ## 8-byte Folded Reload
	je	LBB0_2
LBB0_4:                                 ## =>This Inner Loop Header: Depth=1
	movq	(%r12,%r15,8), %rdi
	movq	-64(%rbp), %rsi                 ## 8-byte Reload
	callq	_strstr
	testq	%rax, %rax
	je	LBB0_6
## %bb.5:                               ##   in Loop: Header=BB0_4 Depth=1
	movslq	%r14d, %r13
	incl	%r14d
	leaq	8(,%r13,8), %rsi
	movq	%rbx, %rdi
	callq	_realloc
	movq	%rax, %rbx
	movq	(%r12,%r15,8), %rax
	movq	%rax, (%rbx,%r13,8)
	jmp	LBB0_6
LBB0_1:
	xorl	%ebx, %ebx
	xorl	%r14d, %r14d
LBB0_2:
	movq	-48(%rbp), %rax                 ## 8-byte Reload
	movl	%r14d, (%rax)
	movq	%rbx, %rax
	addq	$24, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
