# problem62/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	stp	x20, x19, [sp, #-32]!           ; 16-byte Folded Spill
	.cfi_def_cfa_offset 32
	stp	x29, x30, [sp, #16]             ; 16-byte Folded Spill
	add	x29, sp, #16
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	mov	x19, x0
	bl	_strlen
	cbz	x0, LBB0_7
; %bb.1:
	ldrb	w8, [x19]
	cmp	w8, #40
	cset	w9, eq
	cmp	w8, #41
	cset	w8, eq
	subs	w8, w9, w8
	b.mi	LBB0_8
; %bb.2:
	mov	w10, #1
LBB0_3:                                 ; =>This Inner Loop Header: Depth=1
	mov	x9, x10
	cmp	x0, x10
	b.eq	LBB0_6
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	ldrb	w10, [x19, x9]
	cmp	w10, #40
	cinc	w8, w8, eq
	cmp	w10, #41
	cset	w11, eq
	add	x10, x9, #1
	subs	w8, w8, w11
	b.pl	LBB0_3
; %bb.5:
	mov	w8, #1
LBB0_6:
	cmp	x0, x9
	cset	w9, ls
	b	LBB0_9
LBB0_7:
	mov	w8, #0
	mov	w9, #1
	b	LBB0_9
LBB0_8:
	mov	w9, #0
	mov	w8, #1
LBB0_9:
	cmp	w8, #0
	cset	w8, eq
	and	w0, w9, w8
	ldp	x29, x30, [sp, #16]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp], #32             ; 16-byte Folded Reload
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
