# problem105/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	stp	x22, x21, [sp, #-48]!           ; 16-byte Folded Spill
	.cfi_def_cfa_offset 48
	stp	x20, x19, [sp, #16]             ; 16-byte Folded Spill
	stp	x29, x30, [sp, #32]             ; 16-byte Folded Spill
	add	x29, sp, #32
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	.cfi_offset w19, -24
	.cfi_offset w20, -32
	.cfi_offset w21, -40
	.cfi_offset w22, -48
	mov	x19, x3
	mov	x22, x2
	mov	x21, x1
	mov	x20, x0
	sbfiz	x0, x21, #2, #32
	bl	_malloc
	str	x0, [x22]
	str	wzr, [x19]
	cmp	w21, #1
	b.lt	LBB0_18
; %bb.1:
	mov	w8, #0
	mov	x9, #0
	mov	w10, #52429
	movk	w10, #52428, lsl #16
	mov	w11, w21
	b	LBB0_3
LBB0_2:                                 ;   in Loop: Header=BB0_3 Depth=1
	add	x9, x9, #1
	cmp	x9, x11
	b.eq	LBB0_9
LBB0_3:                                 ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_5 Depth 2
	ldr	w12, [x20, x9, lsl #2]
	cmp	w12, #0
	cset	w13, eq
	cmp	w12, #1
	b.lt	LBB0_7
; %bb.4:                                ;   in Loop: Header=BB0_3 Depth=1
	mov	x14, x12
LBB0_5:                                 ;   Parent Loop BB0_3 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	tst	w14, #0x1
	cset	w15, eq
	orr	w13, w15, w13
	cmp	w14, #10
	b.lo	LBB0_7
; %bb.6:                                ;   in Loop: Header=BB0_5 Depth=2
	umull	x14, w14, w10
	lsr	x14, x14, #35
	tbz	w13, #0, LBB0_5
LBB0_7:                                 ;   in Loop: Header=BB0_3 Depth=1
	tbnz	w13, #0, LBB0_2
; %bb.8:                                ;   in Loop: Header=BB0_3 Depth=1
	str	w12, [x0, w8, sxtw #2]
	add	w8, w8, #1
	str	w8, [x19]
	b	LBB0_2
LBB0_9:
	cmp	w8, #2
	b.lt	LBB0_18
; %bb.10:
	mov	w9, #0
	sub	w10, w8, #1
	b	LBB0_12
LBB0_11:                                ;   in Loop: Header=BB0_12 Depth=1
	add	w9, w9, #1
	cmp	w9, w10
	b.ge	LBB0_18
LBB0_12:                                ; =>This Loop Header: Depth=1
                                        ;     Child Loop BB0_16 Depth 2
	mvn	w11, w9
	add	w13, w8, w11
	cmp	w13, #1
	b.lt	LBB0_11
; %bb.13:                               ;   in Loop: Header=BB0_12 Depth=1
	mov	x11, #0
	ldr	w12, [x0]
	sxtw	x13, w13
	b	LBB0_16
LBB0_14:                                ;   in Loop: Header=BB0_16 Depth=2
	str	w15, [x0, x11, lsl #2]
	str	w12, [x14, #4]
LBB0_15:                                ;   in Loop: Header=BB0_16 Depth=2
	add	x11, x11, #1
	cmp	x11, x13
	b.ge	LBB0_11
LBB0_16:                                ;   Parent Loop BB0_12 Depth=1
                                        ; =>  This Inner Loop Header: Depth=2
	add	x14, x0, x11, lsl #2
	ldr	w15, [x14, #4]
	cmp	w12, w15
	b.gt	LBB0_14
; %bb.17:                               ;   in Loop: Header=BB0_16 Depth=2
	mov	x12, x15
	b	LBB0_15
LBB0_18:
	ldp	x29, x30, [sp, #32]             ; 16-byte Folded Reload
	ldp	x20, x19, [sp, #16]             ; 16-byte Folded Reload
	ldp	x22, x21, [sp], #48             ; 16-byte Folded Reload
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
