# problem105/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ## -- Begin function func0
	.p2align	4, 0x90
_func0:                                 ## @func0
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	pushq	%rax
	.cfi_offset %rbx, -56
	.cfi_offset %r12, -48
	.cfi_offset %r13, -40
	.cfi_offset %r14, -32
	.cfi_offset %r15, -24
	movq	%rcx, %r14
	movq	%rdx, %r12
	movl	%esi, %r15d
	movq	%rdi, %r13
	movslq	%esi, %rbx
	leaq	(,%rbx,4), %rdi
	callq	_malloc
	movq	%rax, (%r12)
	movl	$0, (%r14)
	testl	%ebx, %ebx
	jle	LBB0_18
## %bb.1:
	movl	%r15d, %r8d
	xorl	%r9d, %r9d
	movl	$1, %esi
	movl	$3435973837, %edi               ## imm = 0xCCCCCCCD
	xorl	%r11d, %r11d
	jmp	LBB0_2
	.p2align	4, 0x90
LBB0_8:                                 ##   in Loop: Header=BB0_2 Depth=1
	incq	%r11
	cmpq	%r8, %r11
	je	LBB0_9
LBB0_2:                                 ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_4 Depth 2
	movl	(%r13,%r11,4), %r10d
	testl	%r10d, %r10d
	setne	%r15b
	jle	LBB0_6
## %bb.3:                               ##   in Loop: Header=BB0_2 Depth=1
	sete	%cl
	movl	%r10d, %edx
	.p2align	4, 0x90
LBB0_4:                                 ##   Parent Loop BB0_2 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	testb	$1, %dl
	movzbl	%cl, %ecx
	cmovel	%esi, %ecx
	movl	%ecx, %ebx
	andb	$1, %bl
	sete	%r15b
	cmpl	$10, %edx
	jb	LBB0_6
## %bb.5:                               ##   in Loop: Header=BB0_4 Depth=2
	movl	%edx, %edx
	imulq	%rdi, %rdx
	shrq	$35, %rdx
	testb	%bl, %bl
	je	LBB0_4
LBB0_6:                                 ##   in Loop: Header=BB0_2 Depth=1
	testb	%r15b, %r15b
	je	LBB0_8
## %bb.7:                               ##   in Loop: Header=BB0_2 Depth=1
	movslq	%r9d, %r9
	movl	%r10d, (%rax,%r9,4)
	incl	%r9d
	movl	%r9d, (%r14)
	jmp	LBB0_8
LBB0_9:
	cmpl	$2, %r9d
	jl	LBB0_18
## %bb.10:
	leal	-1(%r9), %r8d
	xorl	%r14d, %r14d
	movl	%r8d, %r11d
	jmp	LBB0_11
	.p2align	4, 0x90
LBB0_17:                                ##   in Loop: Header=BB0_11 Depth=1
	incl	%r14d
	decl	%r11d
	cmpl	%r8d, %r14d
	jge	LBB0_18
LBB0_11:                                ## =>This Loop Header: Depth=1
                                        ##     Child Loop BB0_20 Depth 2
	movl	%r14d, %ecx
	notl	%ecx
	addl	%r9d, %ecx
	testl	%ecx, %ecx
	jle	LBB0_17
## %bb.12:                              ##   in Loop: Header=BB0_11 Depth=1
	movl	%r8d, %r10d
	subl	%r14d, %r10d
	movl	(%rax), %esi
	cmpl	$1, %r10d
	jne	LBB0_19
## %bb.13:                              ##   in Loop: Header=BB0_11 Depth=1
	xorl	%edi, %edi
LBB0_14:                                ##   in Loop: Header=BB0_11 Depth=1
	movslq	%r10d, %rcx
	testb	$1, %cl
	je	LBB0_17
## %bb.15:                              ##   in Loop: Header=BB0_11 Depth=1
	movl	4(%rax,%rdi,4), %ecx
	cmpl	%ecx, %esi
	jle	LBB0_17
## %bb.16:                              ##   in Loop: Header=BB0_11 Depth=1
	movl	%ecx, (%rax,%rdi,4)
	movl	%esi, 4(%rax,%rdi,4)
	jmp	LBB0_17
	.p2align	4, 0x90
LBB0_19:                                ##   in Loop: Header=BB0_11 Depth=1
	movslq	%r11d, %rcx
	andq	$-2, %rcx
	xorl	%edx, %edx
	jmp	LBB0_20
	.p2align	4, 0x90
LBB0_25:                                ##   in Loop: Header=BB0_20 Depth=2
	movl	%ebx, 4(%rax,%rdx,4)
	movl	%esi, 8(%rax,%rdx,4)
LBB0_26:                                ##   in Loop: Header=BB0_20 Depth=2
	movq	%rdi, %rdx
	cmpq	%rdi, %rcx
	je	LBB0_14
LBB0_20:                                ##   Parent Loop BB0_11 Depth=1
                                        ## =>  This Inner Loop Header: Depth=2
	movl	4(%rax,%rdx,4), %edi
	cmpl	%edi, %esi
	jle	LBB0_21
## %bb.22:                              ##   in Loop: Header=BB0_20 Depth=2
	movl	%edi, (%rax,%rdx,4)
	movl	%esi, 4(%rax,%rdx,4)
	jmp	LBB0_23
	.p2align	4, 0x90
LBB0_21:                                ##   in Loop: Header=BB0_20 Depth=2
	movl	%edi, %esi
LBB0_23:                                ##   in Loop: Header=BB0_20 Depth=2
	leaq	2(%rdx), %rdi
	movl	8(%rax,%rdx,4), %ebx
	cmpl	%ebx, %esi
	jg	LBB0_25
## %bb.24:                              ##   in Loop: Header=BB0_20 Depth=2
	movl	%ebx, %esi
	jmp	LBB0_26
LBB0_18:
	addq	$8, %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	retq
	.cfi_endproc
                                        ## -- End function
.subsections_via_symbols
