# problem90/code.c
	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 13, 0	sdk_version 13, 3
	.globl	_func0                          ; -- Begin function func0
	.p2align	2
_func0:                                 ; @func0
	.cfi_startproc
; %bb.0:
	ldrb	w10, [x0]
	cbz	w10, LBB0_4
; %bb.1:
	mov	x8, #0
	add	x9, x0, #1
	mov	w11, #20165
	mov	w12, #26
LBB0_2:                                 ; =>This Inner Loop Header: Depth=1
	sxtb	w10, w10
	sub	w10, w10, #93
	mul	w13, w10, w11
	lsr	w14, w13, #19
	add	w13, w14, w13, lsr #31
	msub	w10, w13, w12, w10
	add	w10, w10, #97
	strb	w10, [x1, x8]
	add	x10, x8, #1
	ldrb	w10, [x9, x8]
	mov	x8, x10
	cbnz	w10, LBB0_2
; %bb.3:
	and	x8, x10, #0xffffffff
	strb	wzr, [x1, x8]
	ret
LBB0_4:
	strb	wzr, [x1, xzr]
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols

